<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.testmappa">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="NEWEST AVAILABLE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>



    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TestMappa">
        <activity android:name=".autenticazione.LoginActivity"
            android:exported="true"
            android:label="testMappa">

        </activity>
        <activity android:name=".autenticazione.RegisterUser" />
        <activity android:name=".onboarding.Onboarding"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".info.InfoActivity" />
        <activity android:name=".eventi.EventiActivity" />
        <activity android:name=".HomeDati.HomeActivity" />
        <activity android:name=".profilo.ProfiloActivity" />
        <activity
            android:name=".RilevamentoActivity"
            android:label="testMappa"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

        </activity>
    </application>

</manifest>