<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grigio">#EBEBEB</color>
    <color name="grigio_chiaro">#F5F5F5</color>
    <color name="nero_testo">#3D3D3D</color>
    <array name="progressGradientColors">
        <item>#71BD39</item>
        <item>#FFF700</item>
        <item>#FE9900</item>
        <item>#DC2720</item>
        <item>#901E7D</item>
    </array>
</resources>
