# RESPIRO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/RESPIRO/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RESPIRO/DB/: EventiDB.java  MonitoraggiDB.java  UserDB.java
app/src/main/java/com/example/RESPIRO/HomeDati/: Coordinate.java  HomeActivity.java  Mappa.java
app/src/main/java/com/example/RESPIRO/autenticazione/: FirstActivity.java  LoginActivity.java  MiscFunc.java  (+2 more)
app/src/main/res/drawable/: avatar_notion_01.xml  avatar_notion_02.xml  avatar_notion_03.xml  avatar_notion_04.xml  avatar_notion_05.xml  avatar_notion_06.xml  avatar_notion_07.xml  avatar_notion_08.xml  avatar_notion_09.xml  avatar_notion_10.xml  cerchio_grigio.xml  circle.xml  close.xml  ic_alberi.xml  ic_benvenuto.xml  ic_benvenuto_onboarding.xml  ic_bottone_turchese.xml  ic_box_km_percorsi.xml  ic_box_monitoraggi.xml  ic_calendario.xml  ic_calendario_eventi.xml  ic_classifica.xml  ic_classificasfondo.xml  ic_contatti.xml  ic_data_user.xml  ic_dati.xml  ic_eventi_menu.xml  ic_fatto.xml  ic_freccia.xml  ic_freccia_impostazioni.xml  ic_freccia_indietro.xml  ic_gruppo_eventi.xml  ic_impostazioni_account.xml  ic_impostazioni_exit.xml  ic_impostazioni_notifiche.xml  ic_info_menu.xml  ic_login.xml  ic_mia_posizione.xml  ic_natura.xml  ic_nel_bosco.xml  (+32 more)
app/src/main/res/drawable-v24/: ic_slidebar_1_su_3.xml  ic_slidebar_2_su_3.xml  ic_slidebar_3_su_3.xml
app/src/main/res/layout/: activity_check_rilevamento.xml  activity_eventi.xml  activity_first.xml  activity_home.xml  activity_impostazioni.xml  activity_info.xml  activity_login.xml  activity_mappa.xml  activity_onboarding.xml  activity_recap_rilevamento.xml  activity_register.xml  activity_rilevamento.xml  bubble.xml  classifica_item.xml  dialog_avatar.xml  dialog_evento.xml  dialog_monitoraggio.xml  evento.xml  evento_default.xml  fragment1_profilo.xml  fragment2_profilo.xml  fragment3_profilo.xml  fragment_rilevamento_dati.xml  nessun_monitoraggio.xml  popup.xml  pos_classifica_utente.xml  profilo.xml  recap_monitoraggio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_respiro_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/RESPIRO/: ExampleUnitTest.java
(+16 files in other folders)
