<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDati.HomeActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <ImageView android:id="@+id/icona_impostazioni"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_impostazioni"
                 android:layout_alignParentRight="true"
                 android:layout_margin="35dp"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingRight="40dp"
                 android:paddingLeft="40dp"
                 android:paddingTop="100dp"
                 android:orientation="vertical">


                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                     <androidx.cardview.widget.CardView
                         android:layout_width="wrap_content"
                         android:layout_height="100dp"
                         app:cardCornerRadius="22dp"
                         app:cardElevation="0dp">

                         <ImageView
                             android:layout_width="match_parent"
                             android:layout_height="100dp"
                             android:layout_alignParentLeft="true"
                             android:src="@drawable/ic_nel_bosco"
                             android:background="@color/grigio_chiaro"/>

                     </androidx.cardview.widget.CardView>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="è sempre un piacere \n vederti!"
                         android:fontFamily="@font/latolight"
                         android:textColor="@color/nero_testo"
                         android:textSize="8pt"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="15dp"
                         android:elevation="2dp"/>

                 </RelativeLayout>



                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Qualità dell'aria a"
                     android:padding="5dp"
                     android:layout_marginTop="15dp"
                     android:fontFamily="@font/latoregular"/>

                 <RelativeLayout android:id="@+id/box_pos"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView android:id="@+id/pos"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:padding="5dp"
                         android:text="San Paolo Bel Sito"
                         android:fontFamily="@font/latobold"
                         android:textColor="@color/nero_testo"
                         android:textSize="14pt"/>

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_mia_posizione"
                         android:layout_centerVertical="true"
                         android:layout_alignParentRight="true" />

                 </RelativeLayout>


             </LinearLayout>

         </RelativeLayout>


         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingRight="40dp"
             android:paddingLeft="40dp"
             android:paddingTop="40dp">

             <com.marcinmoskala.arcseekbar.ArcSeekBar
                 android:id="@+id/seekArc"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 app:progressBackgroundColor="#EBEBEB"
                 app:progressBackgroundWidth="15dp"
                 app:progress="450"
                 app:maxProgress="500"
                 app:progressWidth="15dp"
                 app:roundEdges="true"
                 app:enabled="false"/>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_marginTop="50dp"
                 android:layout_centerHorizontal="true"
                 android:orientation="vertical"
                 android:padding="10dp">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="IQA"
                     android:fontFamily="@font/latoregular"/>

                 <TextView android:id="@+id/airquality"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="50"
                     android:fontFamily="@font/latobold"
                     android:textColor="@color/nero_testo"
                     android:textSize="30pt"/>


             </LinearLayout>



         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:layout_marginTop="20dp">

             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:src="@drawable/ic_passeggiata_ok"
                 android:elevation="20dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="20dp"/>

             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="100dp"
                 app:cardCornerRadius="22dp"
                 app:cardElevation="0dp">

                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="100dp"
                     android:background="@color/grigio_chiaro"/>

             </androidx.cardview.widget.CardView>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="ottimo per una passeggiata \n all'aria aperta!"
                 android:fontFamily="@font/latolight"
                 android:textColor="@color/nero_testo"
                 android:textSize="8pt"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="15dp"
                 android:elevation="2dp"/>

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="40dp">



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:background="@drawable/rettangolo">


                 <LinearLayout
                     android:id="@+id/primoBox"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:gravity="center"
                     android:padding="25dp">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="20dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <TextView
                             android:id="@+id/valore_pm2.5"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/latobold"
                             android:text="100"
                             android:textColor="@color/nero_testo"
                             android:textSize="12pt" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/latoregular"
                             android:padding="5dp"
                             android:text="P.M 2.5"
                             android:textColor="@color/nero_testo"
                             android:textSize="5pt" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="10dp">

                         <SeekBar
                             android:id="@+id/pm2.5_seekbar"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.5"
                             android:max="100"
                             android:progress="50"
                             android:progressDrawable="@drawable/progress_background_verde"
                             android:splitTrack="false"
                             android:thumb="@drawable/trasparent"
                             android:thumbOffset="0dp" />


                     </LinearLayout>


                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/secondoBox"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:gravity="center"
                     android:padding="25dp">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="20dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <TextView
                             android:id="@+id/valore_pm10"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/latobold"
                             android:text="100"
                             android:textColor="@color/nero_testo"
                             android:textSize="12pt" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/latoregular"
                             android:padding="5dp"
                             android:text="P.M 10"
                             android:textColor="@color/nero_testo"
                             android:textSize="5pt" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="10dp">

                         <SeekBar
                             android:id="@+id/pm10_seekbar"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.5"
                             android:max="100"
                             android:progress="50"
                             android:progressDrawable="@drawable/progress_background_verde"
                             android:splitTrack="false"
                             android:thumb="@drawable/trasparent"
                             android:thumbOffset="0dp" />


                     </LinearLayout>


                 </LinearLayout>

                 <LinearLayout android:id="@+id/terzoBox"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="25dp"
                 android:gravity="center">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:layout_marginRight="20dp">

                     <TextView android:id="@+id/valore_no2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="100"
                         android:fontFamily="@font/latobold"
                         android:textColor="@color/nero_testo"
                         android:textSize="12pt"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="NO2"
                         android:fontFamily="@font/latoregular"
                         android:textColor="@color/nero_testo"
                         android:textSize="5pt"
                         android:padding="5dp"/>

                 </LinearLayout>



                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="10dp">

                     <SeekBar android:id="@+id/no2_seekbar"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="0.5"
                         android:max="100"
                         android:progress="50"
                         android:progressDrawable="@drawable/progress_background_verde"
                         android:splitTrack="false"
                         android:thumbOffset="0dp"
                         android:thumb="@drawable/trasparent" />


                 </LinearLayout>
             </LinearLayout>

                 <LinearLayout android:id="@+id/quartoBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="25dp"
                     android:gravity="center">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_marginRight="20dp">

                         <TextView android:id="@+id/valore_o3"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="100"
                             android:fontFamily="@font/latobold"
                             android:textColor="@color/nero_testo"
                             android:textSize="12pt"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="O3"
                             android:fontFamily="@font/latoregular"
                             android:textColor="@color/nero_testo"
                             android:textSize="5pt"
                             android:padding="5dp"/>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="10dp">

                         <SeekBar android:id="@+id/o3_seekbar"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.5"
                             android:max="100"
                             android:progress="50"
                             android:progressDrawable="@drawable/progress_background_verde"
                             android:splitTrack="false"
                             android:thumbOffset="0dp"
                             android:thumb="@drawable/trasparent" />


                     </LinearLayout>



                 </LinearLayout>
                 <LinearLayout android:id="@+id/quintoBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="25dp"
                     android:gravity="center">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_marginRight="20dp">

                         <TextView android:id="@+id/valore_so2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="100"
                             android:fontFamily="@font/latobold"
                             android:textColor="@color/nero_testo"
                             android:textSize="12pt"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="SO2"
                             android:fontFamily="@font/latoregular"
                             android:textColor="@color/nero_testo"
                             android:textSize="5pt"
                             android:padding="5dp"/>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="10dp">

                         <SeekBar android:id="@+id/so2_seekbar"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.5"
                             android:max="100"
                             android:progress="50"
                             android:progressDrawable="@drawable/progress_background_verde"
                             android:splitTrack="false"
                             android:thumbOffset="0dp"
                             android:thumb="@drawable/trasparent" />


                     </LinearLayout>



                 </LinearLayout>

             </LinearLayout>


         </RelativeLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp">
         </LinearLayout>


     </LinearLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="20dp"
            app:fabCradleVerticalOffset="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu"
                android:layout_marginRight="16dp"
                app:elevation="0dp"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#79B9FA"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>