<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.Onboarding">

    <TextView android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in"
        android:textAllCaps="true"
        android:fontFamily="@font/latobold"
        android:textSize="7pt"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:onClick="login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <ImageView android:id="@+id/immagine"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_benvenuto_onboarding"/>

        <TextView android:id="@+id/titolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/latobold"
            android:textColor="@color/nero_testo"
            android:textSize="16pt"
            android:text="Benvenuto!"
            android:gravity="center"/>

        <TextView android:id="@+id/testo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/latoregular"
            android:textColor="@color/nero_testo"
            android:textSize="8pt"
            android:elegantTextHeight="true"
            android:text="Siamo felici di averti qui.\n Concedici qualche istante \nper presentarci."
            android:gravity="center"/>

        <ImageView android:id="@+id/slidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_slidebar_1_su_3"
            android:layout_gravity="center"
            android:layout_margin="30dp"/>

    </LinearLayout>

<LinearLayout android:id="@+id/avantiBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="30dp"
    android:onClick="vaiAvanti">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avanti"
        android:fontFamily="@font/latobold"
        android:textSize="8pt"
        android:textColor="#6C63FF"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_freccia" />

</LinearLayout>

    <LinearLayout android:id="@+id/indietroBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:visibility="invisible"
        android:onClick="vaiIndietro">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/ic_freccia" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indietro"
            android:fontFamily="@font/latobold"
            android:textSize="8pt"
            android:textColor="#6C63FF"/>


</LinearLayout>

</RelativeLayout>