<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".autenticazione.LoginActivity"
>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:src="@drawable/ic_alberi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latobold"
                android:textColor="@color/nero_testo"
                android:textSize="13pt"
                android:text="Accedi al tuo \n account."
                />

            <EditText
                android:id="@+id/username"
                android:layout_marginTop="20sp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rettangolo"/>

            <EditText
                android:id="@+id/password"
                android:layout_marginTop="20sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rettangolo"/>

            <Button
                android:id="@+id/signinbtn"
                android:layout_marginTop="30sp"
                android:text="Sign In"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/latobold"
                />

            <TextView
                android:id="@+id/resetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset password?"
                android:layout_marginTop="40sp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/registerlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non hai ancora un account?"
                android:layout_marginTop="20sp"
                android:textSize="15sp"
                />


        </LinearLayout>
</RelativeLayout>