<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">


        <Button android:id="@+id/iniziabtn"
            android:onClick="iniziaMonitoraggio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Inizia"
            android:textSize="9pt"
            android:paddingLeft="100px"
            android:paddingRight="100px"
            android:paddingBottom="40px"
            android:paddingTop="40px"
            android:backgroundTint="#7CD1B8"/>

        <Button android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="gps"
            android:onClick="configureButton"
            android:textSize="9pt"
            android:paddingLeft="100px"
            android:paddingRight="100px"
            android:paddingBottom="40px"
            android:paddingTop="40px"
            android:backgroundTint="#7CD1B8" />

        <Button android:id="@+id/ferma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />


        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>



    </RelativeLayout>


