<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autenticazione.RegisterUser">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="20sp"
        android:text="Crea un account \nper iniziare."
        android:fontFamily="@font/latobold"
        android:textColor="@color/nero_testo"
        android:textSize="13pt"
        />

    <EditText
        android:id="@+id/name"
        android:layout_marginTop="20sp"
        android:inputType="text"
        android:hint="Nome"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:background="@drawable/rettangolo" />

    <EditText
        android:id="@+id/newemail"
        android:layout_marginTop="20sp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:background="@drawable/rettangolo"/>

    <EditText
        android:id="@+id/newpassword"
        android:layout_marginTop="20sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:background="@drawable/rettangolo"/>

    <EditText
        android:id="@+id/conpassword"
        android:layout_marginTop="20sp"
        android:hint="ConfermaPassword"
        android:inputType="textPassword"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:background="@drawable/rettangolo"/>

    <Button
        android:id="@+id/registerbtn"
        android:layout_marginTop="30sp"
        android:text="Registrati"
        android:fontFamily="@font/latobold"
         android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/loginlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sei già un membro? effettua il Login"
        android:layout_marginTop="20sp"
        android:textSize="15sp"
        android:fontFamily="@font/latoregular"
        />

    </LinearLayout>



</RelativeLayout>