<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profilo.profilo_fragment2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            android:layout_marginTop="10dp">

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grigio_chiaro"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:gravity="center">



        </LinearLayout>



    </LinearLayout>


</FrameLayout>