<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profilo.profilo_fragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:src="@drawable/ic_classificasfondo" />

                <LinearLayout android:id="@+id/top3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout android:id="@+id/container_secondo"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:padding="5dp">

                            <ImageView android:id="@+id/secondo"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cerchio_grigio"/>

                            <RelativeLayout android:id="@+id/box_secondo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:id="@+id/boxfotoprofilo2"
                                    app:cardCornerRadius="100dp"
                                    android:innerRadius="0dp"
                                    android:shape="ring"
                                    app:cardElevation="0dp">

                                    <ImageView
                                        android:layout_height="110dp"
                                        android:layout_width="120dp"
                                        android:id="@+id/fotoprofilo2"
                                        android:layout_gravity="center"
                                        android:src="@drawable/fotoprofilo"/>

                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>



                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/stella2posto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_stella_argento"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/latobold"
                                android:textColor="@color/white"
                                android:text="2"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout android:id="@+id/container_primo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView android:id="@+id/primo"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/cerchio_grigio"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                android:id="@+id/boxfotoprofilo1"
                                app:cardCornerRadius="100dp"
                                android:layout_centerHorizontal="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_height="180dp"
                                    android:layout_width="220dp"
                                    android:id="@+id/fotoprofilo1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/fotoprofilo">
                                </ImageView>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout android:id="@+id/stella1posto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_stella_oro"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/latobold"
                                android:textColor="@color/white"
                                android:text="1"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout android:id="@+id/container_terzo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView android:id="@+id/terzo"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/cerchio_grigio"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:id="@+id/boxfotoprofilo3"
                                app:cardCornerRadius="100dp"
                                android:layout_centerHorizontal="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_height="140dp"
                                    android:layout_width="120dp"
                                    android:id="@+id/fotoprofilo3"
                                    android:layout_gravity="center"
                                    android:src="@drawable/fotoprofilo">
                                </ImageView>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/stella3posto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_stella_bronzo"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/latobold"
                                android:textColor="@color/white"
                                android:text="3"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                    </LinearLayout>







                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="308dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@drawable/rettangolo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:text="POS"
                    android:autoSizeTextType="uniform"
                    android:padding="3dp"
                    android:fontFamily="@font/latobold"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="NOME"
                    android:autoSizeTextType="uniform"
                    android:padding="3dp"
                    android:fontFamily="@font/latobold"
                    android:textAlignment="gravity"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="PAESE"
                    android:autoSizeTextType="uniform"
                    android:padding="3dp"
                    android:fontFamily="@font/latobold"
                    android:textAlignment="gravity"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="83dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="PUNTI"
                    android:autoSizeTextType="uniform"
                    android:padding="3dp"
                    android:fontFamily="@font/latobold"
                    android:textAlignment="gravity"
                    android:gravity="center"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="308dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="#8CD7F7"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:text="15"
                        android:autoSizeTextType="uniform"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/posizioneUtente"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="Mario"
                        android:autoSizeTextType="uniform"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:id="@+id/nomeUtente"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="Cicciano"
                        android:autoSizeTextType="uniform"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:id="@+id/paeseUtente"/>
                    <TextView
                        android:layout_width="83dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="1222"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:id="@+id/puntiUtente"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

                <ListView
                    android:layout_width="308dp"
                    android:layout_height="400dp"
                    android:background="@drawable/rettangolo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="200dp"
                    android:id="@+id/classifica"
                    android:scrollbars="none"/>









        </LinearLayout>

    </LinearLayout>



</FrameLayout>