<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profilo.profilo_fragment1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout android:id="@+id/container_fotoProfilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">

                <ImageView android:id="@+id/sfondocerchio"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle"/>


                <ProgressBar android:id="@+id/progresso_livello"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progresso_livello"
                    android:progress="30"
                    android:layout_centerInParent="true"/>

                <RelativeLayout android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/boxfotoprofilo"
                        app:cardCornerRadius="100dp"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_height="200dp"
                            android:layout_width="230dp"
                            android:id="@+id/fotoprofilo"
                            android:layout_gravity="center"
                            android:src="@drawable/fotoprofilo">
                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout android:id="@+id/container_livello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                        <ImageView android:id="@+id/boxlivello"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@drawable/rettangolo_angoli_arrotondati"
                            android:layout_centerHorizontal="true" />

                        <TextView android:id="@+id/livello"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="99"
                            android:textColor="@color/white"
                            android:fontFamily="@font/latobold"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout android:id="@+id/container_testo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/nome_cognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Nome Cognome"
                android:fontFamily="@font/latobold"
                android:textSize="25dp"
                android:textColor="#3D3D3D"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nome_cognome"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_posizione"/>

                <TextView android:id="@+id/posizione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="località"
                    android:fontFamily="@font/latolight"
                    android:textSize="16dp"
                    android:textColor="#3D3D3D"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <ImageView android:id="@+id/box_km_percorsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rettangolo" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:backgroundTint="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="22dp"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_box_km_percorsi"/>

                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_alignRight="@id/box_km_percorsi"
                    android:layout_margin="35px">

                    <TextView android:id="@+id/km_percorsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25.1"
                        android:fontFamily="@font/latobold"
                        android:textSize="16pt"
                        android:textColor="#3D3D3D"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km percorsi"
                        android:textSize="5.5pt"
                        android:fontFamily="@font/latoregular"
                        android:textColor="#3D3D3D"/>
                </LinearLayout>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginBottom="10dp">

                    <ImageView android:id="@+id/box_ore_dedicate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rettangolo"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="right">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@android:color/transparent"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="22dp"
                            android:layout_gravity="center"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_ore_dedicate"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:gravity="right">

                            <TextView android:id="@+id/ore_dedicate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16"
                                android:fontFamily="@font/latobold"
                                android:gravity="right"
                                android:textSize="15pt"
                                android:textColor="#3D3D3D"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ore dedicate"
                                android:gravity="right"
                                android:fontFamily="@font/latoregular"
                                android:textColor="#3D3D3D"
                                android:textSize="5.5pt"/>

                        </LinearLayout>


                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp">

                    <ImageView android:id="@+id/box_monitoraggi"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/rettangolo"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="right">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left">

                            <TextView android:id="@+id/monitoraggi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16"
                                android:fontFamily="@font/latobold"
                                android:gravity="left"
                                android:textSize="15pt"
                                android:textColor="#3D3D3D"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="monitoraggi"
                                android:gravity="right"
                                android:fontFamily="@font/latoregular"
                                android:textColor="#3D3D3D"
                                android:textSize="5.5pt"/>

                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="55dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@android:color/transparent"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="22dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_box_monitoraggi"/>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>