<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView android:id="@+id/icona_impostazioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_impostazioni"
            android:layout_gravity="right"
            android:layout_margin="35dp"/>

        <RelativeLayout android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/container1icone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView android:id="@+id/datiMenuicona"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_data_user"
                    android:padding="4dp"
                    android:layout_margin="15dp"
                    />

                <ImageView android:id="@+id/calendarioMenuicona"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_calendario"
                    android:padding="5dp"
                    android:layout_margin="15dp"/>

                <ImageView android:id="@+id/classificaMenuicona"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_stella"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/container1background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView android:id="@+id/datiMenu"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bottone_turchese"
                    android:padding="4dp"
                    android:layout_margin="15dp"
                    />

                <ImageView android:id="@+id/calendarioMenu"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bottone_turchese"
                    android:padding="5dp"
                    android:layout_margin="15dp"/>

                <ImageView android:id="@+id/classificaMenu"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bottone_turchese"
                    android:layout_margin="15dp"
                    />
            </LinearLayout>

        </RelativeLayout>

        <FrameLayout android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="20dp"
            app:fabCradleVerticalOffset="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu"
                android:layout_marginRight="16dp"
                app:elevation="0dp"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#79B9FA"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>