<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="14dp"
    android:viewportWidth="58"
    android:viewportHeight="14">
  <path
      android:pathData="M7,7m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M29,7m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="@color/grigio"/>
  <path
      android:pathData="M51,7m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="@color/grigio"/>
</vector>
