<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="813.338dp"
    android:height="791.716dp"
    android:viewportWidth="813.338"
    android:viewportHeight="791.716">
  <path
      android:pathData="M91.051,699.89s-0.622,-13.027 -13.366,-11.513"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M88.273,681.115a6.379,6.379 0,1 0,12.758 0a6.379,6.379 0,1 0,-12.758 0z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M93.889,691.857h1.801v12.604h-1.801z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M524.09,316.92q0,4.785 0.31,9.49a143.755,143.755 0,0 0,13.47 52.19c0.06,0.14 0.13,0.27 0.19,0.4 0.36,0.76 0.73,1.52 1.11,2.27a142.046,142.046 0,0 0,7.65 13.5,144.462 144.462,0 0,0 118.56,66.72l-1.43,82.24 -18.65,-9.82 -3.33,6.33 21.84,11.5 -2.67,152.74 -0.03,2.04 14.42,3.21 -0.03,-2.05 -4.54,-246.18a144.175,144.175 0,0 0,102 -44.38c0.91,-0.94 1.81,-1.91 2.69,-2.87 0.04,-0.04 0.07,-0.08 0.1,-0.11a144.768,144.768 0,0 0,26.34 -40.76c-0.14,0.16 -0.29,0.31 -0.43,0.47a144.642,144.642 0,0 0,-68.58 -186.38c-0.5,-0.25 -1.01,-0.49 -1.51,-0.74a144.752,144.752 0,0 0,-187.53 56.93c-0.88,1.48 -1.73,2.99 -2.55,4.51A143.852,143.852 0,0 0,524.09 316.92Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M354.017,189.539a189.539,189.539 0,1 0,379.078 0a189.539,189.539 0,1 0,-379.078 0z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M683.504,62.942c41.151,96.26 -3.523,207.655 -99.784,248.807a189.554,189.554 0,0 1,-216.045 -48.2c41.147,96.263 152.54,140.944 248.8,99.8s140.944,-152.54 99.8,-248.8a189.557,189.557 0,0 0,-32.772 -51.6Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M533.3,717.56l19.36,-5.43 -0.04,-2.08 -5.8,-315.28 -0.29,-15.72 -0.01,-0.46 -1.01,-55.08 -1.47,-79.84v-0.01l-1,-54.12h-0.53l-1.02,58.63 -1.33,76.31 -0.95,54.15v0.4l-0.04,2.23v0.01l-1.84,105.55 -0.19,10.49 -3.8,218.15Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M539.855,498.741l-31.332,-16.496l4.367,-8.294l31.332,16.496z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M547.269,755.716h89.372v2h-89.372z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M383.27,789.716h89.372v2h-89.372z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M128.27,763.716h89.372v2h-89.372z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M169.09,682.34L169.09,624.166S146.419,665.409 169.09,682.34Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M167.69,682.33l42.854,-39.341S164.83,654.179 167.69,682.33Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M612.09,696.34L612.09,638.166S589.419,679.409 612.09,696.34Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M610.69,696.33l42.854,-39.341S607.83,668.179 610.69,696.33Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M458.09,738.34v-72.34S429.895,717.286 458.09,738.34Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M456.349,738.327l53.289,-48.921S452.793,703.321 456.349,738.327Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M0,729.49l0.55,1.93 167.83,-47.8 126.43,27.87L456.5,739.11l0.22,-0.06 76.58,-21.49 19.36,-5.43 59.13,-16.6 49.32,10.99 14.42,3.21 31.35,6.99 0.43,-1.95 -31.81,-7.09 -14.36,-3.2 -49.41,-11.01 -0.24,0.06 -58.87,16.52 -19.28,5.41 -76.94,21.6L295.2,709.53 168.32,681.56l-0.25,0.06Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M300.259,121.437l-12.795,-10.233c9.94,-1.1 14.024,4.324 15.7,8.615 7.765,-3.224 16.219,1 16.219,1l-25.6,9.294a19.372,19.372 0,0 1,6.481 -8.677Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M770.259,117.437l-12.795,-10.233c9.94,-1.1 14.024,4.324 15.7,8.615 7.765,-3.224 16.219,1 16.219,1l-25.6,9.294A19.372,19.372 0,0 1,770.259 117.437Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M328.259,312.437l-12.795,-10.233c9.94,-1.1 14.024,4.324 15.7,8.615 7.765,-3.224 16.219,1 16.219,1l-25.6,9.294a19.372,19.372 0,0 1,6.481 -8.677Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M415.152,752.578l-9.779,3.633 -18.667,-35.99 14.433,-5.362Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M416.462,748.458l-19.258,7.155h0a13.094,13.094 0,0 0,-7.713 16.833l0.148,0.4 31.532,-11.715Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M318.918,762.733L308.486,762.733l-4.963,-40.238h15.4Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M320.728,759.327L300.183,759.327a13.093,13.093 0,0 0,-13.093 13.091v0.426h33.638Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M366.68,483.658l-3.4,-6.807L334.345,491.321l0.851,5.956 -5.531,7.233s-9.36,5.106 -7.658,22.124l1.7,16.167 2.127,20.848L310.945,615.13l-7.658,68.074 -5.531,54.885 26.8,-1.276 24.677,-89.347 43.4,96.154L422.415,735.958l-40.844,-95.3 -5.106,-39.993s3.4,-21.273 -12.764,-35.739l2.553,-7.658v-9.437l8.509,-45.022Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.717,647.602l-0.962,-0.271l18.72,-66.372l0.962,0.271z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M324.133,563.65h41.695v4.255h-41.695z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M322.432,566.203a1.702,4.255 0,1 0,3.404 0a1.702,4.255 0,1 0,-3.404 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M353.819,472.66a22.682,22.682 106.337,1 0,-21.759 -39.805a22.682,22.682 106.337,1 0,21.759 39.805z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M357.579,424.594a20.066,20.066 0,1 0,40.132 0a20.066,20.066 0,1 0,-40.132 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M403.109,422.444a20.067,20.067 0,1 1,-39.143 8.229,20.067 20.067,0 0,0 39.143,-8.229Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M323.837,446.458a23.724,23.724 0,1 0,14.157 -19.1c-3.963,-3.2 -8.875,-2.205 -12.87,1.167 -4.517,3.814 -5.857,6.433 -9.36,12.7C319.209,441.715 320.392,445.975 323.837,446.458Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M407.208,514.67c-0.254,6.722 -0.757,19.953 -0.757,20.628 0,0.712 -10.031,21.48 -14.364,30.419v0c-0.308,0.63 -0.585,1.2 -0.83,1.7a4.028,4.028 0,0 1,-3.7 2.275l-18.937,-0.34a4.036,4.036 0,0 1,-3.966 -3.934l-2.112,-83.315a2.06,2.06 0,0 1,2.058 -2.112h24.421a5.49,5.49 0,0 1,4.941 3.1l11.721,24.25a15.5,15.5 0,0 1,1.528 7.32Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M364.324,559.71a54.232,54.232 0,0 1,-12.939 -10.936,60.008 60.008,0 0,1 -14.956,-34.888c-0.963,-11.073 1.234,-19.3 6.53,-24.463 6.732,-6.559 15.894,-5.606 16.281,-5.562l0.41,0.046 6.208,5.253 -1.757,2.076 -5.555,-4.7c-1.7,-0.085 -8.641,-0.1 -13.712,4.856 -4.667,4.565 -6.584,12.054 -5.7,22.258a57.308,57.308 0,0 0,14.208 33.237,52.656 52.656,0 0,0 12.29,10.44Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M366.662,535.74l-0.182,-0.888l33.104,-6.79l0.182,0.888z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M379,532.665l-2.149,-52.651l0.906,-0.037l2.149,52.651z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M407.212,514.67c-0.254,6.722 -0.757,19.953 -0.757,20.628 0,0.712 -10.031,21.48 -14.364,30.419l8.077,-46.9a10.338,10.338 0,0 1,6.713 -7.973A15.214,15.214 0,0 1,407.212 514.67Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M357.586,612.958a7.979,7.979 0,0 0,-2.6 -11.957l1.642,-18.16 -10.792,-3.689 -1.958,25.677a8.022,8.022 0,0 0,13.7 8.128Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M364.649,503.358a12.45,12.45 0,0 0,-8.422 -12.742,11.309 11.309,0 0,0 -7.113,0.006 12.448,12.448 0,0 0,-8.433 11.849l-0.809,92.222 19.123,0.693Z"
      android:fillColor="#cbcbcb"/>
</vector>
