<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="942.981dp"
    android:height="795.631dp"
    android:viewportWidth="942.981"
    android:viewportHeight="795.631">
  <path
      android:pathData="M768.001,384.001q0,16.77 -1.41,33.2 -1.11,12.825 -3.03,25.42 -2.04,13.335 -5,26.35v0.01q-1.935,8.565 -4.25,16.99a378.369,378.369 0,0 1,-16.67 47.92q-2.16,5.085 -4.46,10.1a378.571,378.571 0,0 1,-19.46 36.94,385.532 385.532,0 0,1 -74.35,89.85q-4.74,4.215 -9.61,8.29a382.421,382.421 0,0 1,-245.76 88.93c-212.08,0 -384,-171.92 -384,-384s171.92,-384 384,-384a382.306,382.306 0,0 1,238.77 83.25q4.77,3.78 9.42,7.73a386.737,386.737 0,0 1,42.23 41.8h0.01a382.5,382.5 0,0 1,93.57 251.22Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M113.357,450.332c-36.581,-21.772 -64.19,-62.461 -60.606,-104.878a196.133,196.133 0,0 0,123.333 54.055c17.822,1.053 37.754,0.369 50.874,12.478 8.163,7.534 11.963,18.878 12.586,29.969s-1.6,22.124 -3.809,33.011l0.761,2.667C193.927,477.794 149.937,472.104 113.357,450.332Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M53.643,345.409a167.641,167.641 0,0 0,69.678 76.049c6.587,3.687 13.59,6.854 21.032,8.323a41.406,41.406 0,0 0,21.723 -1.721c6.534,-2.2 12.963,-5.214 19.919,-5.791 7.332,-0.608 14.12,2.221 19.453,7.175 6.525,6.062 10.483,14.107 14.08,22.109 3.994,8.885 8,18.176 15.659,24.565 0.928,0.774 -0.328,2.168 -1.254,1.4 -13.322,-11.116 -15.5,-29.732 -26.146,-42.824 -4.969,-6.109 -11.809,-10.757 -19.935,-10.634 -7.106,0.107 -13.738,3.206 -20.334,5.495 -6.927,2.4 -13.866,3.532 -21.178,2.474 -7.48,-1.081 -14.622,-3.981 -21.275,-7.484A162.641,162.641 0,0 1,84.566 393.816a170.614,170.614 0,0 1,-32.71 -47.836c-0.5,-1.1 1.29,-1.66 1.787,-0.572Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.125,416.436a25.152,25.152 0,0 1,-31.817 6.956c-1.064,-0.571 -0.227,-2.25 0.838,-1.679a23.29,23.29 0,0 0,29.583 -6.531c0.727,-0.964 2.119,0.3 1.4,1.254Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M162.911,429.616a48.478,48.478 0,0 0,-16.879 -31.036c-0.925,-0.777 0.33,-2.172 1.254,-1.4a50.424,50.424 0,0 1,17.5 32.332c0.148,1.2 -1.727,1.294 -1.874,0.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M73.342,378.973a14.237,14.237 0,0 0,4.79 -12.632c-0.163,-1.2 1.712,-1.29 1.874,-0.1a15.954,15.954 0,0 1,-5.268 13.986,0.97 0.97,0 0,1 -1.325,0.071 0.943,0.943 0,0 1,-0.071 -1.325Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M171.16,263.276c0.123,0.745 0.246,1.491 0.383,2.243a187.492,187.492 0,0 0,7.517 29.471c0.243,0.747 0.5,1.5 0.765,2.237a197.659,197.659 0,0 0,36.584 62.908A191.963,191.963 0,0 0,237.101 380.687c10.233,8.722 22.022,17.365 28.582,28.626a32.934,32.934 0,0 1,1.871 3.621l-27.865,63.565c-0.136,0.113 -0.258,0.232 -0.394,0.346l-1,2.589c-0.4,-0.3 -0.818,-0.618 -1.223,-0.917 -0.236,-0.172 -0.465,-0.359 -0.7,-0.532 -0.155,-0.12 -0.31,-0.24 -0.457,-0.339 -0.052,-0.04 -0.1,-0.08 -0.141,-0.113 -0.147,-0.1 -0.273,-0.206 -0.4,-0.3q-3.474,-2.664 -6.923,-5.386c-0.015,-0.006 -0.015,-0.006 -0.023,-0.027 -17.484,-13.872 -33.964,-29.326 -47.574,-46.789 -0.409,-0.526 -0.833,-1.057 -1.23,-1.611a183.168,183.168 0,0 1,-16.25 -25.087,161.916 161.916,0 0,1 -6.968,-14.829 134.654,134.654 0,0 1,-9.588 -40.995c-2.043,-28.075 4.916,-56.49 22.949,-77.632C170.228,264.338 170.683,263.811 171.16,263.276Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M171.901,263.773a167.641,167.641 0,0 0,9.848 102.672c3.04,6.91 6.724,13.655 11.782,19.308a41.4,41.4 0,0 0,18.381 11.7c6.544,2.175 13.489,3.641 19.391,7.369 6.22,3.929 9.937,10.274 11.212,17.441 1.56,8.769 -0.123,17.575 -2.069,26.13 -2.16,9.5 -4.555,19.33 -2.287,29.041 0.275,1.177 -1.567,1.534 -1.841,0.359 -3.945,-16.9 5.527,-33.07 4.907,-49.934 -0.29,-7.869 -2.953,-15.7 -9.515,-20.493 -5.738,-4.193 -12.9,-5.711 -19.544,-7.856 -6.977,-2.252 -13.2,-5.528 -18.4,-10.775 -5.322,-5.367 -9.278,-11.982 -12.481,-18.784a162.643,162.643 0,0 1,-13.838 -48.913,170.614 170.614,0 0,1 2.683,-57.888c0.26,-1.176 2.029,-0.549 1.771,0.619Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M176.633,356.297a25.151,25.151 0,0 1,-29.592 -13.6c-0.506,-1.1 1.174,-1.934 1.68,-0.836a23.29,23.29 0,0 0,27.553 12.6c1.161,-0.331 1.513,1.512 0.359,1.841Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M208.451,396.792a48.477,48.477 0,0 0,5.209 -34.943c-0.271,-1.178 1.571,-1.535 1.841,-0.359a50.424,50.424 0,0 1,-5.494 36.35c-0.605,1.047 -2.158,-0.006 -1.556,-1.048Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M167.424,302.432a14.237,14.237 0,0 0,11.429 -7.2c0.591,-1.055 2.144,0 1.556,1.048a15.954,15.954 0,0 1,-12.626 8,0.97 0.97,0 0,1 -1.1,-0.741 0.943,0.943 0,0 1,0.741 -1.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M266.001,89.001l47,550.192 -94,7.068L219.001,96.001C230.201,88.59 246.28,87.43 266.001,89.001Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M498.001,89.001l-47,550.192 94,7.068L545.001,96.001C533.801,88.59 517.721,87.43 498.001,89.001Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M530.926,669.001L232.075,669.001A18.1,18.1 0,0 1,214.001 650.926L214.001,104.076a18.1,18.1 0,0 1,18.075 -18.075L530.926,86.001A18.1,18.1 0,0 1,549.001 104.076L549.001,650.926A18.1,18.1 0,0 1,530.926 669.001ZM232.075,92.001A12.088,12.088 0,0 0,220.001 104.076L220.001,650.926a12.089,12.089 0,0 0,12.075 12.075L530.926,663.001A12.089,12.089 0,0 0,543.001 650.926L543.001,104.076a12.088,12.088 0,0 0,-12.075 -12.075Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M217,177.001h329v6h-329z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M217,277.001h329v6h-329z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M317.764,89.001h6v273h-6z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M439.236,89.001h6v273h-6z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M583.501,685.501L189.501,685.501a27,27 0,0 1,0 -54L583.501,631.501a27,27 0,0 1,0 54Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M219,348.001h327v20h-327z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M324.695,411.652l-0.415,-0.2c-22.292,-10.768 -51.483,-10.759 -94.653,0.035l-0.461,0.115 -0.138,-0.455c-4.567,-14.974 -9.74,-31.934 -0.021,-40.278 0.136,-24.485 21.614,-44.368 48,-44.368s47.851,19.872 48,44.351c14.457,11.054 7.567,27.388 -0.068,40.4Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M461.707,359.216a13.844,13.844 0,0 1,-18.647 10.147l-78.777,79.165 -7.029,-24.581 78.241,-73.515a13.919,13.919 0,0 1,26.212 8.784Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M267.008,435.434S259.861,451.631 277.501,461.616s79.273,-3.812 89.274,-5.738 47.356,-57.828 47.356,-57.828l-5.282,-27.415 -49.54,43Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M254.001,525.001l1,19s-2.952,16.831 -0.524,20.463c2.409,3.614 68.15,4.07 68.15,4.07s4.344,-23.417 8.085,-43.913Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M443.014,776.222l13.744,-2.776 -3.934,-55.514 -20.284,4.1Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M462.7,703.979l12.777,-5.745L458.9,645.118l-18.858,8.48Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M473.831,674.051l-24.058,13.622L390.441,592.331c-41.651,28.061 -82.381,41.5 -123.441,48.67 -13.882,2.472 -28.035,1.219 -30.7,-12.91q-0.187,-0.991 -0.3,-1.993c-1.639,-15.433 17.558,-35.215 20,-54.1l52.54,-3.154 6.479,8.307 60.761,-37.356c12.219,-7.512 28.291,-3.449 35.9,9.076q0.6,0.992 1.118,2.033Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M459.101,738.188l-27.528,2.558L381.665,638.665c-49.5,8.512 -96.19,11.239 -136.579,0.942 -13.675,-3.438 -22.034,-17.558 -18.67,-31.538q0.236,-0.98 0.545,-1.94c4.834,-14.748 17.487,-25.183 27.456,-41.4l72.817,1.106L319.101,593.894l70.736,-9.154c14.225,-1.841 27.217,8.456 29.018,23q0.143,1.152 0.186,2.313Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M282.432,367.571m-29.568,0a29.568,29.568 0,1 1,59.136 0a29.568,29.568 0,1 1,-59.136 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M265.101,407.816l27.111,3.19a5.532,5.532 0,0 1,4.758 4.313l4.312,19.729 26.877,31.651s9.651,18.1 6.032,38.6 -5.21,35.748 -5.21,35.748 -72.1,27.031 -74.51,23.412 -3.2,-20.058 -3.2,-20.058l-9.651,-107.37s10.858,-18.1 16.89,-18.1C262.401,418.805 261.901,410.044 265.101,407.816Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M322.827,539.388a6.884,8.261 0,1 0,13.768 0a6.884,8.261 0,1 0,-13.768 0z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M436.194,761.929l20.954,-10.5 3.949,9.213 26.5,5.356a6.261,6.261 0,0 1,1.227 11.892l-25.6,10.974 -8.319,-7.222 2.183,9.852 -9.653,4.138Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M456.701,699.56l20.766,-10.868 4.111,9.142 26.587,4.889a6.261,6.261 0,0 1,1.436 11.869L484.201,726.016l-8.445,-7.074 2.356,9.812 -9.578,4.307Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M265.54,358.296a37.838,37.838 0,0 1,-21.826 -6.886l-0.213,-0.149v-0.26a28.532,28.532 0,0 1,28.5 -28.5h12a28.532,28.532 0,0 1,28.5 28.5,6.636 6.636,0 0,1 -6.49,6.6l-39.8,0.686C265.989,358.295 265.764,358.296 265.54,358.296Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M302.073,340.002a11,8 60,1 0,13.856 -8a11,8 60,1 0,-13.856 8z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M241.225,341.779a11,8 135,1 0,15.556 -15.556a11,8 135,1 0,-15.556 15.556z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M516.339,610.001L486.826,610.001a4.57,4.57 0,0 0,-3.5 1.617,7 7,0 1,0 1.806,13.173l2.448,7.954a4.611,4.611 0,0 0,4.408 3.255h19.188a4.611,4.611 0,0 0,4.407 -3.255l5.163,-16.777a4.612,4.612 0,0 0,-4.407 -5.968ZM482.083,623.501a5,5 0,1 1,0 -10c0.091,0 0.176,0.022 0.267,0.027a4.563,4.563 0,0 0,0.07 2.441l2.112,6.865a4.936,4.936 0,0 1,-2.449 0.668Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M384.553,588.294a13.844,13.844 0,0 1,-15.07 -14.951l-98.439,-52.752 21.531,-13.786 92.873,53.858a13.919,13.919 0,0 1,-0.895 27.63Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M255.683,423.648s-17.566,-2.2 -22.075,17.56 26.4,74.846 31.111,83.874S333.701,553.855 333.701,553.855l24.747,-12.926L303.039,505.816Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M379.5,342.001h6a11,11 0,0 1,11 11h-28a11,11 0,0 1,11 -11Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M189.242,77.325m-59.442,0a59.442,59.442 0,1 1,118.884 0a59.442,59.442 0,1 1,-118.884 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M371.239,74.227c-15.731,-16.5 -34,-31.557 -55.63,-39.513a89.414,89.414 0,0 0,-18.633 -4.682c-0.051,-0.007 -0.1,0 -0.15,0a2.749,2.749 0,0 0,-0.314 -0.062,71.725 71.725,0 0,0 -26.622,1.607 73.555,73.555 0,0 0,-12.4 4.318,108.4 108.4,0 0,0 -11.631,6.592 75.652,75.652 0,0 1,-25.7 9.589,86.468 86.468,0 0,1 -13.8,1.355c-4.018,0.081 -7.807,0.22 -11.613,1.672a27.874,27.874 0,0 0,-16.976 18.381,1.807 1.807,0 0,0 0.8,1.974c1.03,0.737 2.034,1.574 3.115,2.231a9.719,9.719 0,0 0,3.043 0.83q2.58,0.544 5.167,1.057 9.529,1.888 19.138,3.343 19.442,2.943 39.094,4.146a435.3,435.3 0,0 0,78.685 -2.365,436.8 436.8,0 0,0 43.655,-7.551 1.764,1.764 0,0 0,0.772 -2.922Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M192.063,113.971a89.415,89.415 0,0 0,-18.633 -4.682c-0.051,-0.007 -0.1,0 -0.15,0a2.745,2.745 0,0 0,-0.314 -0.062,71.725 71.725,0 0,0 -26.622,1.607 73.555,73.555 0,0 0,-12.4 4.318,108.4 108.4,0 0,0 -11.631,6.592 75.652,75.652 0,0 1,-25.7 9.589,86.466 86.466,0 0,1 -13.8,1.355c-4.018,0.081 -7.807,0.22 -11.613,1.672a27.874,27.874 0,0 0,-16.975 18.381,1.807 1.807,0 0,0 0.8,1.974c1.03,0.737 2.034,1.574 3.115,2.231a9.72,9.72 0,0 0,3.043 0.83q2.58,0.544 5.167,1.057 9.529,1.888 19.137,3.343 19.442,2.943 39.094,4.146a435.305,435.305 0,0 0,78.685 -2.365,436.815 436.815,0 0,0 43.655,-7.551 1.764,1.764 0,0 0,0.771 -2.922C231.962,136.981 213.692,121.926 192.063,113.971Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M620.723,557.101l-45.712,-60.051 -36.068,20.394L615.374,608.201Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M726.02,459.481a329.33,329.33 0,0 0,11.62 74.41q-2.16,5.085 -4.46,10.1a378.585,378.585 0,0 1,-19.46 36.94,385.537 385.537,0 0,1 -74.35,89.85q-4.74,4.215 -9.61,8.29c-18.51,-25.52 -28.5,-53.68 -32.45,-82.66 -0.5,-3.68 -0.91,-7.4 -1.22,-11.1v-0.02a236.767,236.767 0,0 1,-0.73 -27.04c0.01,-0.72 0.03,-1.45 0.06,-2.18 0.35,-9.64 1.22,-19.3 2.53,-28.87v-0.01c0.15,-1.1 0.3,-2.2 0.47,-3.3 0.48,-3.3 1.02,-6.6 1.61,-9.88a400.2,400.2 0,0 1,14.34 -55.79v-0.01c0.17,-0.53 0.34,-1.05 0.53,-1.57 0.66,-1.98 1.33,-3.94 2.02,-5.9a3.449,3.449 0,0 1,0.16 -0.45q1.335,-3.84 2.73,-7.62 0.375,-1.05 0.78,-2.1c1.05,-2.81 2.12,-5.6 3.21,-8.35 0.34,-0.88 0.69,-1.76 1.04,-2.63 0.27,-0.67 0.53,-1.34 0.81,-2v-0.01q2.385,-5.895 4.83,-11.56c4.57,-10.62 9.27,-20.61 13.85,-29.82l0.01,-0.01c19.01,-38.13 36.29,-62.89 36.29,-62.89l64.89,21c-7.74,13.73 -13.73,33.98 -17.01,57.87a323.063,323.063 0,0 0,-2.49 57.3Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M618.17,453.371c-0.38,-0.89 -0.81,-1.76 -1.25,-2.63a49.259,49.259 0,0 0,-8.71 -12c-0.52,-0.53 -1.06,-1.06 -1.62,-1.56a48.718,48.718 0,0 0,-45.48 -11.26l-0.04,0.02 -0.3,0.08 0.07,0.34a28.279,28.279 0,0 0,1.3 4.65c0.15,0.41 0.32,0.8 0.49,1.19 0.07,0.18 0.16,0.34 0.24,0.52 0,0 -0.01,0.01 0.01,0.01 0,0.01 0.01,0.02 0.01,0.03 0.19,0.37 0.37,0.75 0.57,1.11 -0.41,-0.39 -0.8,-0.79 -1.18,-1.2 -0.37,-0.38 -0.71,-0.78 -1.05,-1.18a33.146,33.146 0,0 1,-3.15 -4.34l-0.16,-0.27 -0.28,0.11a49.109,49.109 0,0 0,-10.72 5.25l-0.36,0.24a21.8,21.8 0,0 1,-17.51 2.86,34.719 34.719,0 0,0 -27.59,4.51 34.3,34.3 0,0 0,-7.18 6.26c-0.18,0.21 -0.36,0.43 -0.54,0.64 -0.38,0.46 -0.74,0.93 -1.09,1.41a34.263,34.263 0,0 0,-6.67 17.23l-0.02,0.23 0.19,0.13a29.715,29.715 0,0 0,11.24 4.68,33.628 33.628,0 0,1 -7.64,0.19h-0.01a30.947,30.947 0,0 1,-3.44 -0.48l-0.21,-0.04h-0.01l-0.26,-0.05 0.04,0.48a34.4,34.4 0,0 0,5.57 17.15l0.1,0.14a1.392,1.392 0,0 1,0.1 0.16,36 36,0 0,1 3.52,6.91 32.918,32.918 0,0 1,1.48 18.91,34.5 34.5,0 0,0 31.07,42.13c0.83,0.07 1.67,0.11 2.51,0.11a34.478,34.478 0,0 0,13.97 -2.91l0.16,-0.06 0.04,-0.18a33.841,33.841 0,0 1,3.54 -7.78,23.576 23.576,0 0,0 -0.74,5.87v0.66l0.57,-0.33c0.49,-0.29 0.99,-0.6 1.44,-0.89a35.228,35.228 0,0 0,7.27 -6.32c0.83,-0.96 1.67,-1.89 2.55,-2.82l0.01,-0.01c1.71,-1.82 3.52,-3.6 5.4,-5.3a100.971,100.971 0,0 1,12.8 -9.77,110.306 110.306,0 0,1 14.13,-7.68h0.01c0.55,-0.26 1.11,-0.51 1.66,-0.75a48.741,48.741 0,0 0,7.01 -3.76c0.08,-0.05 0.15,-0.09 0.22,-0.14a48.792,48.792 0,0 0,17.92 -60.5Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M498.278,528a34.478,34.478 0,0 0,-0.619 3.684,34.929 34.929,0 0,1 -0.782,-18.177c0.208,-0.921 0.364,-1.853 0.486,-2.791A32.781,32.781 0,0 1,498.278 528Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M499.034,484.622a33.635,33.635 0,0 1,-8.932 0.043,34.6 34.6,0 0,1 -2.007,-4.545 29.306,29.306 0,0 0,10.938 4.5Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M489.865,470.3a34.765,34.765 0,0 0,-2.161 8.705,34.364 34.364,0 0,1 -1.6,-8.768l-0.025,-0.48 0.472,0.092a33.4,33.4 0,0 0,3.316 0.452Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.718,439.554a34.632,34.632 0,0 1,27.574 -4.516,21.766 21.766,0 0,0 17.52,-2.855l0.361,-0.238a48.968,48.968 0,0 1,10.714 -5.262l0.288,-0.1 0.157,0.26a33.119,33.119 0,0 0,5.376 6.725,25.4 25.4,0 0,1 -2.618,-7.51l-0.068,-0.346 0.341,-0.09a48.721,48.721 0,0 1,61.116 49.7A48.729,48.729 0,0 0,562.765 440.116l-0.341,0.09 0.068,0.346a25.4,25.4 0,0 0,2.618 7.51,33.124 33.124,0 0,1 -5.376,-6.725l-0.157,-0.26 -0.288,0.1a48.963,48.963 0,0 0,-10.714 5.262l-0.361,0.238a21.766,21.766 0,0 1,-17.52 2.855,34.556 34.556,0 0,0 -39.8,18.426 41.873,41.873 0,0 1,-4.493 -2.51l-0.2,-0.124 0.023,-0.23a34.417,34.417 0,0 1,15.49 -25.539Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M873.481,184.041l-0.95,-0.63 -0.69,0.9a81.832,81.832 0,0 0,-12.59 22.29,106.751 106.751,0 0,1 4.82,-27.29l0.3,-0.93 -0.86,-0.49a157.69,157.69 0,0 0,-35.5 -14.72l-1.35,-0.36a70.062,70.062 0,0 1,-44.15 -36.28,111.368 111.368,0 0,0 -111.43,-60.49h-0.01c-0.24,0.02 -0.49,0.05 -0.73,0.08 -0.41,0.04 -0.81,0.09 -1.21,0.14 -0.82,0.11 -1.62,0.22 -2.42,0.34 -0.68,0.1 -1.37,0.21 -2.05,0.33 -0.36,0.05 -0.71,0.11 -1.06,0.18s-0.71,0.12 -1.06,0.19h-0.01a110.253,110.253 0,0 0,-19.66 5.65h-0.01v0.01l-1.61,0.63q-2.49,1.02 -4.94,2.16c-0.37,0.17 -0.73,0.35 -1.1,0.52 -0.1,0.05 -0.21,0.1 -0.31,0.16 -1.05,0.5 -2.09,1.02 -3.12,1.57 -0.15,0.07 -0.3,0.15 -0.45,0.23l-0.96,0.51q-3.165,1.71 -6.22,3.63c-0.17,0.1 -0.33,0.2 -0.5,0.31s-0.37,0.24 -0.55,0.36c-0.11,0.06 -0.22,0.14 -0.33,0.21 -0.31,0.19 -0.61,0.39 -0.91,0.6 -0.6,0.39 -1.2,0.79 -1.79,1.2 -0.61,0.41 -1.21,0.84 -1.81,1.27l-0.6,0.43 0.11,0.74c0.1,0.61 0.19,1.22 0.3,1.82s0.2,1.19 0.31,1.78c0.17,0.99 0.36,1.97 0.55,2.92 0.13,0.63 0.25,1.25 0.39,1.86q0.2,0.945 0.42,1.89c0.29,1.3 0.6,2.56 0.93,3.8 0.16,0.62 0.33,1.24 0.51,1.85 0.1,0.37 0.2,0.74 0.31,1.1l0.24,0.75c0.02,0.08 0.04,0.17 0.07,0.26a2.378,2.378 0,0 0,0.08 0.25q0.165,0.555 0.33,1.08c0.06,0.19 0.12,0.38 0.19,0.56 0.14,0.43 0.29,0.87 0.44,1.29 0.16,0.48 0.33,0.96 0.5,1.43 0.04,0.12 0.08,0.23 0.12,0.35 0.03,0.09 0.06,0.18 0.1,0.27s0.08,0.21 0.12,0.31c0.17,0.45 0.34,0.91 0.52,1.36 0.06,0.16 0.12,0.33 0.19,0.49a71.634,71.634 0,0 0,5.95 11.7q-3.885,-3.33 -7.48,-7.06a107.655,107.655 0,0 1,-10.2 -12.31c-0.25,-0.34 -0.5,-0.69 -0.73,-1.04 -0.47,-0.67 -0.93,-1.34 -1.38,-2.02 -0.48,-0.7 -0.94,-1.43 -1.39,-2.15 -0.3,-0.48 -0.6,-0.97 -0.89,-1.45 -0.29,-0.46 -0.56,-0.91 -0.82,-1.37l-0.78,-1.34h-0.01v0.01l-1.1,1.08c-0.44,0.43 -0.88,0.86 -1.31,1.29a111.134,111.134 0,0 0,-28.27 48.65l-0.15,0.55 -0.15,0.57c-0.29,1.02 -0.58,2.01 -0.89,3.02v0.01c-0.3,1 -0.62,2 -0.96,2.98 -0.31,0.93 -0.63,1.85 -0.97,2.77q-0.165,0.465 -0.36,0.93c-0.21,0.6 -0.44,1.19 -0.67,1.79 -0.11,0.27 -0.22,0.55 -0.33,0.82 -0.27,0.66 -0.54,1.32 -0.81,1.97 -0.04,0.1 -0.09,0.21 -0.14,0.31 -0.08,0.2 -0.17,0.4 -0.25,0.59 -0.21,0.48 -0.43,0.97 -0.64,1.45 -0.15,0.31 -0.29,0.63 -0.43,0.94 -0.06,0.14 -0.13,0.28 -0.19,0.42 -0.37,0.8 -0.75,1.59 -1.15,2.37 -0.45,0.92 -0.91,1.84 -1.4,2.74 -0.43,0.84 -0.88,1.66 -1.35,2.48 -0.81,1.45 -1.66,2.89 -2.54,4.29 -0.34,0.54 -0.68,1.08 -1.03,1.62 -0.08,0.13 -0.16,0.26 -0.24,0.38 -0.29,0.47 -0.59,0.92 -0.9,1.38 -0.21,0.31 -0.42,0.62 -0.63,0.92 -0.35,0.54 -0.72,1.06 -1.1,1.57 -0.1,0.16 -0.21,0.31 -0.32,0.46 -0.56,0.78 -1.12,1.54 -1.69,2.3 -0.02,0.01 -0.02,0.02 -0.03,0.03s-0.02,0.01 -0.03,0.02c-0.25,0.33 -0.5,0.66 -0.76,0.98 -0.34,0.47 -0.71,0.93 -1.08,1.38 -0.6,0.76 -1.23,1.53 -1.87,2.28 -0.02,0.02 -0.03,0.04 -0.05,0.05a106.534,106.534 0,0 1,-10.74 10.92c-0.07,0.06 -0.12,0.12 -0.19,0.17 -0.54,0.47 -1.08,0.94 -1.64,1.4l-0.69,0.57c-0.38,0.32 -0.77,0.64 -1.15,0.93a0.793,0.793 0,0 1,-0.15 0.12c-0.34,0.28 -0.67,0.54 -1.01,0.8 -0.41,0.33 -0.82,0.64 -1.24,0.95q-2.97,2.25 -6.1,4.25c-0.31,0.21 -0.64,0.42 -0.96,0.62 -0.19,0.12 -0.38,0.24 -0.56,0.34 -0.76,0.47 -1.52,0.93 -2.28,1.37s-1.54,0.88 -2.31,1.3c-1.65,0.9 -3.28,1.84 -4.87,2.82 -0.8,0.5 -1.6,1 -2.39,1.51q-4.71,3.06 -9.07,6.55a110.738,110.738 0,0 0,-8.35 7.41q-0.495,0.48 -0.99,0.99c-0.66,0.65 -1.3,1.31 -1.91,1.97 -0.98,1.01 -1.92,2.05 -2.85,3.1a112.394,112.394 0,0 0,-12.96 18.02,105.93 105.93,0 0,0 -5.08,9.89c-1.15,2.53 -2.2,5.12 -3.15,7.74q-0.945,2.625 -1.77,5.3c-0.27,0.89 -0.53,1.79 -0.78,2.69 -0.85,3.05 -1.56,6.13 -2.14,9.22q-0.705,3.72 -1.14,7.45c-0.15,1.25 -0.27,2.5 -0.38,3.74q-0.386,4.572 -0.395,9.152a111.31,111.31 0,0 0,3.314 27.178q0.735,2.94 1.63,5.85c0.3,0.97 0.62,1.93 0.94,2.89q1.215,3.6 2.69,7.13 0.885,2.115 1.86,4.2a111.617,111.617 0,0 0,15.68 24.56q1.545,1.845 3.19,3.63c0.01,0 0,0.01 0,0.01a110.885,110.885 0,0 0,8.63 8.44h0.01q1.815,1.6 3.69,3.11c0.01,-0.01 0.01,0 0.01,0 1.26,1.02 2.53,2 3.83,2.95q0.975,0.705 1.98,1.41 1.965,1.395 4.01,2.69h0.01q2.04,1.32 4.14,2.52c2.81,1.61 5.69,3.12 8.65,4.49l0.5,0.23 0.51,-0.23a109.452,109.452 0,0 1,14.64 -5.37c1.1,-0.32 2.21,-0.61 3.31,-0.89q4.17,-1.035 8.4,-1.74a69.1,69.1 0,0 0,-7.94 4.67c-1.97,1.33 -3.91,2.78 -5.86,4.38 -0.65,0.53 -1.3,1.08 -1.95,1.64l-1.62,1.4 2.03,0.67c0.74,0.24 1.48,0.48 2.22,0.7 1.01,0.32 2.01,0.61 2.99,0.88q3.21,0.9 6.46,1.59l1.58,0.33c1.03,0.2 2.07,0.4 3.11,0.58a0.687,0.687 0,0 0,0.13 0.02c1.08,0.18 2.17,0.35 3.25,0.5q3.015,0.435 6.03,0.69c0.22,0.03 0.44,0.04 0.67,0.05 0.49,0.04 0.97,0.08 1.46,0.11 1.08,0.07 2.17,0.12 3.26,0.16 0.08,0 0.15,0.01 0.23,0.01 0.55,0.02 1.1,0.04 1.65,0.05 0,0 0,0.01 0.01,0 0.55,0.01 1.1,0.02 1.65,0.02h3.04c0.57,0 1.14,0.01 1.72,0.01 0.8,0 1.61,0.01 2.41,0.02 0.21,0 0.43,0.01 0.65,0.01 1.28,0.02 2.56,0.05 3.84,0.08 0.08,0 0.16,0.01 0.24,0.01 1.28,0.04 2.56,0.08 3.84,0.14 0.28,0.01 0.56,0.02 0.85,0.04q1.845,0.075 3.69,0.18c0.35,0.02 0.71,0.05 1.07,0.07 0.93,0.05 1.87,0.11 2.8,0.18 0.55,0.03 1.09,0.07 1.64,0.12 2.22,0.17 4.43,0.36 6.65,0.58 0.74,0.06 1.48,0.14 2.22,0.22q2.97,0.315 5.96,0.69c0.89,0.1 1.78,0.22 2.67,0.34 0.1,0.01 0.2,0.02 0.3,0.04 1.1,0.15 2.19,0.3 3.29,0.46 0.72,0.1 1.44,0.21 2.16,0.32 0.74,0.11 1.48,0.22 2.22,0.35 0.4,0.06 0.8,0.13 1.21,0.2 0.96,0.15 1.93,0.31 2.9,0.49a2.341,2.341 0,0 1,0.26 0.04c2.06,0.36 4.13,0.74 6.19,1.15 1.21,0.23 2.41,0.47 3.61,0.72 0.94,0.19 1.88,0.39 2.82,0.59 0.16,0.03 0.32,0.07 0.48,0.11a0.516,0.516 0,0 0,0.11 0.02c1.42,0.31 2.85,0.63 4.27,0.97q7.4,1.71 14.77,3.8c1.13,0.31 2.26,0.64 3.39,0.97 0.48,0.14 0.95,0.28 1.42,0.42 0.98,0.29 1.95,0.58 2.93,0.89 0.86,0.26 1.73,0.53 2.59,0.81 0.54,0.17 1.08,0.34 1.62,0.52 0.84,0.26 1.68,0.53 2.51,0.82 0.71,0.22 1.41,0.45 2.11,0.7 1,0.33 2.01,0.67 3.01,1.03 0.29,0.1 0.59,0.2 0.88,0.31 1.22,0.42 2.44,0.85 3.66,1.3 1.19,0.43 2.38,0.87 3.56,1.31 0.82,0.31 1.64,0.61 2.45,0.93 0.91,0.35 1.82,0.7 2.72,1.06 1.3,0.51 2.61,1.03 3.91,1.56 1.2,0.48 2.39,0.97 3.59,1.48 0.22,0.09 0.45,0.18 0.67,0.28 1.04,0.43 2.08,0.88 3.11,1.33 0.67,0.28 1.33,0.57 1.99,0.86q4.32,1.89 8.63,3.91h0.01c1.8,0.85 3.63,1.66 5.47,2.43 0.43,0.18 0.86,0.36 1.3,0.53 0.73,0.31 1.47,0.6 2.21,0.9 0.48,0.19 0.96,0.38 1.45,0.56 0.71,0.28 1.43,0.55 2.15,0.81 0.76,0.28 1.51,0.56 2.28,0.82 0.27,0.1 0.54,0.19 0.82,0.29 0.89,0.3 1.78,0.6 2.68,0.89 0.09,0.03 0.18,0.06 0.28,0.09 0.94,0.3 1.88,0.6 2.83,0.88a1.989,1.989 0,0 0,0.23 0.07c1.02,0.31 2.06,0.61 3.09,0.9 1.52,0.42 3.05,0.82 4.58,1.19 0.28,0.07 0.56,0.14 0.84,0.2 0.82,0.2 1.63,0.39 2.45,0.57 0.87,0.2 1.75,0.38 2.62,0.56s1.76,0.36 2.63,0.52c0.47,0.09 0.94,0.18 1.4,0.26l1.23,0.21c0.85,0.15 1.7,0.28 2.56,0.42a0.2,0.2 0,0 1,0.07 0.01c0.97,0.15 1.93,0.29 2.9,0.41 0.93,0.13 1.86,0.24 2.79,0.35l0.59,0.06c0.77,0.09 1.54,0.18 2.31,0.25l0.66,0.06c0.76,0.07 1.52,0.14 2.28,0.19a3.557,3.557 0,0 0,0.46 0.03c0.68,0.06 1.36,0.11 2.04,0.14 0.48,0.04 0.95,0.06 1.43,0.09l0.74,0.03c0.66,0.04 1.32,0.06 1.99,0.08 0.81,0.03 1.62,0.05 2.42,0.07 0.97,0.02 1.95,0.03 2.92,0.03h0.02c0.95,0 1.91,-0.01 2.86,-0.03h0.36l1.05,-0.03c0.54,-0.01 1.08,-0.03 1.61,-0.05 1.02,-0.04 2.03,-0.09 3.04,-0.15 0.4,-0.02 0.81,-0.05 1.21,-0.07 0.18,-0.01 0.37,-0.03 0.55,-0.04 0.63,-0.04 1.25,-0.08 1.88,-0.13 0.65,-0.05 1.31,-0.11 1.96,-0.18 0.84,-0.08 1.68,-0.17 2.52,-0.26 0.66,-0.07 1.32,-0.15 1.97,-0.23a2.043,2.043 0,0 0,0.26 -0.04c0.63,-0.07 1.26,-0.15 1.88,-0.24 0.74,-0.1 1.47,-0.21 2.2,-0.32l0.23,-0.03c1.26,-0.2 2.53,-0.4 3.8,-0.63 1.33,-0.24 2.66,-0.5 3.98,-0.77 0.49,-0.1 0.97,-0.21 1.46,-0.31 0.27,-0.06 0.55,-0.11 0.81,-0.17 0.41,-0.09 0.81,-0.18 1.21,-0.28 0.07,-0.01 0.15,-0.03 0.22,-0.04 0.56,-0.12 1.11,-0.26 1.67,-0.4 1.12,-0.27 2.22,-0.55 3.32,-0.85 0.49,-0.12 0.98,-0.25 1.45,-0.38 0.14,-0.04 0.28,-0.08 0.41,-0.12q3.045,-0.855 6.04,-1.81c0.88,-0.28 1.75,-0.57 2.62,-0.88q2.8,-0.96 5.56,-2.02c0.49,-0.18 0.98,-0.38 1.47,-0.57 0.72,-0.29 1.44,-0.58 2.15,-0.87 0.64,-0.27 1.28,-0.54 1.93,-0.82 0.32,-0.13 0.64,-0.27 0.96,-0.41 0.96,-0.42 1.92,-0.85 2.87,-1.28 0.64,-0.3 1.27,-0.59 1.9,-0.89 1,-0.48 1.99,-0.97 2.98,-1.46 0.25,-0.13 0.49,-0.26 0.73,-0.38 0.63,-0.32 1.26,-0.65 1.9,-0.97 1.01,-0.54 2.02,-1.08 3.02,-1.64 0.34,-0.18 0.67,-0.37 1.01,-0.56q1.65,-0.93 3.27,-1.89 3.585,-2.145 7.07,-4.48c0.58,-0.38 1.16,-0.78 1.73,-1.17 1.08,-0.74 2.14,-1.5 3.2,-2.26 0.11,-0.08 0.21,-0.16 0.32,-0.23 0.53,-0.39 1.06,-0.78 1.59,-1.18 1.1,-0.83 2.19,-1.67 3.28,-2.53 0.02,-0.01 0.05,-0.04 0.08,-0.06 0.49,-0.39 0.98,-0.78 1.46,-1.17 1.49,-1.21 2.96,-2.44 4.4,-3.71 0.71,-0.61 1.41,-1.24 2.1,-1.87 0.52,-0.47 1.04,-0.94 1.55,-1.42 1.03,-0.97 2.04,-1.93 3.04,-2.91 0.5,-0.48 0.99,-0.98 1.49,-1.48s0.99,-1 1.48,-1.51c0.17,-0.17 0.34,-0.35 0.51,-0.53 0.5,-0.53 1,-1.07 1.5,-1.6 0.43,-0.46 0.85,-0.94 1.28,-1.42 0.72,-0.8 1.45,-1.6 2.16,-2.41a1.538,1.538 0,0 1,0.12 -0.13c0.04,-0.05 0.08,-0.09 0.11,-0.13h-0.01a156.932,156.932 0,0 0,-31.27 -232.97Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M671.073,66.033a78.6,78.6 0,0 0,8.907 20.32,108.184 108.184,0 0,1 -17.443,-19.049Q666.778,66.502 671.073,66.033Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M573.495,176.77a111.708,111.708 0,0 0,-20.628 14.5A113.721,113.721 0,0 0,575.675 148.016c0.053,-0.191 0.106,-0.383 0.158,-0.575l0.149,-0.541a111.176,111.176 0,0 1,29.574 -49.954l1.109,-1.081 0.782,1.336a108.706,108.706 0,0 0,15.42 20.317C613.801,143.116 596.147,164.416 573.495,176.77Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M625.624,108.655l-0.149,0.541c-0.052,0.191 -0.1,0.384 -0.158,0.575 -0.292,1.052 -0.6,2.1 -0.923,3.137a115.874,115.874 0,0 1,-6.622 -25.416l-0.116,-0.738 0.607,-0.434a112.16,112.16 0,0 1,24.6 -13.373,111.427 111.427,0 0,0 -17.24,35.709Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M523.854,215.016a100.592,100.592 0,0 0,18.278 -12.831,111.147 111.147,0 0,0 37.395,173.177l0.506,0.233 0.5,-0.228a106.631,106.631 0,0 1,26.358 -8,76.173 76.173,0 0,0 -15.751,10.693l-1.618,1.4 2.03,0.67c1.752,0.579 3.5,1.112 5.207,1.585a112.224,112.224 0,0 0,30.743 4.113c47.2,-0.3 94.769,10.61 141.382,32.434a158.829,158.829 0,0 0,24.788 9.161,156.275 156.275,0 0,0 111.1,-10.423 157.132,157.132 0,0 1,-160.744 48.673,158.832 158.832,0 0,1 -24.788,-9.161c-46.613,-21.824 -94.181,-32.737 -141.382,-32.435a112.225,112.225 0,0 1,-30.743 -4.113c-1.7,-0.473 -3.456,-1.006 -5.207,-1.585l-2.03,-0.67L541.501,416.316A76.168,76.168 0,0 1,557.254 405.616a106.628,106.628 0,0 0,-26.358 8l-0.5,0.228 -0.506,-0.233a111.2,111.2 0,0 1,-6.032 -198.6Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
</vector>
