<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53.301dp"
    android:height="60.809dp"
    android:viewportWidth="53.301"
    android:viewportHeight="60.809">
  <path
      android:pathData="M25.549,57.046l-0.068,-1.526 -0.021,-0.011a0.937,0.937 0,0 0,-1.328 1.1,8.915 8.915,0 0,0 0.765,2.188 2.964,2.964 0,0 0,2.173 1.37l0.924,0.566a4.966,4.966 0,0 0,-1.047 -4.024,4.8 4.8,0 0,0 -0.882,-0.819C25.845,56.47 25.549,57.046 25.549,57.046Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M17.276,41.564a9.856,9.856 0,0 0,-7.07 -2.886h-0.1a10.1,10.1 0,0 1,-5.09 -1.374l-0.161,-0.094 0.129,-0.133a9.841,9.841 0,0 0,1.735 -2.457,2.976 2.976,0 0,1 -2.4,0.776 3.047,3.047 0,0 1,-2.237 -1.433c-0.949,-1.54 -2.08,-3.724 -2.08,-5.389a10.127,10.127 0,0 1,3.3 -7.473,6.306 6.306,0 0,0 2.083,-4.7v-0.126a14.306,14.306 0,0 1,0.425 -3.463l0.028,-0.112 0.118,0a9.669,9.669 0,0 0,2.261 -0.189,7.632 7.632,0 0,1 -2.028,-0.539l-0.127,-0.051 0.043,-0.13c2.96,-1.833 9.642,-0.884 13.52,-9.757 3.145,-7.195 14.24,6.387 14.24,14.237 0,0.8 -0.793,1.86 -0.2,2.389 6.415,5.723 1.989,9.4 0.593,13.1 -0.331,0.877 0.387,1.841 0.387,2.79 0,0.161 0,0.327 -0.012,0.494l-0.012,0.256 -0.214,-0.142a7.085,7.085 0,0 1,-1.17 -0.96,6.175 6.175,0 0,1 -0.2,5.331 9.439,9.439 0,0 1,-1.933 2.7,10.094 10.094,0 0,1 -13.831,-0.665Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M28.02,60.655a0.182,0.182 0,0 0,0.18 -0.156,60.844 60.844,0 0,0 0.085,-12.756c-0.627,-6.694 -2.641,-16.335 -8.675,-24.253a0.182,0.182 0,1 0,-0.289 0.22c5.981,7.85 7.979,17.42 8.6,24.067a60.425,60.425 0,0 1,-0.083 12.671,0.182 0.182,0 0,0 0.18,0.207Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M23.096,34.658a0.182,0.182 0,0 0,0.107 -0.329,25.042 25.042,0 0,0 -5.529,-2.815 19.444,19.444 0,0 0,-12.464 -0.609,0.182 0.182,0 0,0 0.11,0.346 19.086,19.086 0,0 1,12.229 0.6,24.632 24.632,0 0,1 5.44,2.767A0.181,0.181 0,0 0,23.096 34.658Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M31.412,13.945a0.182,0.182 0,0 0,-0.32 -0.13,25.049 25.049,0 0,0 -3.205,5.312 19.445,19.445 0,0 0,-1.505 12.388,0.182 0.182,0 0,0 0.353,-0.085 19.086,19.086 0,0 1,1.483 -12.154,24.632 24.632,0 0,1 3.152,-5.227A0.181,0.181 0,0 0,31.412 13.945Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M31.167,23.314a2.369,2.369 0,0 0,2.257 2.257,2.257 2.257,0 0,0 2.257,-2.257 2.338,2.338 0,0 0,-2.257 -2.257A1.916,1.916 0,0 0,31.167 23.314Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M34.466,59.66h0.859l0.409,-3.315L34.466,56.345Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M34.438,60.557h2.643v-0.033a1.029,1.029 0,0 0,-1.029 -1.029h0l-0.483,-0.366 -0.9,0.366h-0.231Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M31.08,59.66h0.859l0.409,-3.315L31.08,56.345Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M31.053,60.557h2.643v-0.033a1.029,1.029 0,0 0,-1.029 -1.029h0l-0.483,-0.366 -0.9,0.366h-0.231Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M37.426,38.899l0.608,2.083 -0.716,8.823s0.369,0.552 0.108,0.552 -0.594,0.122 -0.384,0.452 -0.509,1.512 -0.509,1.512l-1.017,6.282 -1.3,-0.019s-0.659,-0.367 -0.289,-0.738 0.63,-0.371 0.283,-0.718 -0.347,-0.243 -0.347,-0.512 -0.348,-3.56 0.477,-4.823l-0.249,-5.147 -0.585,5.048 -1.205,6.735 -1.248,-0.01s-0.577,-0.556 -0.576,-0.967 0.356,-0.446 0.092,-0.689 -0.264,-3.981 0.517,-6.059c0,0 0.442,-1.161 0,-1.559a0.583,0.583 0,0 1,0 -0.853s0.7,-0.254 0,-0.984 0,-5.9 0,-5.9 -0.768,-2.086 0.01,-2.906S37.426,38.899 37.426,38.899Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M26.604,42.487l1.084,-2.62 0.854,0.474 -0.516,2.665a0.949,0.949 0,1 1,-1.422 -0.52Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M44.795,21.771l-1.65,2.306 -0.724,-0.656 1.106,-2.479a0.949,0.949 0,1 1,1.268 0.828Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M37.59,39.112c1.07,1.659 -4.308,3.765 -6.372,2.92 -0.361,-0.148 -1.6,-0.637 -0.755,-1.315s-0.1,-0.773 -0.121,-1.215c-0.015,-0.3 0.213,-0.942 -0.025,-0.915s-0.517,-0.38 0,-0.556 0.006,-0.336 0.01,-0.5a15.583,15.583 0,0 1,1.445 -4.712L29.26,39.246s0.019,1.112 -0.3,0.772 -0.3,0.76 -0.3,0.76 -0.477,0.333 -0.2,0.518 -0.3,0.755 -0.3,0.755l-1.329,-0.095s0.021,-0.987 0.248,-1.205a0.586,0.586 0,0 0,0.115 -0.562s0.591,-0.523 0.195,-0.947c-0.509,-0.546 1.348,-9.768 1.988,-9.676a2.441,2.441 0,0 1,1.743 -1.862l1.435,-0.4 0.255,-1.011h2.021l0.352,0.664 1.536,0.693a1.9,1.9 0,0 1,1.69 -0.978s3.193,-2.9 3.037,-3.132 0.339,-0.758 0.339,-0.758 0.423,-0.138 0.184,-0.212 0.212,-0.245 0.212,-0.245 0.418,-0.11 0.221,-0.254 0.657,-0.239 0.657,-0.239l1.108,0.9 -0.224,0.38s0.137,0.517 -0.042,0.328 -0.212,0.359 -0.212,0.359a1.029,1.029 0,0 1,-0.631 0.781c-0.54,0.181 -0.949,1.9 -0.949,1.9a12.6,12.6 0,0 1,-4.555 3.8C38.253,31.079 37.59,39.112 37.59,39.112Z"
      android:fillColor="#bfe5ee"/>
  <path
      android:pathData="M33.673,23.704m-2.001,0a2.001,2.001 0,1 1,4.002 0a2.001,2.001 0,1 1,-4.002 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M31.6,23.922c0.063,0.435 0.434,1.042 0.347,1.042s-0.7,-1.793 -0.087,-1.91a3.238,3.238 0,0 0,0.966 -0.192l-0.059,0.056a1.03,1.03 0,0 0,0.978 -0.054,1.037 1.037,0 0,1 0.979,-0.054 1.562,1.562 0,0 1,0.357 0.53c0.109,0.187 0.309,0.363 0.516,0.306a0.408,0.408 0,0 0,0.26 -0.4c0,-0.172 -0.225,-0.335 -0.149,-0.49 0.223,-0.457 0.023,-0.768 -0.464,-0.983l-0.531,-0.082a1.506,1.506 0,0 1,0.333 -0.335,0.762 0.762,0 0,0 -0.269,-0.345 0.845,0.845 0,0 0,-0.481 -0.069l-1.1,0.057a1.937,1.937 0,0 0,-0.793 0.154,1.565 1.565,0 0,0 -0.644,0.766A3.166,3.166 0,0 0,31.6 23.922Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M23.276,60.784l19.682,0.027a0.1,0.1 0,0 0,0 -0.207l-19.682,-0.027a0.1,0.1 0,0 0,0 0.207Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M15.4424,52.1305a0.4562,0.6563 98.2759,1 0,0.1313 -0.9029a0.4562,0.6563 98.2759,1 0,-0.1313 0.9029z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M19.7104,51.7135a0.4562,0.6563 98.2759,1 0,0.1313 -0.9029a0.4562,0.6563 98.2759,1 0,-0.1313 0.9029z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M14.2744,48.6745a0.4562,0.6563 98.2759,1 0,0.1313 -0.9029a0.4562,0.6563 98.2759,1 0,-0.1313 0.9029z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M12.842,47.3153a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M12.213,44.6783a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M17.104,49.3183a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M15.041,50.3483a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M17.912,52.2513a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M48.2534,38.7635a0.4562,0.6563 98.2759,1 0,0.1313 -0.9029a0.4562,0.6563 98.2759,1 0,-0.1313 0.9029z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M52.5214,38.3465a0.4562,0.6563 98.2759,1 0,0.1313 -0.9029a0.4562,0.6563 98.2759,1 0,-0.1313 0.9029z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M47.0844,35.3075a0.4562,0.6563 98.2759,1 0,0.1313 -0.9029a0.4562,0.6563 98.2759,1 0,-0.1313 0.9029z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M45.652,33.9473a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M45.023,31.3113a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M49.914,35.9513a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#AA1919"/>
  <path
      android:pathData="M47.852,36.9813a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M50.723,38.8843a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M32.3684,14.0255a0.4562,0.6563 98.2759,1 0,0.1313 -0.9029a0.4562,0.6563 98.2759,1 0,-0.1313 0.9029z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M36.6364,13.6085a0.4562,0.6563 98.2759,1 0,0.1313 -0.9029a0.4562,0.6563 98.2759,1 0,-0.1313 0.9029z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M31.2004,10.5695a0.4562,0.6563 98.2759,1 0,0.1313 -0.9029a0.4562,0.6563 98.2759,1 0,-0.1313 0.9029z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M29.768,9.2093a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M29.139,6.5733a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M34.03,11.2133a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#A87070"/>
  <path
      android:pathData="M31.967,12.2433a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M34.838,14.1463a0.415,0.288 90.4584,1 0,0.0066 -0.83a0.415,0.288 90.4584,1 0,-0.0066 0.83z"
      android:fillColor="#3f3d56"/>
</vector>
