<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="894.244dp"
    android:height="448.282dp"
    android:viewportWidth="894.244"
    android:viewportHeight="448.282">
  <path
      android:pathData="M294.49,448.282q-40.475,0 -80.829,-1.449c-38.44,-1.381 -78.19,-2.808 -115.136,-23.3 -25.845,-14.333 -48.735,-37.329 -66.194,-66.5a223.769,223.769 0,0 1,-25.369 -63.6,261.476 261.476,0 0,1 0.953,-123.779 219.835,219.835 0,0 1,14.741 -40.4c26.943,-55.793 76.085,-93.246 134.826,-102.754a6.809,6.809 0,0 1,1.463 -0.031c0.264,0.014 0.527,0.029 0.8,0.018l0.346,-0.11a16.883,16.883 0,0 1,2.721 -0.7c90.594,-13.487 186.365,13.8 276.952,78.914 70.042,50.351 162.868,77.464 283.781,82.889l1.717,0.09c33.66,1.934 66.218,15.81 94.16,40.133 27.58,24.006 48.287,56.034 59.884,92.624 1.426,4.461 2.733,9.1 3.884,13.8a26.039,26.039 0,0 1,-6.941 24.69v0.009l-0.3,0.31c-0.725,0.721 -1.488,1.412 -2.267,2.056l-0.917,0.756c-7.727,6.365 -13.83,11.393 -21.135,15.3a64.982,64.982 0,0 1,-15.419 5.821c-29.465,7.184 -59.388,13.844 -88.936,19.8 -57.385,11.57 -116.281,21.115 -175.054,28.368A2269.027,2269.027 0,0 1,294.49 448.282ZM158.258,28.441a3.507,3.507 0,0 0,-0.539 0.037c-58.192,9.419 -106.869,46.5 -133.544,101.745a217.624,217.624 0,0 0,-14.6 40,259.188 259.188,0 0,0 -0.941,122.681 221.623,221.623 0,0 0,25.123 63c17.288,28.889 39.944,51.654 65.518,65.836 36.614,20.308 76.176,21.729 114.436,23.1A2266.327,2266.327 0,0 0,572.031 429.241c58.734,-7.249 117.593,-16.787 174.94,-28.35 29.528,-5.948 59.43,-12.6 88.875,-19.783a63.358,63.358 0,0 0,15.047 -5.679c7.157,-3.826 13.2,-8.807 20.855,-15.111l0.917,-0.755c0.67,-0.554 1.329,-1.146 1.958,-1.761l0.181,-0.189c6.289,-6.339 8.735,-14.7 6.71,-22.944h0c-1.139,-4.646 -2.432,-9.24 -3.844,-13.655 -23.69,-74.746 -84.974,-127.569 -152.5,-131.447l-1.707,-0.09c-55.232,-2.479 -103.564,-9.344 -147.752,-20.99 -52.75,-13.9 -98.8,-34.83 -136.876,-62.2 -90.242,-64.862 -185.613,-92.049 -275.811,-78.626a15.474,15.474 0,0 0,-2.479 0.643l-0.623,0.174a9.373,9.373 0,0 1,-1.062 -0.013c-0.208,-0.011 -0.41,-0.022 -0.607,-0.022Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M279.32,146.056c-2.5,-2.4 -5.053,-15.762 -8.242,-17.118 2.384,5.269 0.653,6.663 0.64,12.446a39.125,39.125 0,0 1,-1.141 9.745L216.555,151.129L216.555,108.966a28.847,28.847 0,0 1,28.849 -28.848,17.213 17.213,0 0,1 4.275,0.626 27.429,27.429 0,0 1,19.351 19.4C273.148,115.202 279.698,140.26 279.32,146.056Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M219.725,197.923l0.027,-32.863 -19.318,1.726 6.818,20.726 -3.191,52.1a8.173,8.173 0,1 0,9.89 6.889Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M257.741,432.76h7.8l3.713,-30.1L257.739,402.66Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M255.098,428.91l12.337,-0.736v5.286l11.729,8.1a3.3,3.3 0,0 1,-1.876 6.019L262.601,447.579l-2.532,-5.229 -0.988,5.228h-5.538Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M212.615,432.76h7.805l3.712,-30.1L212.614,402.66Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M209.973,428.91l12.337,-0.736v5.286l11.729,8.1a3.3,3.3 0,0 1,-1.876 6.019L217.475,447.579l-2.532,-5.228 -0.988,5.228L208.42,447.579Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M250.792,129.571l-16.167,0.317 -11.412,12.046 -9.149,1.342a18.266,18.266 0,0 0,-15.577 16.9h0l1.585,8.706h9.51l5.5,32.3c-2.139,5.451 -2.285,9.754 2.107,11.444L230.82,238.304l40.259,-18.069c2.042,-3.51 2.7,-7.036 0.609,-10.464l2.878,-49.45h9.677c0,-9.249 -3.128,-17.046 -12.32,-18.075a108.655,108.655 0,0 0,-10.989 -0.629Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M271.08,220.235s-39.309,6.974 -53.891,-7.608c0,0 -1.48,2.513 -3.711,6.682 -0.642,1.2 -1.881,2.011 -2.629,3.463 -0.68,1.32 -2.429,2.942 -3.17,4.439 -0.6,1.2 0.36,2.777 -0.26,4.078 -7.468,15.664 -16.193,37.759 -14.322,52.349 1.206,9.409 3.7,31.3 6.322,54.816 0.2,1.837 -1.455,4.2 -1.249,6.049 0.194,1.746 2.255,2.984 2.45,4.734 0.129,1.162 -1.31,2.348 -1.181,3.508 0.141,1.273 1.85,2.522 1.991,3.79 3.594,32.468 6.886,62.781 6.886,62.781h18.386l3.469,-69.232 -2.835,-25.236 6.657,-51.038 9.193,48.5 1.183,27.3 9.715,70.975h17L271.084,351.875l1.268,-3.569 -1.268,-4.578 1.268,-4.932 -1.268,-5.372Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M255.754,120.196a18.326,18.326 0,1 1,3.175 -15.314c0.053,0.22 0.1,0.438 0.14,0.665a18.3,18.3 0,0 1,-3.315 14.65Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M251.933,109.741a9.633,9.633 0,0 0,-2.815 -5.1,13.142 13.142,0 0,1 -0.761,5.51 25.4,25.4 0,0 1,-13.955 -2.764c-3.233,-2.194 -7.348,-2 -12.141,0A17.751,17.751 0,0 1,240.02 89.628h3.168a17.755,17.755 0,0 1,17.752 17.749,52.853 52.853,0 0,1 -9,2.362Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M113.244,285m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M438.244,51m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M843.244,293m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M530.245,56.562L530.245,172.208a9.119,9.119 0,0 1,-9.025 9.119,0.8 0.8,0 0,1 -0.1,0h-13.46a40.607,40.607 0,0 1,-40.607 -40.607L467.053,56.562a9.123,9.123 0,0 1,9.123 -9.123h5.454c-2.527,7.371 31.765,10.474 33.648,0L521.12,47.439a9.124,9.124 0,0 1,9.124 9.125Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M490.302,38.791a1.2,1.2 0,0 1,1.2 -1.2h8.13a1.2,1.2 0,1 1,0 2.391h-8.13a1.2,1.2 0,0 1,-1.2 -1.2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M523.914,196L472.498,196a15.063,15.063 0,0 1,-15.046 -15.046L457.452,100.113a2.187,2.187 0,0 1,-0.911 -1.779v-8.13a2.186,2.186 0,0 1,0.911 -1.778L457.452,86.241a2.186,2.186 0,0 1,-0.911 -1.778v-8.131a2.186,2.186 0,0 1,0.911 -1.778v-3.944a2.183,2.183 0,0 1,-1.15 -1.93v-8.13a2.184,2.184 0,0 1,1.15 -1.93L457.452,47.815a15.063,15.063 0,0 1,15.046 -15.046h51.416a15.063,15.063 0,0 1,15.046 15.046L538.96,71.371a1.886,1.886 0,0 1,0.886 1.6v15.5a1.887,1.887 0,0 1,-0.886 1.6v90.883A15.063,15.063 0,0 1,523.914 196ZM472.498,34.769a13.061,13.061 0,0 0,-13.046 13.046v12.508l-0.962,0.037a0.2,0.2 0,0 0,-0.188 0.192v8.13a0.2,0.2 0,0 0,0.189 0.192l0.962,0.037v7.049l-0.761,0.188a0.2,0.2 0,0 0,-0.15 0.187v8.131a0.2,0.2 0,0 0,0.15 0.187l0.761,0.188v4.991l-0.761,0.188a0.2,0.2 0,0 0,-0.15 0.187v8.13a0.2,0.2 0,0 0,0.15 0.187l0.761,0.188v82.246a13.061,13.061 0,0 0,13.046 13.046h51.416a13.061,13.061 0,0 0,13.046 -13.046v-92.6h0.886L537.847,73.083h-0.886L536.961,47.815a13.061,13.061 0,0 0,-13.046 -13.046Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M504.171,38.791m-1.196,0a1.196,1.196 0,1 1,2.392 0a1.196,1.196 0,1 1,-2.392 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M244.076,270.403L110.288,270.403a7.188,7.188 0,0 1,-7.17 -7.169L103.118,198.041a7.188,7.188 0,0 1,7.169 -7.17L244.075,190.871a7.188,7.188 0,0 1,7.17 7.169v65.189a7.188,7.188 0,0 1,-7.169 7.17Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M244.076,270.403L110.288,270.403a7.188,7.188 0,0 1,-7.17 -7.169L103.118,198.041a7.188,7.188 0,0 1,7.169 -7.17L244.075,190.871a7.188,7.188 0,0 1,7.17 7.169v65.189a7.188,7.188 0,0 1,-7.169 7.17ZM110.288,192.875A5.185,5.185 0,0 0,105.12 198.041v65.187a5.185,5.185 0,0 0,5.171 5.17L244.074,268.398a5.185,5.185 0,0 0,5.171 -5.171L249.245,198.041a5.185,5.185 0,0 0,-5.171 -5.17Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M184.352,260.769c-26.386,0 -53.9,-0.252 -64.164,-0.416a5.176,5.176 0,0 1,-5.07 -5.155L115.118,201.241a1.83,1.83 0,0 1,1.823 -1.828L237.42,199.413a1.829,1.829 0,0 1,1.827 1.823L239.247,237.841a22.842,22.842 0,0 1,-22.457 22.752C207.22,260.72 195.891,260.769 184.352,260.769Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M230.266,234.48L121.407,234.48a4.439,4.439 0,0 1,-4.164 -2.936L104.92,196.978a4.423,4.423 0,0 1,4.158 -5.907l136.072,-0.189a4.423,4.423 0,0 1,4.359 5.2l0.105,0.044 -0.391,0.912 0,0.009 -14.895,34.755a4.409,4.409 0,0 1,-4.06 2.68ZM245.158,192.88 L109.083,193.069a2.423,2.423 0,0 0,-2.278 3.235l12.321,34.565a2.434,2.434 0,0 0,2.282 1.608L230.266,232.477a2.413,2.413 0,0 0,2.222 -1.467l14.9,-34.756 0.732,0.314 -0.732,-0.314a2.421,2.421 0,0 0,-2.226 -3.375Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M176.978,233.48m-8.524,0a8.524,8.524 0,1 1,17.048 0a8.524,8.524 0,1 1,-17.048 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M498.978,159.48m-8.524,0a8.524,8.524 0,1 1,17.048 0a8.524,8.524 0,1 1,-17.048 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M821.375,283.12l-22.77,-22.48a11.884,11.884 0,0 0,-8.43 -3.46h-0.08a11.914,11.914 0,0 0,-8.46 3.56,27.991 27.991,0 0,0 -0.49,38.84c0.24,0.26 0.49,0.51 0.74,0.76a27.248,27.248 0,0 0,4.56 3.65,27.677 27.677,0 0,0 15.11,4.43h0.17a27.826,27.826 0,0 0,19.75 -8.32,12.023 12.023,0 0,0 -0.1,-16.98ZM820.055,298.69a26.092,26.092 0,0 1,-32.76 3.48,26.782 26.782,0 0,1 -4.01,-3.25 26,26 0,0 1,-0.23 -36.77,9.913 9.913,0 0,1 7.06,-2.97h0.06a9.911,9.911 0,0 1,7.02 2.88l22.77,22.49a10.007,10.007 0,0 1,0.09 14.14Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M746.664,209.341l-22.77,-22.49a11.926,11.926 0,0 0,-8.43 -3.46h-0.07a11.947,11.947 0,0 0,-8.47 3.57,28.077 28.077,0 0,0 -4.72,33l0.01,0.01a27.56,27.56 0,0 0,4.33 5.93c0.19,0.22 0.41,0.44 0.63,0.66a27.835,27.835 0,0 0,19.67 8.08h0.18a27.854,27.854 0,0 0,19.75 -8.33,12 12,0 0,0 -0.11,-16.97ZM745.344,224.911a25.856,25.856 0,0 1,-18.33 7.73h-0.17a26,26 0,0 1,-18.49 -44.27,10.008 10.008,0 0,1 14.14,-0.09l22.77,22.48a10.019,10.019 0,0 1,0.08 14.15Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M822.83,290.188l-25.1,-24.794a8.727,8.727 0,0 0,-12.327 0.077,22 22,0 1,0 31.305,30.919Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M748.12,216.403l-25.1,-24.794a8.727,8.727 0,0 0,-12.327 0.077,22 22,0 0,0 31.305,30.919Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M795.245,305.63l-0.6,1.58q-4.23,-1.6 -8.2,-3.22c-46.88,-19.13 -69.26,-41.52 -84.23,-84.02l-0.01,-0.01q-1.065,-3 -2.07,-6.14l1.58,-0.51a25.542,25.542 0,0 0,2.3 5.78q1.23,3.495 2.53,6.81c14.07,35.87 34.82,56.37 74.6,73.68q3,1.305 6.15,2.59a26.088,26.088 0,0 0,7.95 3.46Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M722.073,234.241l1.406,-1.424l51.938,51.298l-1.406,1.424z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M283.76,190.314l0.027,-32.863 -19.318,1.726 6.818,20.726 -24.747,37.514a8.173,8.173 0,1 0,9.89 6.889Z"
      android:fillColor="#ffb6b6"/>
</vector>
