<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1086dp"
    android:height="811.374dp"
    android:viewportWidth="1086"
    android:viewportHeight="811.374">
  <path
      android:pathData="M222.68,26.82c-2.42,-3.29 -7.42,0.28 -5.16,3.69 0.59,0.89 1.24,1.75 1.85,2.58 7.45,10 11.31,22.27 14.64,34.35 0.81,3 1.6,6.12 0.67,9 1.33,-7.84 0.47,-15.94 -1.54,-23.64S228,37.79 224.77,30.52A20.26,20.26 0,0 0,222.68 26.82Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M174.33,47.98c-5,-0.15 -5.66,7.47 -0.66,7.87 1.31,0.11 2.64,0.14 3.9,0.17 15.39,0.42 29.95,6 43.94,12 3.43,1.47 7,3.12 9,6.27 -6.31,-7.31 -14.61,-12.66 -23.44,-16.6s-18.24,-6.52 -27.64,-8.93a24.17,24.17 0,0 0,-5.1 -0.78Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M175.72,66.68c-3.18,0.12 -2.46,4.63 0.74,4.66 0.83,0 1.67,0 2.46,-0.07 9.71,-0.39 19.66,2.29 29.3,5.24 2.37,0.72 4.87,1.54 6.59,3.31a52.82,52.82 0,0 0,-17.12 -8.79,132.63 132.63,0 0,0 -18.64,-4.1 16.87,16.87 0,0 0,-3.33 -0.25Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M240.68,150.59c0.9,3.05 5.1,1.23 4.33,-1.87 -0.2,-0.81 -0.45,-1.61 -0.68,-2.37 -2.79,-9.31 -2.66,-19.61 -2.2,-29.68 0.12,-2.48 0.29,-5.1 1.58,-7.21a52.71,52.71 0,0 0,-4.26 18.77,130.32 130.32,0 0,0 0.65,19.07 16.81,16.81 0,0 0,0.58 3.29Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M181.5,22.59c-1.91,-0.33 -2.05,2.45 -0.15,2.88 0.5,0.11 1,0.19 1.48,0.27 5.85,1 11.45,3.86 16.84,6.85a9.1,9.1 0,0 1,3.51 2.82,32.22 32.22,0 0,0 -9.11,-7.43 78.86,78.86 0,0 0,-10.61 -4.81,10.06 10.06,0 0,0 -1.96,-0.58Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M152,96.36c-4.85,2.5 -0.75,9.35 4.23,7.08 1.3,-0.6 2.57,-1.27 3.79,-1.9 14.81,-7.68 32,-10.51 49,-12.69 4.15,-0.53 8.58,-1 12.42,0.64 -10.47,-2.95 -21.63,-3.2 -32.41,-1.94s-21.27,3.95 -31.65,6.8a28.69,28.69 0,0 0,-5.38 2.01Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M165.85,123.03c-3.48,3.25 2,7.09 5.61,4 1,-0.81 1.87,-1.67 2.74,-2.49 10.62,-10 24.65,-17.06 38.62,-23.6 3.43,-1.61 17.55,-3.24 21.31,-3.15 -9.84,0.88 -29.94,4 -38.88,8a215.31,215.31 0,0 0,-25.36 14.24A26.63,26.63 0,0 0,165.85 123.03Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M190.71,165.59c-1,4.65 5.63,4.72 6.87,0.07 0.32,-1.21 0.58,-2.44 0.83,-3.61 3.07,-14.23 10.58,-28.05 18.36,-41.37 1.91,-3.27 12.59,-12.64 15.74,-14.71 -7.6,6.32 -22.39,20.28 -27.43,28.7a216,216 0,0 0,-12.78 26.13,27.45 27.45,0 0,0 -1.59,4.79Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M240.74,2.19c-2.38,-4.84 -9.16,-0.86 -7,4.1 0.56,1.3 1.19,2.57 1.79,3.78 7.31,14.79 9.82,31.88 11.7,48.69 0.46,4.12 0.86,8.52 -0.82,12.31 3.06,-10.35 3.47,-21.4 2.41,-32.1s-3.55,-21.13 -6.19,-31.46a28.32,28.32 0,0 0,-1.89 -5.32Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M202.93,10.42a0.9,0.9 0,0 0,0.41 0.13c0.27,0 0.45,-0.27 0.56,-0.51 0.59,-1.29 0.25,-3 1.17,-4A14.08,14.08 0,0 1,207.28 9.68l3.48,-1a5.14,5.14 0,0 1,-0.66 4,5.2 5.2,0 0,1 1.64,1.12 1.79,1.79 0,0 1,0.43 1.84,8.83 8.83,0 0,1 -2.46,0.24 16.36,16.36 0,0 1,-0.26 4.58,0.83 0.83,0 0,1 -0.3,0.58c-0.25,0.16 -0.59,0 -0.85,-0.14a8,8 0,0 1,-2.86 -3l-1.3,3.09a1.4,1.4 0,0 1,-0.57 0.78,0.93 0.93,0 0,1 -1.09,-0.38 2.61,2.61 0,0 1,-0.38 -1.17l-0.49,-2.94a0.7,0.7 0,0 0,-0.16 -0.42,0.75 0.75,0 0,0 -0.51,-0.15h-3.69c-0.21,-0.66 0.44,-1.26 1.07,-1.54s1.37,-0.48 1.69,-1.09c0.64,-1.25 -1,-3 -0.31,-4.05C200.52,8.68 201.86,9.89 202.93,10.42Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M270.15,26.82c2.42,-3.29 7.42,0.28 5.16,3.69 -0.59,0.89 -1.24,1.75 -1.85,2.58 -7.45,10 -11.32,22.27 -14.64,34.35 -0.82,3 -1.61,6.12 -0.68,9 -1.33,-7.84 -0.46,-15.94 1.55,-23.64s5.14,-15.06 8.37,-22.33A20.26,20.26 0,0 1,270.15 26.82Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M318.49,47.98c5,-0.15 5.67,7.47 0.66,7.87 -1.31,0.11 -2.63,0.14 -3.89,0.17 -15.4,0.42 -29.95,6 -43.94,12 -3.43,1.47 -7,3.12 -9,6.27 6.3,-7.31 14.6,-12.66 23.44,-16.6s18.24,-6.51 27.6,-8.92a24.17,24.17 0,0 1,5.13 -0.79Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M317.11,66.68c3.17,0.12 2.46,4.63 -0.74,4.66 -0.83,0 -1.67,0 -2.47,-0.07 -9.71,-0.39 -19.65,2.29 -29.29,5.24 -2.37,0.72 -4.87,1.54 -6.59,3.31a52.82,52.82 0,0 1,17.12 -8.79,132.32 132.32,0 0,1 18.64,-4.1 16.87,16.87 0,0 1,3.33 -0.25Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M311.32,22.59c1.92,-0.33 2.06,2.45 0.16,2.88 -0.5,0.11 -1,0.19 -1.49,0.27 -5.85,1 -11.44,3.86 -16.83,6.85a9.1,9.1 0,0 0,-3.51 2.82,32.09 32.09,0 0,1 9.11,-7.43 78.74,78.74 0,0 1,10.6 -4.81,10.48 10.48,0 0,1 1.96,-0.58Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M261.58,156.36c-0.43,1.9 -3.06,1 -2.71,-1 0.09,-0.51 0.2,-1 0.31,-1.48 1.34,-5.78 0.85,-12.05 0.18,-18.17a9.2,9.2 0,0 0,-1.25 -4.33,32.2 32.2,0 0,1 3.34,11.3 79.67,79.67 0,0 1,0.35 11.65,10.5 10.5,0 0,1 -0.22,2.03Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M310.1,143.79c1.49,2.53 -2.17,2.35 -3.78,-0.18 -0.43,-0.66 -0.81,-1.32 -1.19,-2 -4.54,-7.73 -11.46,-15.38 -18.42,-22.77a25.54,25.54 0,0 0,-5.72 -4.93,90.12 90.12,0 0,1 15,12.8c4.47,4.68 8.42,9.55 12.29,14.42a23.47,23.47 0,0 1,1.82 2.66Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M177.32,143.79c-1.49,2.53 2.18,2.35 3.79,-0.18 0.42,-0.66 0.81,-1.32 1.18,-2 4.54,-7.73 11.46,-15.38 18.43,-22.77a25.49,25.49 0,0 1,5.71 -4.93,90.94 90.94,0 0,0 -15,12.8c-4.47,4.68 -8.42,9.55 -12.28,14.42a23.57,23.57 0,0 0,-1.83 2.66Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M225.88,156.36c0.43,1.9 3.05,1 2.71,-1 -0.09,-0.51 -0.21,-1 -0.32,-1.48 -1.33,-5.78 -0.85,-12.05 -0.17,-18.17a9.3,9.3 0,0 1,1.24 -4.33A32.18,32.18 0,0 0,226 142.68a79.68,79.68 0,0 0,-0.36 11.65A10.51,10.51 0,0 0,225.88 156.36Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M296,41.59c1.91,-0.34 2.05,2.45 0.15,2.87 -0.5,0.11 -1,0.2 -1.48,0.28 -5.85,1 -11.45,3.86 -16.84,6.84a9.28,9.28 0,0 0,-3.51 2.82,32.19 32.19,0 0,1 9.11,-7.42 80.19,80.19 0,0 1,10.61 -4.82A10,10 0,0 1,296 41.59Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M278.18,4.29c1.65,-1 2.82,1.51 1.22,2.61 -0.43,0.29 -0.86,0.56 -1.28,0.81 -5.05,3.11 -9.17,7.86 -13.05,12.64a9.3,9.3 0,0 0,-2.21 3.93,32.32 32.32,0 0,1 5.68,-10.29 79.18,79.18 0,0 1,8 -8.43,10.89 10.89,0 0,1 1.64,-1.27Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M340.83,96.36c4.85,2.5 0.75,9.35 -4.23,7.08 -1.3,-0.6 -2.58,-1.27 -3.79,-1.9 -14.82,-7.68 -32,-10.51 -49,-12.69 -4.15,-0.53 -8.58,-1 -12.42,0.64 10.47,-2.95 21.62,-3.2 32.41,-1.94s21.26,3.95 31.65,6.8a29,29 0,0 1,5.38 2.01Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M327,123.03c3.48,3.25 -2,7.09 -5.61,4 -1,-0.81 -1.87,-1.67 -2.74,-2.49C308,114.53 294,107.44 280,100.9c-3.43,-1.61 -17.55,-3.24 -21.32,-3.15 9.85,0.88 29.95,4 38.89,8a215.32,215.32 0,0 1,25.36 14.24,26.63 26.63,0 0,1 4.07,3.04Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M285.92,170.9c0.43,4.74 -6.18,4 -6.82,-0.79 -0.17,-1.24 -0.27,-2.49 -0.38,-3.68 -1.26,-14.51 -7,-29.16 -13,-43.35 -1.49,-3.48 -10.91,-14.12 -13.78,-16.56 6.75,7.22 19.67,22.92 23.62,31.91a215.81,215.81 0,0 1,9.41 27.52,27.11 27.11,0 0,1 0.95,4.95Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M289.89,10.42a0.86,0.86 0,0 1,-0.41 0.13c-0.26,0 -0.44,-0.27 -0.55,-0.51 -0.6,-1.29 -0.26,-3 -1.17,-4A14.08,14.08 0,0 0,285.55 9.68l-3.49,-1a5.18,5.18 0,0 0,0.66 4,5.31 5.31,0 0,0 -1.64,1.12 1.81,1.81 0,0 0,-0.42 1.84,8.83 8.83,0 0,0 2.46,0.24 16,16 0,0 0,0.26 4.58,0.83 0.83,0 0,0 0.3,0.58c0.25,0.16 0.59,0 0.85,-0.14a8.19,8.19 0,0 0,2.86 -3l1.3,3.09a1.31,1.31 0,0 0,0.57 0.78,0.93 0.93,0 0,0 1.09,-0.38 2.74,2.74 0,0 0,0.38 -1.17l0.49,-2.94a0.7,0.7 0,0 1,0.16 -0.42,0.75 0.75,0 0,1 0.51,-0.15h3.69c0.21,-0.66 -0.44,-1.26 -1.07,-1.54s-1.38,-0.48 -1.69,-1.09c-0.64,-1.25 1,-3 0.31,-4.05C292.31,8.68 291,9.89 289.89,10.42Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M300.4,153.83a0.88,0.88 0,0 1,-0.41 0.12c-0.27,0 -0.45,-0.27 -0.56,-0.51 -0.59,-1.28 -0.25,-2.95 -1.16,-4a13.85,13.85 0,0 0,-2.22 3.71l-3.48,-1.07a5.15,5.15 0,0 0,0.66 4,5.17 5.17,0 0,0 -1.64,1.11 1.82,1.82 0,0 0,-0.43 1.84,8.83 8.83,0 0,0 2.46,0.25 16.28,16.28 0,0 0,0.26 4.57,0.91 0.91,0 0,0 0.3,0.59c0.26,0.16 0.59,0 0.85,-0.15a7.93,7.93 0,0 0,2.86 -3l1.3,3.09a1.38,1.38 0,0 0,0.58 0.77,0.91 0.91,0 0,0 1.08,-0.37 2.8,2.8 0,0 0,0.39 -1.17l0.48,-2.95a0.7,0.7 0,0 1,0.16 -0.42,0.76 0.76,0 0,1 0.52,-0.14c1.22,0 2.45,-0.05 3.68,0 0.21,-0.65 -0.44,-1.26 -1.07,-1.54s-1.37,-0.48 -1.69,-1.09c-0.64,-1.24 1,-3 0.31,-4C302.81,152.05 301.47,153.3 300.4,153.83Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M329.91,57.68a0.78,0.78 0,0 1,-0.41 0.12c-0.27,0 -0.45,-0.26 -0.56,-0.5 -0.59,-1.29 -0.25,-3 -1.17,-4a14.13,14.13 0,0 0,-2.21 3.72l-3.48,-1.08a5.15,5.15 0,0 0,0.66 4,5.34 5.34,0 0,0 -1.64,1.11 1.81,1.81 0,0 0,-0.43 1.85,8.83 8.83,0 0,0 2.46,0.24 16.38,16.38 0,0 0,0.26 4.58,0.83 0.83,0 0,0 0.3,0.58c0.25,0.16 0.59,0 0.85,-0.14a8,8 0,0 0,2.86 -3l1.3,3.09a1.4,1.4 0,0 0,0.57 0.78,0.94 0.94,0 0,0 1.09,-0.38 2.61,2.61 0,0 0,0.38 -1.17l0.49,-3a0.7,0.7 0,0 1,0.16 -0.41,0.75 0.75,0 0,1 0.51,-0.15h3.69c0.21,-0.65 -0.44,-1.26 -1.07,-1.53s-1.37,-0.48 -1.69,-1.09c-0.64,-1.25 1,-3 0.31,-4C332.32,55.93 331,57.17 329.91,57.68Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M211.93,168.21a1.18,1.18 0,0 1,-0.57 0.17c-0.37,0 -0.62,-0.37 -0.78,-0.7 -0.82,-1.8 -0.35,-4.13 -1.62,-5.64a19.25,19.25 0,0 0,-3.08 5.18L201,165.68a7.24,7.24 0,0 0,0.92 5.56,7.39 7.39,0 0,0 -2.29,1.56 2.53,2.53 0,0 0,-0.59 2.56,12.39 12.39,0 0,0 3.43,0.35 22.7,22.7 0,0 0,0.36 6.37,1.15 1.15,0 0,0 0.42,0.81c0.35,0.23 0.82,0 1.18,-0.19a11.28,11.28 0,0 0,4 -4.24l1.81,4.31a2,2 0,0 0,0.8 1.08,1.28 1.28,0 0,0 1.51,-0.52 3.75,3.75 0,0 0,0.54 -1.64l0.67,-4.1a1.07,1.07 0,0 1,0.23 -0.58,1 1,0 0,1 0.72,-0.21c1.71,0 3.42,-0.06 5.13,-0.05 0.3,-0.91 -0.61,-1.75 -1.49,-2.14s-1.91,-0.67 -2.35,-1.52c-0.9,-1.73 1.41,-4.14 0.43,-5.64C215.3,165.74 213.43,167.47 211.93,168.21Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M162.85,60.57a1.19,1.19 0,0 1,-0.58 0.17c-0.36,0 -0.62,-0.37 -0.77,-0.7 -0.83,-1.8 -0.35,-4.13 -1.62,-5.64a19.28,19.28 0,0 0,-3.09 5.18l-4.85,-1.51a7.19,7.19 0,0 0,0.91 5.56,7.34 7.34,0 0,0 -2.28,1.56 2.53,2.53 0,0 0,-0.6 2.56,12.39 12.39,0 0,0 3.43,0.35 22.34,22.34 0,0 0,0.37 6.37,0.9 0.9,0 0,0 1.6,0.62 11.28,11.28 0,0 0,4 -4.24l1.8,4.31a1.9,1.9 0,0 0,0.81 1.08,1.29 1.29,0 0,0 1.51,-0.52 3.69,3.69 0,0 0,0.53 -1.64l0.68,-4.1a0.76,0.76 0,0 1,0.94 -0.78c1.71,0 3.42,-0.07 5.14,-0.06 0.29,-0.91 -0.62,-1.75 -1.49,-2.14s-1.92,-0.67 -2.36,-1.52c-0.89,-1.73 1.42,-4.14 0.44,-5.64C166.21,58.1 164.34,59.83 162.85,60.57Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M311.79,127.23a0.58,0.58 0,0 1,-0.3 0.09c-0.2,0 -0.33,-0.2 -0.42,-0.37 -0.44,-1 -0.18,-2.19 -0.86,-3a10.49,10.49 0,0 0,-1.64 2.75l-2.58,-0.8a3.9,3.9 0,0 0,0.49 3,3.75 3.75,0 0,0 -1.21,0.82 1.34,1.34 0,0 0,-0.32 1.36,6.59 6.59,0 0,0 1.82,0.19 12,12 0,0 0,0.2 3.38,0.6 0.6,0 0,0 0.22,0.43 0.62,0.62 0,0 0,0.63 -0.1,6.11 6.11,0 0,0 2.12,-2.25l1,2.29a1,1 0,0 0,0.42 0.57,0.69 0.69,0 0,0 0.81,-0.27 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.56,0.56 0,0 1,0.12 -0.31,0.49 0.49,0 0,1 0.38,-0.11h2.73c0.15,-0.48 -0.33,-0.93 -0.8,-1.13a2.31,2.31 0,0 1,-1.25 -0.81c-0.47,-0.92 0.76,-2.2 0.24,-3S312.58,126.83 311.79,127.23Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M245.11,165.73a0.8,0.8 0,0 1,-0.3 0.09,0.56 0.56,0 0,1 -0.41,-0.38c-0.44,-0.95 -0.19,-2.19 -0.87,-3a10.33,10.33 0,0 0,-1.64 2.75l-2.57,-0.8a3.83,3.83 0,0 0,0.48 2.95,4.2 4.2,0 0,0 -1.21,0.83 1.34,1.34 0,0 0,-0.32 1.36,6.22 6.22,0 0,0 1.82,0.18 12,12 0,0 0,0.2 3.39,0.62 0.62,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.1a6.1,6.1 0,0 0,2.12 -2.25l1,2.29a1,1 0,0 0,0.42 0.57,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.53,0.53 0,0 1,0.12 -0.3,0.52 0.52,0 0,1 0.38,-0.11h2.73c0.15,-0.48 -0.33,-0.93 -0.79,-1.14s-1,-0.35 -1.25,-0.81c-0.48,-0.92 0.75,-2.2 0.23,-3S245.91,165.33 245.11,165.73Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M180.58,30.99a0.75,0.75 0,0 1,-0.3 0.09,0.56 0.56,0 0,1 -0.41,-0.38c-0.44,-1 -0.19,-2.19 -0.86,-3a9.83,9.83 0,0 0,-1.64 2.75l-2.58,-0.8a3.79,3.79 0,0 0,0.49 3,4.12 4.12,0 0,0 -1.22,0.83 1.33,1.33 0,0 0,-0.31 1.36,6.16 6.16,0 0,0 1.82,0.18 12,12 0,0 0,0.19 3.39,0.62 0.62,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.1a6,6 0,0 0,2.12 -2.25l1,2.29a1,1 0,0 0,0.43 0.57,0.69 0.69,0 0,0 0.8,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.51,0.51 0,0 1,0.12 -0.3,0.52 0.52,0 0,1 0.38,-0.11h2.73c0.16,-0.48 -0.33,-0.93 -0.79,-1.14s-1,-0.35 -1.25,-0.81c-0.48,-0.92 0.75,-2.2 0.23,-3S181.38,30.59 180.58,30.99Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M214.93,106.91a0.59,0.59 0,0 1,-0.31 0.09c-0.19,0 -0.33,-0.19 -0.41,-0.37 -0.44,-0.95 -0.19,-2.19 -0.86,-3a10.08,10.08 0,0 0,-1.64 2.75l-2.58,-0.8a3.87,3.87 0,0 0,0.49 3,4 4,0 0,0 -1.21,0.83 1.33,1.33 0,0 0,-0.32 1.36,6.19 6.19,0 0,0 1.82,0.18 12,12 0,0 0,0.19 3.39,0.67 0.67,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.11a5.92,5.92 0,0 0,2.12 -2.24l1,2.29a1.08,1.08 0,0 0,0.43 0.57,0.68 0.68,0 0,0 0.8,-0.28 2,2 0,0 0,0.29 -0.87l0.36,-2.18a0.45,0.45 0,0 1,0.12 -0.3,0.49 0.49,0 0,1 0.38,-0.11h2.72c0.16,-0.48 -0.32,-0.93 -0.79,-1.14s-1,-0.36 -1.25,-0.81c-0.47,-0.92 0.76,-2.2 0.23,-3S215.72,106.52 214.93,106.91Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M190,77.31a0.55,0.55 0,0 1,-0.3 0.09c-0.2,0 -0.33,-0.19 -0.41,-0.37 -0.44,-0.95 -0.19,-2.19 -0.87,-3a10.33,10.33 0,0 0,-1.64 2.75l-2.57,-0.8a3.83,3.83 0,0 0,0.48 3,4.2 4.2,0 0,0 -1.21,0.83 1.33,1.33 0,0 0,-0.32 1.36,6.22 6.22,0 0,0 1.82,0.18 12,12 0,0 0,0.2 3.39,0.62 0.62,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.11a5.92,5.92 0,0 0,2.12 -2.24l1,2.29a1,1 0,0 0,0.42 0.57,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.51,0.51 0,0 1,0.12 -0.3,0.52 0.52,0 0,1 0.38,-0.11h2.73c0.15,-0.48 -0.33,-0.93 -0.79,-1.14s-1,-0.36 -1.25,-0.81c-0.48,-0.92 0.75,-2.2 0.23,-3S190.8,76.92 190,77.31Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M297.06,84.28a0.58,0.58 0,0 1,-0.3 0.09c-0.2,0 -0.33,-0.19 -0.42,-0.37 -0.43,-0.95 -0.18,-2.19 -0.86,-3a10.33,10.33 0,0 0,-1.64 2.75l-2.57,-0.8a3.83,3.83 0,0 0,0.48 2.95,3.78 3.78,0 0,0 -1.21,0.83 1.33,1.33 0,0 0,-0.32 1.36,6.58 6.58,0 0,0 1.82,0.18 12,12 0,0 0,0.2 3.39,0.62 0.62,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.11a6.08,6.08 0,0 0,2.12 -2.24l1,2.28a1,1 0,0 0,0.42 0.58,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.56,0.56 0,0 1,0.12 -0.31,0.53 0.53,0 0,1 0.38,-0.1h2.73c0.15,-0.48 -0.33,-0.93 -0.79,-1.14s-1,-0.36 -1.25,-0.81c-0.48,-0.92 0.75,-2.2 0.23,-3S297.86,83.89 297.06,84.28Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M245.11,78.46a0.55,0.55 0,0 1,-0.3 0.09c-0.2,0 -0.33,-0.2 -0.41,-0.37 -0.44,-1 -0.19,-2.19 -0.87,-3a10.66,10.66 0,0 0,-1.64 2.75l-2.57,-0.8a3.85,3.85 0,0 0,0.48 3,4 4,0 0,0 -1.21,0.82 1.35,1.35 0,0 0,-0.32 1.37,7 7,0 0,0 1.82,0.18 12,12 0,0 0,0.2 3.38,0.58 0.58,0 0,0 0.22,0.43c0.19,0.13 0.44,0 0.63,-0.1a6,6 0,0 0,2.12 -2.25l1,2.29a1,1 0,0 0,0.42 0.57,0.68 0.68,0 0,0 0.81,-0.27 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.56,0.56 0,0 1,0.12 -0.31,0.63 0.63,0 0,1 0.38,-0.11h2.73c0.15,-0.48 -0.33,-0.93 -0.79,-1.13a2.34,2.34 0,0 1,-1.25 -0.81c-0.48,-0.92 0.75,-2.2 0.23,-3S245.91,78.07 245.11,78.46Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M228.81,85.55a0.58,0.58 0,0 1,-0.3 0.09c-0.2,0 -0.33,-0.19 -0.42,-0.37 -0.44,-1 -0.18,-2.19 -0.86,-3a10.66,10.66 0,0 0,-1.64 2.75l-2.58,-0.79a3.87,3.87 0,0 0,0.49 2.95,3.92 3.92,0 0,0 -1.21,0.82 1.35,1.35 0,0 0,-0.32 1.37,7 7,0 0,0 1.82,0.18 12.07,12.07 0,0 0,0.2 3.39,0.62 0.62,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.11a6,6 0,0 0,2.12 -2.25l1,2.29a1,1 0,0 0,0.42 0.58,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.56,0.56 0,0 1,0.12 -0.31,0.59 0.59,0 0,1 0.38,-0.11h2.73c0.15,-0.49 -0.33,-0.94 -0.79,-1.14a2.34,2.34 0,0 1,-1.25 -0.81c-0.48,-0.92 0.75,-2.2 0.23,-3S229.61,85.16 228.81,85.55Z"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M213.62,42.68a0.59,0.59 0,0 1,-0.31 0.09c-0.19,0 -0.33,-0.19 -0.41,-0.37 -0.44,-1 -0.19,-2.19 -0.86,-3a10.18,10.18 0,0 0,-1.64 2.74l-2.58,-0.79a3.79,3.79 0,0 0,0.49 3,4.09 4.09,0 0,0 -1.22,0.82 1.37,1.37 0,0 0,-0.31 1.37,6.55 6.55,0 0,0 1.82,0.18 12.07,12.07 0,0 0,0.19 3.39,0.62 0.62,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.11a5.88,5.88 0,0 0,2.12 -2.25l1,2.29a1.07,1.07 0,0 0,0.43 0.58A0.68,0.68 0,0 0,214 50.68a2,2 0,0 0,0.29 -0.87l0.35,-2.18a0.56,0.56 0,0 1,0.12 -0.31,0.63 0.63,0 0,1 0.38,-0.11h2.73c0.16,-0.49 -0.32,-0.94 -0.79,-1.14a2.31,2.31 0,0 1,-1.25 -0.81c-0.47,-0.92 0.75,-2.2 0.23,-3S214.41,42.24 213.62,42.68Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M243.55,98.68a0.69,0.69 0,0 1,-0.31 0.09c-0.19,0 -0.33,-0.2 -0.41,-0.38 -0.44,-0.95 -0.19,-2.18 -0.86,-3a10.23,10.23 0,0 0,-1.64 2.75l-2.58,-0.8a3.81,3.81 0,0 0,0.49 3,3.91 3.91,0 0,0 -1.22,0.82 1.36,1.36 0,0 0,-0.31 1.36,6.55 6.55,0 0,0 1.82,0.19 12,12 0,0 0,0.19 3.38,0.67 0.67,0 0,0 0.22,0.43 0.62,0.62 0,0 0,0.63 -0.1,6 6,0 0,0 2.12,-2.25l1,2.29a1,1 0,0 0,0.43 0.57,0.69 0.69,0 0,0 0.8,-0.27 2,2 0,0 0,0.29 -0.87l0.36,-2.18a0.41,0.41 0,0 1,0.5 -0.42h2.72c0.16,-0.48 -0.32,-0.93 -0.79,-1.13a2.31,2.31 0,0 1,-1.25 -0.81c-0.47,-0.92 0.75,-2.2 0.23,-3S244.34,98.24 243.55,98.68Z"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M762.8,757.47a17.99,23.55 0,1 0,35.98 0a17.99,23.55 0,1 0,-35.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M795,656.68a28.31,28.31 0,0 0,3.76 -14.39c0,-13 -8.06,-23.56 -18,-23.56s-18,10.55 -18,23.56A28.41,28.41 0,0 0,766.55 656.68a29.44,29.44 0,0 0,0 28.79,29.42 29.42,0 0,0 0,28.78 28.47,28.47 0,0 0,-3.76 14.4c0,13 8.06,23.55 18,23.55s18,-10.54 18,-23.55A28.37,28.37 0,0 0,795 714.28a29.42,29.42 0,0 0,0 -28.78A29.44,29.44 0,0 0,795 656.68Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M762.8,613.53a17.99,23.55 0,1 0,35.98 0a17.99,23.55 0,1 0,-35.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M762.8,584.75a17.99,23.55 0,1 0,35.98 0a17.99,23.55 0,1 0,-35.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M848.14,387.75a85.17,85.17 0,0 0,6.7 -9.87l-47.28,-7.76 51.13,0.38a86.35,86.35 0,0 0,1.65 -68.29l-68.6,35.59L855,291.29a86.19,86.19 0,1 0,-142.34 96.46,86.51 86.51,0 0,0 -9.83,15.71l61.37,31.88 -65.43,-22a86.22,86.22 0,0 0,13.89 80.93,86.18 86.18,0 1,0 135.48,0 86.19,86.19 0,0 0,0 -106.56Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M694.22,441.03a85.81,85.81 0,0 0,18.44 53.28,86.18 86.18,0 1,0 135.48,0C859.69,479.68 694.22,431.36 694.22,441.03Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M146.22,757.47a17.99,23.55 0,1 0,35.98 0a17.99,23.55 0,1 0,-35.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M178.45,656.68a28.41,28.41 0,0 0,3.76 -14.39c0,-13 -8.06,-23.56 -18,-23.56s-18,10.55 -18,23.56A28.31,28.31 0,0 0,150 656.68a29.44,29.44 0,0 0,0 28.79,29.42 29.42,0 0,0 0,28.78 28.37,28.37 0,0 0,-3.76 14.4c0,13 8.06,23.55 18,23.55s18,-10.54 18,-23.55a28.47,28.47 0,0 0,-3.76 -14.4,29.42 29.42,0 0,0 0,-28.78 29.44,29.44 0,0 0,0 -28.79Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M146.22,613.53a17.99,23.55 0,1 0,35.98 0a17.99,23.55 0,1 0,-35.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M146.22,584.75a17.99,23.55 0,1 0,35.98 0a17.99,23.55 0,1 0,-35.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M96.86,387.75a85.17,85.17 0,0 1,-6.7 -9.87l47.28,-7.76 -51.13,0.38a86.35,86.35 0,0 1,-1.65 -68.29l68.6,35.59L90,291.29a86.19,86.19 0,1 1,142.34 96.46,86.51 86.51,0 0,1 9.83,15.71L180.8,435.34l65.43,-22a86.22,86.22 0,0 1,-13.89 80.93,86.18 86.18,0 1,1 -135.48,0 86.19,86.19 0,0 1,0 -106.56Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M250.78,441.03a85.81,85.81 0,0 1,-18.44 53.28,86.18 86.18,0 1,1 -135.48,0C85.31,479.68 250.78,431.36 250.78,441.03Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M435.32,757.47a17.99,23.55 0,1 0,35.98 0a17.99,23.55 0,1 0,-35.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M467.55,656.68a28.4,28.4 0,0 0,3.75 -14.39c0,-13 -8,-23.56 -18,-23.56s-18,10.55 -18,23.56A28.31,28.31 0,0 0,439.08 656.68a29.44,29.44 0,0 0,0 28.79,29.42 29.42,0 0,0 0,28.78 28.37,28.37 0,0 0,-3.76 14.4c0,13 8.06,23.55 18,23.55s18,-10.54 18,-23.55a28.47,28.47 0,0 0,-3.75 -14.4,29.48 29.48,0 0,0 0,-28.78 29.5,29.5 0,0 0,0 -28.79Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M435.32,613.53a17.99,23.55 0,1 0,35.98 0a17.99,23.55 0,1 0,-35.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M435.32,584.75a17.99,23.55 0,1 0,35.98 0a17.99,23.55 0,1 0,-35.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M386,387.75a85.18,85.18 0,0 1,-6.7 -9.87l47.27,-7.76 -51.12,0.38a86.35,86.35 0,0 1,-1.65 -68.29l68.6,35.59 -63.27,-46.51a86.19,86.19 0,1 1,142.35 96.46,85.92 85.92,0 0,1 9.82,15.71l-61.4,31.88 65.43,-22a86.22,86.22 0,0 1,-13.89 80.93,86.18 86.18,0 1,1 -135.48,0 86.19,86.19 0,0 1,0 -106.56Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M539.88,441.03a85.81,85.81 0,0 1,-18.44 53.28,86.18 86.18,0 1,1 -135.48,0C374.41,479.68 539.88,431.36 539.88,441.03Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M523.46,139.94a2,2 0,0 0,-3.25 2.32c0.37,0.56 0.78,1.1 1.17,1.62 4.69,6.34 7.12,14 9.22,21.64 0.51,1.87 1,3.86 0.42,5.71a35.58,35.58 0,0 0,-1 -14.9,92.78 92.78,0 0,0 -5.27,-14.07 12.46,12.46 0,0 0,-1.29 -2.32Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M493,153.27c-3.17,-0.1 -3.57,4.7 -0.42,4.95 0.83,0.07 1.66,0.09 2.46,0.11 9.7,0.26 18.86,3.78 27.67,7.56 2.17,0.93 4.44,2 5.7,4a41.55,41.55 0,0 0,-14.76 -10.46,109.27 109.27,0 0,0 -17.42,-5.63 14.9,14.9 0,0 0,-3.23 -0.53Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M493.88,165.07c-2,0.07 -1.55,2.92 0.47,2.93h1.55c6.12,-0.25 12.38,1.44 18.46,3.3a9.39,9.39 0,0 1,4.15 2.09,33.3 33.3,0 0,0 -10.79,-5.54A82.32,82.32 0,0 0,496 165.23a11.3,11.3 0,0 0,-2.12 -0.16Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M534.8,217.9c0.57,1.92 3.21,0.78 2.73,-1.18 -0.13,-0.51 -0.28,-1 -0.43,-1.49 -1.75,-5.87 -1.67,-12.35 -1.38,-18.7a9.47,9.47 0,0 1,1 -4.54A33.43,33.43 0,0 0,534 203.81a83,83 0,0 0,0.41 12,11.39 11.39,0 0,0 0.39,2.09Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M497.53,137.27c-1.21,-0.21 -1.3,1.55 -0.1,1.81l0.93,0.18c3.69,0.63 7.21,2.43 10.61,4.31a5.75,5.75 0,0 1,2.21 1.77,20.25 20.25,0 0,0 -5.74,-4.67 50.75,50.75 0,0 0,-6.68 -3,7.53 7.53,0 0,0 -1.23,-0.4Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M478.94,183.74c-3.05,1.57 -0.47,5.89 2.67,4.46 0.82,-0.38 1.62,-0.8 2.38,-1.19 9.34,-4.85 20.18,-6.63 30.84,-8 2.62,-0.34 5.41,-0.63 7.83,0.4a53,53 0,0 0,-20.42 -1.22,133.4 133.4,0 0,0 -19.93,4.29 17.77,17.77 0,0 0,-3.37 1.26Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M487.67,200.54c-2.2,2 1.23,4.46 3.53,2.5 0.6,-0.52 1.18,-1.06 1.72,-1.57 6.69,-6.28 15.53,-10.75 24.33,-14.87 2.16,-1 11,-2 13.43,-2 -6.2,0.56 -18.87,2.49 -24.5,5a135.85,135.85 0,0 0,-16 9,17 17,0 0,0 -2.51,1.94Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M503.32,227.35c-0.64,2.93 3.55,3 4.33,0 0.2,-0.76 0.37,-1.53 0.53,-2.27 1.93,-9 6.66,-17.67 11.56,-26.06 1.2,-2.06 7.93,-8 9.92,-9.26 -4.79,4 -14.11,12.77 -17.28,18.07a136,136 0,0 0,-8 16.46,17.85 17.85,0 0,0 -1.06,3.06Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M534.84,124.42c-1.5,-3.05 -5.77,-0.54 -4.41,2.59 0.35,0.81 0.75,1.61 1.13,2.38 4.6,9.31 6.19,20.08 7.37,30.67 0.29,2.59 0.54,5.36 -0.52,7.75a53,53 0,0 0,1.52 -20.22,134.09 134.09,0 0,0 -3.9,-19.82 17.83,17.83 0,0 0,-1.19 -3.35Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M511,129.61a0.45,0.45 0,0 0,0.25 0.07,0.44 0.44,0 0,0 0.35,-0.31c0.38,-0.82 0.16,-1.87 0.74,-2.55a8.78,8.78 0,0 1,1.39 2.34l2.2,-0.68a3.26,3.26 0,0 1,-0.42 2.51,3.4 3.4,0 0,1 1,0.7 1.15,1.15 0,0 1,0.26 1.16,5.34 5.34,0 0,1 -1.55,0.16 10,10 0,0 1,-0.16 2.88,0.56 0.56,0 0,1 -0.19,0.37 0.52,0.52 0,0 1,-0.53 -0.09,5.1 5.1,0 0,1 -1.81,-1.91l-0.81,1.94a0.88,0.88 0,0 1,-0.37 0.49,0.58 0.58,0 0,1 -0.68,-0.23 1.79,1.79 0,0 1,-0.24 -0.74l-0.31,-1.86a0.42,0.42 0,0 0,-0.1 -0.26,0.45 0.45,0 0,0 -0.32,-0.09h-2.32c-0.14,-0.41 0.27,-0.79 0.67,-1s0.86,-0.31 1.06,-0.69c0.41,-0.79 -0.64,-1.88 -0.19,-2.55S510.35,129.27 511,129.61Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M553.36,139.94a2,2 0,1 1,3.26 2.32c-0.38,0.56 -0.78,1.1 -1.17,1.62 -4.69,6.34 -7.13,14 -9.22,21.64 -0.52,1.87 -1,3.86 -0.43,5.71a35.59,35.59 0,0 1,1 -14.9,91.73 91.73,0 0,1 5.27,-14.07 12.41,12.41 0,0 1,1.29 -2.32Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M583.82,153.27c3.16,-0.1 3.57,4.7 0.41,4.95 -0.82,0.07 -1.66,0.09 -2.45,0.11 -9.7,0.26 -18.87,3.78 -27.68,7.56 -2.16,0.93 -4.43,2 -5.69,4a41.55,41.55 0,0 1,14.76 -10.46,109.48 109.48,0 0,1 17.41,-5.63 15.09,15.09 0,0 1,3.24 -0.53Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M583,165.07c2,0.07 1.54,2.92 -0.47,2.93h-1.55c-6.12,-0.25 -12.38,1.44 -18.46,3.3a9.34,9.34 0,0 0,-4.15 2.09,33.2 33.2,0 0,1 10.79,-5.54 82.32,82.32 0,0 1,11.74 -2.58,11.3 11.3,0 0,1 2.1,-0.2Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M579.3,137.27c1.21,-0.21 1.3,1.55 0.1,1.81l-0.94,0.18c-3.68,0.63 -7.21,2.43 -10.6,4.31a5.75,5.75 0,0 0,-2.21 1.77,20.21 20.21,0 0,1 5.73,-4.67 51.48,51.48 0,0 1,6.69 -3A7.26,7.26 0,0 1,579.3 137.27Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M548,221.54c-0.27,1.19 -1.92,0.6 -1.7,-0.61a4.16,4.16 0,0 1,0.2 -0.93c0.84,-3.64 0.53,-7.59 0.11,-11.45a5.78,5.78 0,0 0,-0.79 -2.72,20.18 20.18,0 0,1 2.1,7.09 51.5,51.5 0,0 1,0.23 7.34A6.21,6.21 0,0 1,548 221.54Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M578.53,213.62c0.94,1.59 -1.37,1.48 -2.38,-0.11 -0.27,-0.42 -0.51,-0.84 -0.75,-1.24 -2.86,-4.87 -7.22,-9.69 -11.61,-14.34a16.07,16.07 0,0 0,-3.59 -3.11,57.36 57.36,0 0,1 9.43,8.06c2.82,3 5.3,6 7.74,9.08a15,15 0,0 1,1.16 1.66Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M494.89,213.62c-0.94,1.59 1.37,1.48 2.39,-0.11 0.26,-0.42 0.51,-0.84 0.74,-1.24 2.86,-4.87 7.22,-9.69 11.61,-14.34a16.12,16.12 0,0 1,3.6 -3.11,57.43 57.43,0 0,0 -9.44,8.06c-2.81,3 -5.3,6 -7.74,9.08A15.01,15.01 0,0 0,494.89 213.62Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M525.48,221.54c0.27,1.19 1.92,0.6 1.71,-0.61 -0.06,-0.32 -0.13,-0.63 -0.2,-0.93 -0.84,-3.64 -0.54,-7.59 -0.11,-11.45a5.66,5.66 0,0 1,0.78 -2.72,20.18 20.18,0 0,0 -2.1,7.09 50.05,50.05 0,0 0,-0.22 7.34,7 7,0 0,0 0.14,1.28Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M569.67,149.24c1.2,-0.21 1.29,1.54 0.09,1.81 -0.31,0.07 -0.63,0.12 -0.93,0.17 -3.69,0.63 -7.21,2.43 -10.61,4.32a5.83,5.83 0,0 0,-2.21 1.77,20.28 20.28,0 0,1 5.74,-4.68 50.69,50.69 0,0 1,6.68 -3,6.54 6.54,0 0,1 1.24,-0.39Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M558.42,125.75c1,-0.65 1.78,0.94 0.77,1.64l-0.8,0.51a35.03,35.03 0,0 0,-8.23 8,5.66 5.66,0 0,0 -1.38,2.48 20.31,20.31 0,0 1,3.57 -6.49,50.85 50.85,0 0,1 5.06,-5.31A6.39,6.39 0,0 1,558.42 125.75Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M597.89,183.74c3.05,1.57 0.47,5.89 -2.67,4.46 -0.82,-0.38 -1.62,-0.8 -2.39,-1.19 -9.33,-4.85 -20.17,-6.63 -30.83,-8 -2.62,-0.34 -5.41,-0.63 -7.83,0.4a53,53 0,0 1,20.41 -1.22,133.26 133.26,0 0,1 19.94,4.29 18.29,18.29 0,0 1,3.37 1.26Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M589.16,200.54c2.2,2 -1.23,4.46 -3.53,2.5 -0.6,-0.52 -1.18,-1.06 -1.73,-1.57 -6.69,-6.28 -15.52,-10.75 -24.33,-14.87 -2.15,-1 -11.05,-2 -13.42,-2 6.2,0.56 18.86,2.49 24.49,5a135.19,135.19 0,0 1,16 9,17 17,0 0,1 2.52,1.94Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M563.3,230.68c0.27,3 -3.9,2.51 -4.3,-0.49 -0.1,-0.79 -0.17,-1.57 -0.24,-2.32 -0.79,-9.14 -4.4,-18.37 -8.21,-27.31 -0.93,-2.19 -6.87,-8.89 -8.67,-10.43 4.25,4.55 12.39,14.44 14.88,20.1a136.25,136.25 0,0 1,5.92 17.33,16.91 16.91,0 0,1 0.62,3.12Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M565.8,129.61a0.48,0.48 0,0 1,-0.26 0.07,0.47 0.47,0 0,1 -0.35,-0.31c-0.37,-0.82 -0.16,-1.87 -0.73,-2.55a8.81,8.81 0,0 0,-1.4 2.34l-2.19,-0.68a3.21,3.21 0,0 0,0.42 2.51,3.4 3.4,0 0,0 -1,0.7 1.15,1.15 0,0 0,-0.27 1.16,5.42 5.42,0 0,0 1.55,0.16 10.32,10.32 0,0 0,0.17 2.88,0.56 0.56,0 0,0 0.19,0.37 0.52,0.52 0,0 0,0.53 -0.09,5.1 5.1,0 0,0 1.81,-1.91l0.81,1.94a0.91,0.91 0,0 0,0.36 0.49,0.59 0.59,0 0,0 0.69,-0.23 1.79,1.79 0,0 0,0.24 -0.74l0.31,-1.86a0.42,0.42 0,0 1,0.1 -0.26,0.45 0.45,0 0,1 0.32,-0.09h2.32c0.14,-0.41 -0.28,-0.79 -0.67,-1s-0.87,-0.31 -1.07,-0.69c-0.4,-0.79 0.65,-1.88 0.2,-2.55S566.48,129.27 565.8,129.61Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M572.42,219.94a0.61,0.61 0,0 1,-0.26 0.08c-0.17,0 -0.28,-0.17 -0.35,-0.32 -0.37,-0.81 -0.16,-1.87 -0.73,-2.55a8.56,8.56 0,0 0,-1.4 2.34l-2.19,-0.68a3.25,3.25 0,0 0,0.41 2.51,3.33 3.33,0 0,0 -1,0.71 1.14,1.14 0,0 0,-0.27 1.16,5.79 5.79,0 0,0 1.55,0.15 10.3,10.3 0,0 0,0.16 2.88,0.56 0.56,0 0,0 0.19,0.37c0.16,0.1 0.37,0 0.54,-0.09a5.08,5.08 0,0 0,1.8 -1.91l0.82,1.94a0.83,0.83 0,0 0,0.36 0.49,0.58 0.58,0 0,0 0.68,-0.23 1.76,1.76 0,0 0,0.25 -0.74l0.3,-1.86a0.59,0.59 0,0 1,0.1 -0.26,0.46 0.46,0 0,1 0.33,-0.09h2.32c0.13,-0.41 -0.28,-0.79 -0.67,-1s-0.87,-0.31 -1.07,-0.69c-0.4,-0.79 0.64,-1.87 0.2,-2.55S573.1,219.6 572.42,219.94Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M591,159.39a0.65,0.65 0,0 1,-0.26 0.08c-0.17,0 -0.28,-0.17 -0.35,-0.32 -0.38,-0.81 -0.16,-1.87 -0.74,-2.55a8.78,8.78 0,0 0,-1.39 2.34l-2.2,-0.68a3.26,3.26 0,0 0,0.42 2.51,3.22 3.22,0 0,0 -1,0.71 1.14,1.14 0,0 0,-0.27 1.16,5.75 5.75,0 0,0 1.55,0.15 10.3,10.3 0,0 0,0.16 2.88,0.56 0.56,0 0,0 0.19,0.37 0.52,0.52 0,0 0,0.53 -0.09,5.1 5.1,0 0,0 1.81,-1.91l0.82,1.94a0.83,0.83 0,0 0,0.36 0.49,0.58 0.58,0 0,0 0.68,-0.23 1.62,1.62 0,0 0,0.24 -0.74l0.31,-1.86a0.42,0.42 0,0 1,0.1 -0.26,0.45 0.45,0 0,1 0.32,-0.09h2.33c0.13,-0.41 -0.28,-0.79 -0.68,-1s-0.86,-0.31 -1.06,-0.69c-0.41,-0.79 0.64,-1.88 0.2,-2.55S591.68,159.05 591,159.39Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M516.69,229a0.76,0.76 0,0 1,-0.36 0.11c-0.23,0 -0.39,-0.24 -0.49,-0.45 -0.52,-1.13 -0.22,-2.59 -1,-3.55a12.24,12.24 0,0 0,-1.94 3.26l-3.06,-0.94a4.54,4.54 0,0 0,0.58 3.5,4.6 4.6,0 0,0 -1.44,1 1.59,1.59 0,0 0,-0.38 1.61,7.52 7.52,0 0,0 2.16,0.22 14.56,14.56 0,0 0,0.23 4,0.76 0.76,0 0,0 0.27,0.52c0.22,0.14 0.51,0 0.74,-0.13a7.23,7.23 0,0 0,2.52 -2.66l1.13,2.71a1.19,1.19 0,0 0,0.51 0.68,0.81 0.81,0 0,0 1,-0.33 2.29,2.29 0,0 0,0.34 -1l0.42,-2.58a0.5,0.5 0,0 1,0.6 -0.5h3.23c0.19,-0.57 -0.39,-1.11 -0.94,-1.35s-1.2,-0.42 -1.48,-1c-0.56,-1.09 0.89,-2.61 0.27,-3.55C518.81,227.44 517.64,228.53 516.69,229Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M485.77,161.2a0.75,0.75 0,0 1,-0.36 0.1c-0.23,0 -0.39,-0.23 -0.49,-0.44 -0.52,-1.13 -0.22,-2.6 -1,-3.55a12.24,12.24 0,0 0,-1.94 3.26l-3.06,-0.95a4.54,4.54 0,0 0,0.58 3.5,5 5,0 0,0 -1.44,1 1.59,1.59 0,0 0,-0.37 1.62,7.78 7.78,0 0,0 2.15,0.22 14.58,14.58 0,0 0,0.23 4,0.74 0.74,0 0,0 0.27,0.51c0.22,0.15 0.51,0 0.74,-0.12A7.18,7.18 0,0 0,483.6 167.68l1.13,2.72a1.3,1.3 0,0 0,0.51 0.68,0.83 0.83,0 0,0 0.95,-0.33 2.33,2.33 0,0 0,0.34 -1l0.42,-2.59a0.65,0.65 0,0 1,0.15 -0.36,0.59 0.59,0 0,1 0.45,-0.13h3.23c0.19,-0.58 -0.38,-1.11 -0.94,-1.35s-1.2,-0.43 -1.48,-1c-0.56,-1.09 0.89,-2.61 0.28,-3.55C487.89,159.68 486.72,160.73 485.77,161.2Z"
      android:strokeAlpha="0.6"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M579.59,203.18a0.33,0.33 0,0 1,-0.19 0.06,0.35 0.35,0 0,1 -0.26,-0.23c-0.27,-0.61 -0.11,-1.38 -0.54,-1.89a6.6,6.6 0,0 0,-1 1.73l-1.63,-0.5a2.43,2.43 0,0 0,0.31 1.86,2.39 2.39,0 0,0 -0.76,0.52 0.84,0.84 0,0 0,-0.2 0.86,4 4,0 0,0 1.14,0.11 7.35,7.35 0,0 0,0.13 2.14,0.4 0.4,0 0,0 0.14,0.27 0.38,0.38 0,0 0,0.39 -0.07,3.73 3.73,0 0,0 1.34,-1.42l0.6,1.45a0.66,0.66 0,0 0,0.27 0.36,0.44 0.44,0 0,0 0.51,-0.18A1.38,1.38 0,0 0,580 207.68l0.22,-1.38a0.27,0.27 0,0 1,0.32 -0.26h1.71c0.1,-0.3 -0.2,-0.58 -0.49,-0.71s-0.65,-0.23 -0.79,-0.51c-0.3,-0.58 0.47,-1.39 0.14,-1.89S580.1,202.94 579.59,203.18Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M537.59,227.43a0.42,0.42 0,0 1,-0.19 0.06,0.35 0.35,0 0,1 -0.26,-0.24c-0.27,-0.6 -0.11,-1.37 -0.54,-1.88a6.45,6.45 0,0 0,-1 1.73l-1.63,-0.5a2.44,2.44 0,0 0,0.31 1.86,2.39 2.39,0 0,0 -0.76,0.52 0.84,0.84 0,0 0,-0.2 0.86,4 4,0 0,0 1.14,0.11 7.26,7.26 0,0 0,0.13 2.13,0.43 0.43,0 0,0 0.13,0.28c0.12,0.07 0.28,0 0.4,-0.07a3.73,3.73 0,0 0,1.34 -1.42l0.6,1.45a0.66,0.66 0,0 0,0.27 0.36,0.45 0.45,0 0,0 0.51,-0.18 1.23,1.23 0,0 0,0.17 -0.54l0.23,-1.38a0.27,0.27 0,0 1,0.32 -0.26h1.71c0.1,-0.3 -0.2,-0.59 -0.49,-0.71s-0.65,-0.23 -0.79,-0.51c-0.3,-0.58 0.47,-1.39 0.14,-1.89S538.09,227.19 537.59,227.43Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M497,142.56a0.47,0.47 0,0 1,-0.19 0.06c-0.13,0 -0.21,-0.13 -0.26,-0.24 -0.28,-0.6 -0.12,-1.38 -0.55,-1.88a6.29,6.29 0,0 0,-1 1.73l-1.7,-0.55a2.38,2.38 0,0 0,0.3 1.86,2.7 2.7,0 0,0 -0.76,0.52 0.85,0.85 0,0 0,-0.2 0.86,4.41 4.41,0 0,0 1.15,0.12 7.61,7.61 0,0 0,0.12 2.13,0.38 0.38,0 0,0 0.14,0.27c0.12,0.08 0.27,0 0.39,-0.06a3.8,3.8 0,0 0,1.34 -1.42l0.6,1.44a0.62,0.62 0,0 0,0.27 0.36,0.42 0.42,0 0,0 0.51,-0.17 1.32,1.32 0,0 0,0.18 -0.55l0.22,-1.37a0.36,0.36 0,0 1,0.08 -0.2,0.32 0.32,0 0,1 0.24,-0.06h1.72c0.09,-0.31 -0.21,-0.59 -0.5,-0.72s-0.64,-0.22 -0.79,-0.51c-0.3,-0.58 0.47,-1.38 0.15,-1.88S497.45,142.31 497,142.56Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M518.58,190.39a0.32,0.32 0,0 1,-0.19 0c-0.12,0 -0.21,-0.12 -0.26,-0.23 -0.28,-0.6 -0.12,-1.38 -0.54,-1.89a6.28,6.28 0,0 0,-1 1.74l-1.62,-0.51a2.39,2.39 0,0 0,0.31 1.86,2.55 2.55,0 0,0 -0.77,0.52 0.86,0.86 0,0 0,-0.2 0.86,4.45 4.45,0 0,0 1.15,0.12 7.61,7.61 0,0 0,0.12 2.13,0.4 0.4,0 0,0 0.14,0.27c0.12,0.08 0.28,0 0.4,-0.06a3.78,3.78 0,0 0,1.33 -1.42l0.61,1.44a0.62,0.62 0,0 0,0.27 0.36,0.44 0.44,0 0,0 0.5,-0.17 1.19,1.19 0,0 0,0.18 -0.55l0.23,-1.37a0.35,0.35 0,0 1,0.07 -0.2,0.4 0.4,0 0,1 0.24,-0.07h1.72c0.1,-0.31 -0.21,-0.59 -0.5,-0.72s-0.64,-0.22 -0.79,-0.51c-0.29,-0.58 0.48,-1.39 0.15,-1.89S519.08,190.14 518.58,190.39Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M502.88,171.74a0.42,0.42 0,0 1,-0.19 0.06,0.35 0.35,0 0,1 -0.26,-0.24c-0.28,-0.6 -0.12,-1.38 -0.54,-1.88a6.23,6.23 0,0 0,-1 1.73l-1.62,-0.5a2.4,2.4 0,0 0,0.31 1.86,2.55 2.55,0 0,0 -0.77,0.52 0.86,0.86 0,0 0,-0.2 0.86,4 4,0 0,0 1.15,0.11 7.61,7.61 0,0 0,0.12 2.13,0.4 0.4,0 0,0 0.14,0.28c0.12,0.07 0.28,0 0.4,-0.07a3.71,3.71 0,0 0,1.33 -1.42l0.61,1.45a0.66,0.66 0,0 0,0.27 0.36,0.43 0.43,0 0,0 0.5,-0.18 1.28,1.28 0,0 0,0.18 -0.55l0.23,-1.37a0.32,0.32 0,0 1,0.07 -0.19,0.34 0.34,0 0,1 0.24,-0.07h1.72c0.1,-0.3 -0.21,-0.59 -0.5,-0.71s-0.64,-0.23 -0.79,-0.51c-0.3,-0.58 0.48,-1.39 0.15,-1.89S503.38,171.49 502.88,171.74Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M570.32,176.13a0.47,0.47 0,0 1,-0.19 0.06,0.33 0.33,0 0,1 -0.26,-0.24c-0.28,-0.6 -0.12,-1.37 -0.55,-1.88a6.45,6.45 0,0 0,-1 1.73l-1.62,-0.5a2.4,2.4 0,0 0,0.3 1.86,2.51 2.51,0 0,0 -0.76,0.52 0.84,0.84 0,0 0,-0.2 0.86,4 4,0 0,0 1.15,0.11 7.61,7.61 0,0 0,0.12 2.13,0.4 0.4,0 0,0 0.14,0.28c0.12,0.07 0.27,0 0.39,-0.07a3.73,3.73 0,0 0,1.34 -1.42l0.6,1.45a0.66,0.66 0,0 0,0.27 0.36,0.44 0.44,0 0,0 0.51,-0.18 1.28,1.28 0,0 0,0.18 -0.55l0.22,-1.37a0.27,0.27 0,0 1,0.32 -0.26L573,179.02c0.09,-0.3 -0.21,-0.59 -0.5,-0.71s-0.64,-0.23 -0.79,-0.51c-0.3,-0.58 0.47,-1.39 0.15,-1.89S570.82,175.88 570.32,176.13Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M537.59,172.46a0.33,0.33 0,0 1,-0.19 0.06,0.35 0.35,0 0,1 -0.26,-0.23c-0.27,-0.6 -0.11,-1.38 -0.54,-1.89a6.6,6.6 0,0 0,-1 1.73l-1.63,-0.5a2.43,2.43 0,0 0,0.31 1.86,2.39 2.39,0 0,0 -0.76,0.52 0.84,0.84 0,0 0,-0.2 0.86,4 4,0 0,0 1.14,0.11 7.33,7.33 0,0 0,0.13 2.14,0.43 0.43,0 0,0 0.13,0.27 0.4,0.4 0,0 0,0.4 -0.07,3.73 3.73,0 0,0 1.34,-1.42l0.6,1.45a0.66,0.66 0,0 0,0.27 0.36,0.45 0.45,0 0,0 0.51,-0.18 1.23,1.23 0,0 0,0.17 -0.54l0.23,-1.38a0.27,0.27 0,0 1,0.32 -0.26h1.71c0.1,-0.3 -0.2,-0.58 -0.49,-0.71s-0.65,-0.23 -0.79,-0.51c-0.3,-0.58 0.47,-1.39 0.14,-1.89S538.09,172.22 537.59,172.46Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M527.33,176.93a0.51,0.51 0,0 1,-0.2 0.06c-0.12,0 -0.2,-0.13 -0.26,-0.24 -0.27,-0.6 -0.11,-1.38 -0.54,-1.88a6.45,6.45 0,0 0,-1 1.73l-1.63,-0.5a2.44,2.44 0,0 0,0.31 1.86,2.34 2.34,0 0,0 -0.76,0.52 0.84,0.84 0,0 0,-0.2 0.86,4 4,0 0,0 1.14,0.11 7.62,7.62 0,0 0,0.13 2.13,0.36 0.36,0 0,0 0.14,0.27c0.12,0.08 0.27,0 0.39,-0.06a3.8,3.8 0,0 0,1.34 -1.42l0.6,1.44a0.65,0.65 0,0 0,0.27 0.37,0.44 0.44,0 0,0 0.51,-0.18 1.49,1.49 0,0 0,0.18 -0.55l0.22,-1.37a0.27,0.27 0,0 1,0.32 -0.26h1.72c0.09,-0.3 -0.21,-0.59 -0.5,-0.72s-0.64,-0.22 -0.79,-0.5c-0.3,-0.59 0.47,-1.39 0.14,-1.89S527.83,176.68 527.33,176.93Z"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M517.75,149.9a0.32,0.32 0,0 1,-0.19 0.05c-0.12,0 -0.21,-0.12 -0.26,-0.23 -0.27,-0.6 -0.11,-1.38 -0.54,-1.89a6.6,6.6 0,0 0,-1 1.73l-1.63,-0.5a2.43,2.43 0,0 0,0.31 1.86,2.39 2.39,0 0,0 -0.76,0.52 0.84,0.84 0,0 0,-0.2 0.86,4.38 4.38,0 0,0 1.14,0.12 7.26,7.26 0,0 0,0.13 2.13,0.43 0.43,0 0,0 0.13,0.27c0.12,0.08 0.28,0 0.4,-0.07a3.7,3.7 0,0 0,1.34 -1.41l0.6,1.44a0.66,0.66 0,0 0,0.27 0.36,0.46 0.46,0 0,0 0.51,-0.17 1.31,1.31 0,0 0,0.17 -0.55l0.23,-1.37a0.36,0.36 0,0 1,0.08 -0.2,0.38 0.38,0 0,1 0.24,-0.07h1.71c0.1,-0.31 -0.2,-0.59 -0.49,-0.72s-0.65,-0.23 -0.79,-0.51c-0.3,-0.58 0.47,-1.39 0.14,-1.89S518.25,149.68 517.75,149.9Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M536.61,185.18a0.29,0.29 0,0 1,-0.45 -0.18c-0.28,-0.6 -0.12,-1.38 -0.55,-1.89a6.6,6.6 0,0 0,-1 1.73l-1.62,-0.5a2.42,2.42 0,0 0,0.3 1.86,2.63 2.63,0 0,0 -0.76,0.52 0.84,0.84 0,0 0,-0.2 0.86,4 4,0 0,0 1.15,0.11 7.66,7.66 0,0 0,0.12 2.14,0.4 0.4,0 0,0 0.14,0.27 0.38,0.38 0,0 0,0.39 -0.07,3.78 3.78,0 0,0 1.34,-1.41l0.6,1.44a0.66,0.66 0,0 0,0.27 0.36,0.44 0.44,0 0,0 0.51,-0.18A1.24,1.24 0,0 0,537 189.68l0.22,-1.38a0.41,0.41 0,0 1,0.08 -0.19,0.33 0.33,0 0,1 0.24,-0.07h1.72c0.1,-0.3 -0.21,-0.58 -0.5,-0.71s-0.64,-0.23 -0.79,-0.51c-0.3,-0.58 0.48,-1.39 0.15,-1.89S537.11,184.93 536.61,185.18Z"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M788.62,38.68c-2.43,-3.3 -7.45,0.28 -5.18,3.69 0.59,0.9 1.24,1.76 1.86,2.59 7.47,10.09 11.34,22.34 14.67,34.44 0.82,3 1.61,6.15 0.68,9.08 1.34,-7.86 0.47,-16 -1.55,-23.71a144.67,144.67 0,0 0,-8.39 -22.42A20.26,20.26 0,0 0,788.62 38.68Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M740.14,59.87c-5,-0.16 -5.68,7.49 -0.66,7.89 1.32,0.1 2.64,0.13 3.91,0.17 15.43,0.42 30,6 44.05,12 3.44,1.48 7,3.14 9.07,6.3 -6.32,-7.33 -14.65,-12.7 -23.5,-16.65s-18.29,-6.54 -27.72,-9A23.55,23.55 0,0 0,740.14 59.87Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M741.53,78.68c-3.18,0.11 -2.46,4.64 0.74,4.66 0.84,0 1.68,0 2.48,-0.06 9.73,-0.4 19.7,2.29 29.37,5.24 2.38,0.73 4.88,1.55 6.61,3.33a52.91,52.91 0,0 0,-17.17 -8.81,131.81 131.81,0 0,0 -18.68,-4.11 16.34,16.34 0,0 0,-3.35 -0.25Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M806.67,162.74c0.9,3.06 5.1,1.24 4.33,-1.87 -0.2,-0.81 -0.44,-1.61 -0.67,-2.38 -2.8,-9.33 -2.67,-19.66 -2.21,-29.76 0.12,-2.48 0.29,-5.11 1.58,-7.22a52.94,52.94 0,0 0,-4.27 18.81,131.09 131.09,0 0,0 0.65,19.13 16.83,16.83 0,0 0,0.59 3.29Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M747.33,34.41c-1.91,-0.33 -2.06,2.46 -0.15,2.88 0.5,0.11 1,0.2 1.49,0.28 5.86,1 11.47,3.87 16.87,6.86a9.28,9.28 0,0 1,3.53 2.83,32.42 32.42,0 0,0 -9.14,-7.45A81.82,81.82 0,0 0,749.3 34.98a11.12,11.12 0,0 0,-1.97 -0.57Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M717.75,108.38c-4.86,2.5 -0.75,9.37 4.24,7.09 1.31,-0.6 2.58,-1.27 3.8,-1.9 14.86,-7.71 32.11,-10.54 49.09,-12.73 4.16,-0.53 8.6,-1 12.46,0.65 -10.51,-3 -21.69,-3.21 -32.5,-2s-21.32,4 -31.73,6.83a28.22,28.22 0,0 0,-5.36 2.06Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M731.64,135.11c-3.5,3.26 2,7.11 5.62,4 1,-0.82 1.87,-1.69 2.75,-2.51 10.64,-10 24.71,-17.1 38.72,-23.66 3.44,-1.61 17.59,-3.25 21.37,-3.16 -9.87,0.88 -30,4 -39,8a214.87,214.87 0,0 0,-25.42 14.27A26.94,26.94 0,0 0,731.64 135.11Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M756.56,177.79c-1,4.66 5.65,4.73 6.89,0.07 0.32,-1.22 0.58,-2.45 0.83,-3.62 3.08,-14.27 10.61,-28.13 18.41,-41.48 1.92,-3.28 12.63,-12.68 15.79,-14.75 -7.62,6.34 -22.45,20.33 -27.51,28.78a216.22,216.22 0,0 0,-12.81 26.19,26.61 26.61,0 0,0 -1.6,4.81Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M806.72,13.95c-2.38,-4.85 -9.18,-0.86 -7,4.12 0.57,1.3 1.2,2.57 1.81,3.79 7.32,14.82 9.84,32 11.73,48.81 0.46,4.14 0.85,8.54 -0.83,12.34 3.07,-10.37 3.48,-21.45 2.42,-32.18S811.26,29.68 808.62,19.29a27.84,27.84 0,0 0,-1.9 -5.34Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M768.82,22.21a0.88,0.88 0,0 0,0.41 0.12c0.26,0 0.45,-0.27 0.56,-0.51 0.59,-1.29 0.25,-3 1.17,-4a13.9,13.9 0,0 1,2.22 3.72l3.49,-1.08a5.21,5.21 0,0 1,-0.66 4,5.49 5.49,0 0,1 1.64,1.12 1.81,1.81 0,0 1,0.43 1.85,8.86 8.86,0 0,1 -2.46,0.24 16.08,16.08 0,0 1,-0.27 4.59,0.83 0.83,0 0,1 -0.3,0.58c-0.25,0.17 -0.59,0 -0.85,-0.14a8.13,8.13 0,0 1,-2.87 -3L770,32.68a1.38,1.38 0,0 1,-0.58 0.77,0.93 0.93,0 0,1 -1.09,-0.37 2.83,2.83 0,0 1,-0.38 -1.18l-0.49,-3a0.7,0.7 0,0 0,-0.16 -0.42,0.75 0.75,0 0,0 -0.51,-0.15h-3.7c-0.21,-0.66 0.44,-1.27 1.07,-1.54s1.38,-0.49 1.7,-1.1c0.64,-1.25 -1,-3 -0.32,-4.06C766.4,20.43 767.74,21.68 768.82,22.21Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M836.21,38.68c2.43,-3.3 7.44,0.28 5.18,3.69 -0.6,0.9 -1.24,1.76 -1.86,2.59 -7.47,10.09 -11.34,22.34 -14.68,34.44 -0.82,3 -1.61,6.15 -0.67,9.08 -1.34,-7.86 -0.47,-16 1.55,-23.71a148.35,148.35 0,0 1,8.38 -22.39,20.92 20.92,0 0,1 2.1,-3.7Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M884.68,59.87c5,-0.16 5.68,7.49 0.66,7.89 -1.31,0.1 -2.64,0.13 -3.9,0.17 -15.44,0.42 -30,6 -44.05,12 -3.44,1.48 -7.06,3.14 -9.07,6.3 6.32,-7.33 14.64,-12.7 23.5,-16.65s18.28,-6.54 27.72,-9a23.55,23.55 0,0 1,5.14 -0.71Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M883.29,78.68c3.19,0.11 2.47,4.64 -0.73,4.66 -0.84,0 -1.68,0 -2.48,-0.06 -9.74,-0.4 -19.7,2.29 -29.37,5.24 -2.38,0.73 -4.89,1.55 -6.61,3.33a52.91,52.91 0,0 1,17.17 -8.81A131.8,131.8 0,0 1,880 78.91a16.29,16.29 0,0 1,3.29 -0.23Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M877.5,34.41c1.91,-0.33 2.06,2.46 0.15,2.88 -0.5,0.11 -1,0.2 -1.49,0.28 -5.86,1 -11.48,3.87 -16.88,6.86a9.25,9.25 0,0 0,-3.52 2.83,32.38 32.38,0 0,1 9.13,-7.45 82.55,82.55 0,0 1,10.64 -4.83,11.12 11.12,0 0,1 1.97,-0.57Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M827.61,168.53c-0.43,1.9 -3.06,1 -2.71,-1 0.09,-0.5 0.21,-1 0.32,-1.48 1.33,-5.79 0.85,-12.08 0.17,-18.21a9.2,9.2 0,0 0,-1.25 -4.34,32.32 32.32,0 0,1 3.35,11.29 80.07,80.07 0,0 1,0.35 11.68,9.99 9.99,0 0,1 -0.23,2.06Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M876.27,155.92c1.5,2.54 -2.18,2.37 -3.8,-0.17 -0.42,-0.66 -0.81,-1.33 -1.18,-2 -4.56,-7.75 -11.49,-15.42 -18.48,-22.83a25.64,25.64 0,0 0,-5.73 -4.94,91 91,0 0,1 15,12.83c4.48,4.69 8.44,9.58 12.32,14.46a23.57,23.57 0,0 1,1.87 2.65Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M743.14,155.92c-1.5,2.54 2.18,2.37 3.79,-0.17 0.43,-0.66 0.82,-1.33 1.19,-2 4.56,-7.75 11.49,-15.42 18.48,-22.83a25.42,25.42 0,0 1,5.73 -4.94,90.58 90.58,0 0,0 -15,12.83c-4.48,4.69 -8.45,9.58 -12.32,14.46a23.58,23.58 0,0 0,-1.87 2.65Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M791.83,168.53c0.43,1.9 3.06,1 2.71,-1 -0.09,-0.5 -0.21,-1 -0.32,-1.48 -1.33,-5.79 -0.85,-12.08 -0.17,-18.21a9.2,9.2 0,0 1,1.25 -4.34,32.32 32.32,0 0,0 -3.3,11.32 80.07,80.07 0,0 0,-0.35 11.68,10 10,0 0,0 0.18,2.03Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M862.16,53.46c1.91,-0.34 2.06,2.45 0.15,2.88 -0.5,0.11 -1,0.19 -1.49,0.27 -5.86,1 -11.47,3.88 -16.88,6.87a9.2,9.2 0,0 0,-3.52 2.82,32.21 32.21,0 0,1 9.14,-7.44 79.22,79.22 0,0 1,10.63 -4.83,9.66 9.66,0 0,1 1.97,-0.57Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M844.27,16.06c1.65,-1 2.83,1.51 1.21,2.62 -0.42,0.29 -0.86,0.55 -1.27,0.81 -5.07,3.12 -9.2,7.88 -13.09,12.68a9,9 0,0 0,-2.21 3.93A32.3,32.3 0,0 1,834.6 25.78a80.53,80.53 0,0 1,8.06 -8.45,10.47 10.47,0 0,1 1.61,-1.27Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M907.08,108.38c4.86,2.5 0.75,9.37 -4.24,7.09 -1.31,-0.6 -2.59,-1.27 -3.8,-1.9 -14.86,-7.71 -32.12,-10.54 -49.09,-12.73 -4.16,-0.53 -8.6,-1 -12.46,0.65 10.5,-3 21.69,-3.21 32.5,-2s21.32,4 31.73,6.83a28.48,28.48 0,0 1,5.36 2.06Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M893.19,135.11c3.49,3.26 -2,7.11 -5.63,4 -0.95,-0.82 -1.87,-1.69 -2.74,-2.51 -10.65,-10 -24.72,-17.1 -38.72,-23.66 -3.44,-1.61 -17.6,-3.25 -21.37,-3.16 9.87,0.88 30,4 39,8a215,215 0,0 1,25.43 14.27,26.94 26.94,0 0,1 4.03,3.06Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M852,183.11c0.43,4.75 -6.21,4 -6.85,-0.79 -0.17,-1.25 -0.27,-2.5 -0.37,-3.7 -1.27,-14.54 -7,-29.23 -13.07,-43.46 -1.49,-3.49 -10.94,-14.15 -13.82,-16.6 6.77,7.24 19.73,23 23.69,32A215.33,215.33 0,0 1,851 178.14a27.51,27.51 0,0 1,1 4.97Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M856,22.21a0.88,0.88 0,0 1,-0.41 0.12c-0.27,0 -0.45,-0.27 -0.56,-0.51 -0.6,-1.29 -0.25,-3 -1.17,-4a13.9,13.9 0,0 0,-2.22 3.72l-3.49,-1.08a5.17,5.17 0,0 0,0.66 4,5.54 5.54,0 0,0 -1.65,1.12 1.82,1.82 0,0 0,-0.42 1.85,8.83 8.83,0 0,0 2.46,0.24 16.45,16.45 0,0 0,0.26 4.59,0.87 0.87,0 0,0 0.3,0.58c0.26,0.17 0.6,0 0.86,-0.14a8.13,8.13 0,0 0,2.87 -3l1.3,3.1a1.34,1.34 0,0 0,0.58 0.77,0.91 0.91,0 0,0 1.08,-0.37 2.71,2.71 0,0 0,0.39 -1.18l0.48,-3a0.78,0.78 0,0 1,0.17 -0.42,0.75 0.75,0 0,1 0.51,-0.15h3.7c0.21,-0.66 -0.45,-1.27 -1.08,-1.54s-1.37,-0.49 -1.69,-1.1c-0.64,-1.25 1,-3 0.31,-4.06C858.43,20.43 857.09,21.68 856,22.21Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M866.54,165.99a0.88,0.88 0,0 1,-0.41 0.12c-0.27,0 -0.45,-0.26 -0.56,-0.5 -0.59,-1.3 -0.25,-3 -1.17,-4.06a14.06,14.06 0,0 0,-2.22 3.72l-3.49,-1.08a5.21,5.21 0,0 0,0.66 4,5.49 5.49,0 0,0 -1.64,1.12 1.81,1.81 0,0 0,-0.43 1.85,8.87 8.87,0 0,0 2.46,0.25 16,16 0,0 0,0.27 4.58,0.85 0.85,0 0,0 0.3,0.59c0.25,0.16 0.59,0 0.85,-0.15a8.13,8.13 0,0 0,2.87 -3l1.3,3.1a1.44,1.44 0,0 0,0.58 0.78,1 1,0 0,0 1.09,-0.38 2.83,2.83 0,0 0,0.38 -1.18l0.49,-2.95a0.54,0.54 0,0 1,0.67 -0.56c1.23,0 2.47,-0.05 3.7,0 0.21,-0.66 -0.44,-1.26 -1.07,-1.54s-1.38,-0.48 -1.7,-1.1c-0.64,-1.24 1,-3 0.32,-4.05C869,164.21 867.62,165.46 866.54,165.99Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M896.13,69.61a0.79,0.79 0,0 1,-0.42 0.12c-0.26,0 -0.44,-0.26 -0.55,-0.5 -0.6,-1.29 -0.26,-3 -1.17,-4.06a14,14 0,0 0,-2.22 3.73l-3.49,-1.09a5.16,5.16 0,0 0,0.66 4,5.41 5.41,0 0,0 -1.65,1.12 1.86,1.86 0,0 0,-0.43 1.85,8.94 8.94,0 0,0 2.47,0.25 16.36,16.36 0,0 0,0.26 4.58,0.89 0.89,0 0,0 0.3,0.59c0.26,0.16 0.59,0 0.85,-0.14a8.18,8.18 0,0 0,2.88 -3l1.29,3.1a1.4,1.4 0,0 0,0.58 0.78,0.94 0.94,0 0,0 1.09,-0.38 2.66,2.66 0,0 0,0.39 -1.18l0.48,-3a0.79,0.79 0,0 1,0.16 -0.41,0.73 0.73,0 0,1 0.52,-0.15h3.69c0.22,-0.65 -0.44,-1.26 -1.07,-1.54s-1.38,-0.48 -1.69,-1.09c-0.64,-1.25 1,-3 0.31,-4.06C898.55,67.83 897.2,69.08 896.13,69.61Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M777.84,180.41a1.18,1.18 0,0 1,-0.57 0.17c-0.37,0 -0.63,-0.37 -0.78,-0.71 -0.83,-1.79 -0.35,-4.13 -1.63,-5.64a19.44,19.44 0,0 0,-3.09 5.18l-4.87,-1.5a7.27,7.27 0,0 0,0.92 5.57,7.39 7.39,0 0,0 -2.29,1.56 2.55,2.55 0,0 0,-0.6 2.57,12.5 12.5,0 0,0 3.44,0.35 22.48,22.48 0,0 0,0.37 6.39,1.2 1.2,0 0,0 0.41,0.81 1.15,1.15 0,0 0,1.19 -0.2,11.23 11.23,0 0,0 4,-4.24l1.81,4.32a1.9,1.9 0,0 0,0.81 1.08,1.3 1.3,0 0,0 1.52,-0.52 3.87,3.87 0,0 0,0.53 -1.64l0.68,-4.11a1,1 0,0 1,0.22 -0.59,1.05 1.05,0 0,1 0.72,-0.2c1.72,0 3.44,-0.07 5.15,0 0.3,-0.92 -0.62,-1.76 -1.49,-2.15s-1.92,-0.67 -2.36,-1.52c-0.9,-1.74 1.42,-4.16 0.43,-5.66C781.21,177.93 779.34,179.68 777.84,180.41Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M728.63,72.49a1.22,1.22 0,0 1,-0.58 0.17c-0.36,0 -0.62,-0.37 -0.78,-0.71 -0.82,-1.8 -0.35,-4.13 -1.62,-5.65a19.53,19.53 0,0 0,-3.1 5.19l-4.86,-1.51a7.21,7.21 0,0 0,0.92 5.58,7.27 7.27,0 0,0 -2.29,1.56 2.52,2.52 0,0 0,-0.6 2.57,12.42 12.42,0 0,0 3.44,0.34 22.8,22.8 0,0 0,0.36 6.39,1.17 1.17,0 0,0 0.42,0.82c0.36,0.23 0.82,0 1.19,-0.2a11.31,11.31 0,0 0,4 -4.24l1.81,4.32a2,2 0,0 0,0.8 1.08,1.3 1.3,0 0,0 1.52,-0.52 3.88,3.88 0,0 0,0.54 -1.64l0.67,-4.12a1.07,1.07 0,0 1,0.23 -0.58,1 1,0 0,1 0.72,-0.2c1.71,0 3.43,-0.07 5.15,-0.06 0.29,-0.91 -0.62,-1.76 -1.5,-2.14s-1.92,-0.68 -2.36,-1.53c-0.89,-1.74 1.42,-4.15 0.44,-5.65C732,70.01 730.13,71.74 728.63,72.49Z"
      android:strokeAlpha="0.8"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M878,139.32a0.55,0.55 0,0 1,-0.3 0.09c-0.2,0 -0.33,-0.2 -0.42,-0.37 -0.44,-1 -0.18,-2.2 -0.86,-3a10.08,10.08 0,0 0,-1.64 2.75l-2.59,-0.8a3.8,3.8 0,0 0,0.49 3,4.12 4.12,0 0,0 -1.22,0.83 1.37,1.37 0,0 0,-0.31 1.37,7 7,0 0,0 1.82,0.18 11.69,11.69 0,0 0,0.2 3.39,0.63 0.63,0 0,0 0.22,0.44c0.19,0.12 0.44,0 0.63,-0.11a6,6 0,0 0,2.12 -2.25l1,2.29a1.07,1.07 0,0 0,0.43 0.58,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.19a0.4,0.4 0,0 1,0.5 -0.41h2.74c0.16,-0.49 -0.33,-0.94 -0.79,-1.14a2.41,2.41 0,0 1,-1.26 -0.81c-0.47,-0.93 0.76,-2.21 0.23,-3S878.76,138.93 878,139.32Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M811.11,177.92a0.59,0.59 0,0 1,-0.31 0.09c-0.19,0 -0.33,-0.2 -0.41,-0.38 -0.44,-0.95 -0.19,-2.19 -0.86,-3a10.32,10.32 0,0 0,-1.65 2.76l-2.58,-0.8a3.81,3.81 0,0 0,0.49 3,3.94 3.94,0 0,0 -1.22,0.83 1.35,1.35 0,0 0,-0.32 1.37,7 7,0 0,0 1.83,0.18 12,12 0,0 0,0.19 3.39,0.62 0.62,0 0,0 0.22,0.43c0.19,0.13 0.44,0 0.63,-0.1a6,6 0,0 0,2.13 -2.25l1,2.29a1.07,1.07 0,0 0,0.43 0.58,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.19a0.56,0.56 0,0 1,0.12 -0.31,0.63 0.63,0 0,1 0.38,-0.11h2.74c0.15,-0.49 -0.33,-0.94 -0.8,-1.14a2.31,2.31 0,0 1,-1.25 -0.81c-0.48,-0.93 0.75,-2.21 0.23,-3S811.91,177.52 811.11,177.92Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M746.41,42.82a0.58,0.58 0,0 1,-0.3 0.09,0.54 0.54,0 0,1 -0.42,-0.37c-0.44,-1 -0.19,-2.2 -0.86,-3a10.26,10.26 0,0 0,-1.65 2.75l-2.58,-0.8a3.84,3.84 0,0 0,0.49 3,3.91 3.91,0 0,0 -1.22,0.82 1.36,1.36 0,0 0,-0.32 1.37,6.29 6.29,0 0,0 1.83,0.18 12.12,12.12 0,0 0,0.19 3.4,0.63 0.63,0 0,0 0.23,0.43c0.19,0.12 0.43,0 0.63,-0.1a6,6 0,0 0,2.12 -2.26l1,2.3a1,1 0,0 0,0.43 0.57,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.56,0.56 0,0 1,0.12 -0.31,0.52 0.52,0 0,1 0.38,-0.11h2.74c0.15,-0.48 -0.33,-0.93 -0.8,-1.14s-1,-0.36 -1.25,-0.81c-0.48,-0.92 0.76,-2.21 0.23,-3S747.21,42.43 746.41,42.82Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M780.84,118.95a0.53,0.53 0,0 1,-0.3 0.09c-0.2,0 -0.33,-0.19 -0.41,-0.37 -0.44,-1 -0.19,-2.2 -0.87,-3a10.49,10.49 0,0 0,-1.64 2.75l-2.59,-0.8a3.89,3.89 0,0 0,0.49 3,4 4,0 0,0 -1.21,0.83 1.35,1.35 0,0 0,-0.32 1.37,6.58 6.58,0 0,0 1.82,0.18 12.12,12.12 0,0 0,0.2 3.4,0.62 0.62,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.11a6,6 0,0 0,2.13 -2.25l1,2.29a1,1 0,0 0,0.43 0.58,0.68 0.68,0 0,0 0.8,-0.28 2,2 0,0 0,0.29 -0.87l0.36,-2.18A0.48,0.48 0,0 1,782 123.68a0.49,0.49 0,0 1,0.38 -0.11h2.73c0.16,-0.48 -0.32,-0.94 -0.79,-1.14a2.31,2.31 0,0 1,-1.25 -0.81c-0.48,-0.92 0.75,-2.21 0.23,-3S781.64,118.56 780.84,118.95Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M755.85,89.28a0.75,0.75 0,0 1,-0.3 0.09,0.56 0.56,0 0,1 -0.41,-0.38c-0.44,-0.95 -0.19,-2.19 -0.87,-3a10.28,10.28 0,0 0,-1.64 2.76l-2.59,-0.8a3.91,3.91 0,0 0,0.49 3,3.91 3.91,0 0,0 -1.22,0.82 1.37,1.37 0,0 0,-0.31 1.37,6.19 6.19,0 0,0 1.82,0.18 12.12,12.12 0,0 0,0.2 3.4,0.62 0.62,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.1a6.08,6.08 0,0 0,2.13 -2.26l1,2.3a1,1 0,0 0,0.42 0.57,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.29 -0.87l0.35,-2.18a0.56,0.56 0,0 1,0.12 -0.31,0.53 0.53,0 0,1 0.39,-0.11h2.73c0.16,-0.48 -0.33,-0.93 -0.79,-1.14s-1,-0.36 -1.26,-0.81c-0.47,-0.92 0.76,-2.21 0.24,-3S756.65,88.88 755.85,89.28Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M863.19,96.26a0.53,0.53 0,0 1,-0.3 0.09c-0.2,0 -0.33,-0.19 -0.41,-0.37 -0.44,-1 -0.19,-2.2 -0.87,-3a10.23,10.23 0,0 0,-1.64 2.75l-2.59,-0.8a3.89,3.89 0,0 0,0.49 3,4.12 4.12,0 0,0 -1.22,0.83 1.37,1.37 0,0 0,-0.31 1.37,6.55 6.55,0 0,0 1.82,0.18 12.13,12.13 0,0 0,0.2 3.4,0.62 0.62,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.11a6,6 0,0 0,2.13 -2.25l1,2.29a1,1 0,0 0,0.43 0.58,0.69 0.69,0 0,0 0.8,-0.28 2,2 0,0 0,0.29 -0.87l0.36,-2.18a0.4,0.4 0,0 1,0.5 -0.42h2.73c0.16,-0.48 -0.33,-0.94 -0.79,-1.14a2.41,2.41 0,0 1,-1.26 -0.81c-0.47,-0.92 0.76,-2.21 0.24,-3S864,95.87 863.19,96.26Z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M811.11,90.42a0.59,0.59 0,0 1,-0.31 0.09c-0.19,0 -0.33,-0.19 -0.41,-0.37 -0.44,-1 -0.19,-2.2 -0.86,-3a10.26,10.26 0,0 0,-1.65 2.75l-2.58,-0.8a3.84,3.84 0,0 0,0.49 3,3.91 3.91,0 0,0 -1.22,0.82 1.36,1.36 0,0 0,-0.32 1.37,6.26 6.26,0 0,0 1.83,0.18 12.12,12.12 0,0 0,0.19 3.4,0.67 0.67,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.1a6,6 0,0 0,2.13 -2.26l1,2.3a1,1 0,0 0,0.43 0.57,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.56,0.56 0,0 1,0.12 -0.31,0.52 0.52,0 0,1 0.38,-0.11h2.74c0.15,-0.48 -0.33,-0.93 -0.8,-1.14s-1,-0.36 -1.25,-0.81c-0.48,-0.92 0.75,-2.21 0.23,-3S811.91,90.03 811.11,90.42Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M794.76,97.54a0.75,0.75 0,0 1,-0.3 0.09,0.56 0.56,0 0,1 -0.41,-0.38c-0.44,-1 -0.19,-2.19 -0.87,-3a10.13,10.13 0,0 0,-1.64 2.76l-2.59,-0.81a3.92,3.92 0,0 0,0.49 3,3.91 3.91,0 0,0 -1.22,0.82 1.37,1.37 0,0 0,-0.31 1.37,6.19 6.19,0 0,0 1.82,0.18 12.12,12.12 0,0 0,0.2 3.4,0.62 0.62,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.1a6.08,6.08 0,0 0,2.13 -2.26l1,2.3a1,1 0,0 0,0.43 0.57,0.69 0.69,0 0,0 0.8,-0.28 2,2 0,0 0,0.29 -0.87l0.36,-2.18a0.55,0.55 0,0 1,0.11 -0.31,0.53 0.53,0 0,1 0.39,-0.11h2.73c0.16,-0.48 -0.33,-0.93 -0.79,-1.14s-1,-0.36 -1.26,-0.81c-0.47,-0.92 0.76,-2.21 0.24,-3S795.56,97.14 794.76,97.54Z"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M779.53,54.5a0.59,0.59 0,0 1,-0.31 0.09c-0.19,0 -0.33,-0.19 -0.41,-0.37 -0.44,-1 -0.19,-2.2 -0.86,-3a10.26,10.26 0,0 0,-1.65 2.75l-2.58,-0.8a3.8,3.8 0,0 0,0.49 3,4.12 4.12,0 0,0 -1.22,0.83 1.35,1.35 0,0 0,-0.32 1.37,6.66 6.66,0 0,0 1.83,0.18 12.14,12.14 0,0 0,0.19 3.4,0.67 0.67,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.63,-0.11a5.9,5.9 0,0 0,2.13 -2.25l1,2.29a1.07,1.07 0,0 0,0.43 0.58,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.54,0.54 0,0 1,0.12 -0.31,0.52 0.52,0 0,1 0.38,-0.11h2.74c0.15,-0.49 -0.33,-0.94 -0.8,-1.14a2.31,2.31 0,0 1,-1.25 -0.81c-0.48,-0.93 0.75,-2.21 0.23,-3S780.33,54.11 779.53,54.5Z"
      android:strokeAlpha="0.2"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M809.54,110.68a0.85,0.85 0,0 1,-0.31 0.09c-0.19,0 -0.33,-0.2 -0.41,-0.38 -0.44,-0.95 -0.19,-2.19 -0.86,-3a10.32,10.32 0,0 0,-1.65 2.76l-2.58,-0.8a3.82,3.82 0,0 0,0.49 3,3.91 3.91,0 0,0 -1.22,0.82 1.36,1.36 0,0 0,-0.32 1.37,6.29 6.29,0 0,0 1.83,0.18 12.12,12.12 0,0 0,0.19 3.4,0.67 0.67,0 0,0 0.22,0.43c0.19,0.12 0.44,0 0.64,-0.1a6.05,6.05 0,0 0,2.12 -2.26l1,2.3a1,1 0,0 0,0.43 0.57,0.7 0.7,0 0,0 0.81,-0.28 2,2 0,0 0,0.28 -0.87l0.36,-2.18a0.56,0.56 0,0 1,0.12 -0.31,0.52 0.52,0 0,1 0.38,-0.11h2.74c0.15,-0.48 -0.33,-0.93 -0.8,-1.14s-1,-0.36 -1.25,-0.81c-0.48,-0.92 0.75,-2.21 0.23,-3S810.34,110.26 809.54,110.68Z"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M849.16,665.49a24.69,24.69 0,0 0,3.27 -12.54c0,-11.33 -7,-20.51 -15.67,-20.51s-15.67,9.18 -15.67,20.51a24.69,24.69 0,0 0,3.27 12.54,25.68 25.68,0 0,0 0,25.08 25.68,25.68 0,0 0,0 25.08,25.68 25.68,0 0,0 0,25.08 24.72,24.72 0,0 0,-3.27 12.54c0,11.33 7,20.52 15.67,20.52s15.67,-9.19 15.67,-20.52a24.72,24.72 0,0 0,-3.27 -12.54,25.68 25.68,0 0,0 0,-25.08 25.68,25.68 0,0 0,0 -25.08,25.68 25.68,0 0,0 0,-25.08Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M821.09,627.88a15.67,20.52 0,1 0,31.34 0a15.67,20.52 0,1 0,-31.34 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M821.09,602.8a15.67,20.52 0,1 0,31.34 0a15.67,20.52 0,1 0,-31.34 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M778.08,431.18a74.94,74.94 0,0 1,-5.83 -8.59l41.18,-6.77 -44.54,0.33A75.22,75.22 0,0 1,767.46 356.68l59.75,31L772.1,347.15a75.09,75.09 0,1 1,124 84,75.42 75.42,0 0,1 8.56,13.69L851.21,472.68l57,-19.13a75.16,75.16 0,0 1,-12.1 70.51,75.08 75.08,0 1,1 -118,0 75.12,75.12 0,0 1,0 -92.84Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M912.17,477.6a74.79,74.79 0,0 1,-16.06 46.42,75.08 75.08,0 1,1 -118,0C768,511.24 912.17,469.17 912.17,477.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M275.39,672.79a26.17,26.17 0,0 0,3.47 -13.28c0,-12 -7.43,-21.73 -16.6,-21.73s-16.6,9.73 -16.6,21.73a26.17,26.17 0,0 0,3.47 13.28,27.15 27.15,0 0,0 0,26.56 27.15,27.15 0,0 0,0 26.56,27.13 27.13,0 0,0 0,26.55 26.23,26.23 0,0 0,-3.47 13.28c0,12 7.43,21.73 16.6,21.73s16.6,-9.73 16.6,-21.73a26.23,26.23 0,0 0,-3.47 -13.28,27.13 27.13,0 0,0 0,-26.55 27.15,27.15 0,0 0,0 -26.56,27.15 27.15,0 0,0 0,-26.56Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M245.66,632.96a16.6,21.73 0,1 0,33.2 0a16.6,21.73 0,1 0,-33.2 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M245.66,606.4a16.6,21.73 0,1 0,33.2 0a16.6,21.73 0,1 0,-33.2 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M324.4,424.68a80.85,80.85 0,0 0,6.18 -9.1L287,408.4l47.17,0.35a79.64,79.64 0,0 0,1.52 -63L272.37,378.58 330.73,335.68a79.51,79.51 0,1 0,-131.32 89,79.07 79.07,0 0,0 -9.06,14.5L247,468.57l-60.37,-20.26a79.59,79.59 0,0 0,12.82 74.66,79.51 79.51,0 1,0 125,0 79.53,79.53 0,0 0,0 -98.31Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M182.4,473.82a79.2,79.2 0,0 0,17 49.15,79.51 79.51,0 1,0 125,0C335.05,509.44 182.4,464.89 182.4,473.82Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,784.84a543,26.53 0,1 0,1086 0a543,26.53 0,1 0,-1086 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M582,684.51a1.75,1.75 0,0 0,-1.2 1.06h-0.19l-0.74,-0.12s-3.88,-0.32 -4.6,-0.27a1.44,1.44 0,0 1,-1.18 -0.67l-2.89,-2.44 -0.22,-0.19 0.51,-0.18s-7.75,-9.62 -9.42,-9.81 -4.43,-2.43 -4.46,-2.46v-0.15c-0.06,-0.32 -0.1,-0.65 -0.14,-1l0.41,0.25h0v-0.34h0a6.24,6.24 0,0 1,1.16 -3.3c0.81,-1.12 2,-2 2.48,-3.29a4.81,4.81 0,0 0,0.25 -1.73,5.72 5.72,0 0,0 -0.8,-3 3.79,3.79 0,0 0,-2.54 -1.75,2.11 2.11,0 0,1 -0.82,-0.11c-1.62,-0.38 -2.21,-2.55 -3.78,-3.08a3.21,3.21 0,0 0,-2.25 0.23c-0.71,0.3 -1.34,0.74 -2,1.08a13,13 0,0 0,-2.1 1.07l-0.2,0.17h0l-0.13,0.12h0a4.34,4.34 0,0 0,-0.67 0.88v0.05a0.13,0.13 0,0 1,-0.05 0.1v0.66a0.31,0.31 0,0 1,0 0.08v0.11a0.19,0.19 0,0 0,0 0.08,0.37 0.37,0 0,0 0,0.11v0.19a0.13,0.13 0,0 1,0 0.06v0.17h0a3.5,3.5 0,0 0,0.75 1.06l-0.09,0.09a6.82,6.82 0,0 0,-2.1 4.93,7 7,0 0,0 0.11,1.22 6.4,6.4 0,0 0,-1.14 -0.69,10 10,0 0,0 -4.26,-1 29.57,29.57 0,0 1,-5.79 -0.93,2.44 2.44,0 0,1 0.19,0.52l-0.48,-0.27a14.16,14.16 0,0 0,-4.52 -1.52s-1,0.14 -1.13,-2a9.05,9.05 0,0 0,-0.36 -1.94A33.79,33.79 0,0 1,526 650.68l-0.32,-3.11s1.51,-8.07 0.6,-11.49a2.39,2.39 0,0 0,-0.84 -2.78c-3.8,-2.8 -7.64,8.11 -7.64,8.11l-1.43,1.38a3.06,3.06 0,0 0,-1.21 -0.46,6.75 6.75,0 0,0 -1.3,2.93c-0.28,1.14 -2.22,3 -4,4.57 -1.24,1.09 -2.44,2.22 -3.63,3.35 -0.89,0.84 -2.86,2 -7.16,2.72l-1.85,0.3a5.71,5.71 0,0 0,0.22 -1.56,5.84 5.84,0 0,0 -4.59,-5.68 1.48,1.48 0,0 0,0 -0.42,1.73 1.73,0 0,0 -0.44,-0.79 8.36,8.36 0,0 0,-3.23 -2.8,4.21 4.21,0 0,0 -1.75,-0.28L487,644.67a4.47,4.47 0,0 0,-3.27 1.7c-0.48,0.65 -0.77,1.41 -1.19,2.1a9.44,9.44 0,0 1,-3.26 3c-0.77,0.46 -1.59,0.87 -2.32,1.4a8.71,8.71 0,0 0,-3.22 8.69c0.3,1.4 0.92,2.78 0.75,4.2a7.23,7.23 0,0 1,-1.33 3,9.61 9.61,0 0,0 -1.48,3 2.94,2.94 0,0 0,0.92 3,7.24 7.24,0 0,1 1,0.68 3.32,3.32 0,0 1,0.47 0.74,7.37 7.37,0 0,0 4.57,3.55 3,3 0,0 0,0.94 0.1h0.1a1.57,1.57 0,0 0,1.7 -0.78,1.65 1.65,0 0,1 0.16,-0.42 0.49,0.49 0,0 1,0.28 -0.19,2.26 2.26,0 0,1 0.67,0.25 8.49,8.49 0,0 0,3.23 0.91,3.63 3.63,0 0,0 0.57,0 2.52,2.52 0,0 0,1.16 -0.16,2.44 2.44,0 0,0 0.89,-0.77l0.15,-0.2a16.24,16.24 0,0 1,-1.46 4.52,8.26 8.26,0 0,0 -1.09,3.95 3.92,3.92 0,0 0,0.44 2.08l0.11,-0.22a15.86,15.86 0,0 0,2.17 3,21.13 21.13,0 0,1 -0.21,4.69 9.7,9.7 0,0 0,3.71 10.68l1.23,2.7 -5.07,0.36c-0.51,-0.07 -7.15,-1 -7.18,0.33s1,14.5 4.44,13.61c3.21,-0.83 2.15,-4.67 2,-5.18h-0.01l2.56,-2.43a1.11,1.11 0,0 0,-0.19 -0.84h0l6.19,0.28 1.45,3.18s2.47,3.76 0.47,6.92 -4.08,8.11 -4.41,11.1a12.22,12.22 0,0 1,-2.74 5.66c-1.16,0.4 -5.61,2.14 -3.84,4.79 2,3 8.65,8.8 11.32,8.6s1.6,-2.14 1.6,-2.14l-2.23,-2.18a53.83,53.83 0,0 1,-0.24 -6,1.38 1.38,0 0,0 -1,-1.42c0.21,-1.51 0.74,-4.35 1.88,-5.93 1.61,-2.21 6.75,-11.92 6.75,-11.92s1.63,-1.45 1.27,-5.77c-0.15,-1.74 -0.23,-3.27 -0.28,-4.48l5.82,0.26s6.24,-0.62 2,-7.31 -13.25,-13.25 -13.25,-13.25l-0.08,-4.14 0.65,0.16a1.36,1.36 0,0 0,-0.1 -0.42h0.1A88.66,88.66 0,0 1,499.62 681.68l0.37,0.17c3.87,4.48 6.48,0.69 6.48,0.69s8.18,-11.49 7.38,-11a0.69,0.69 0,0 1,-0.54 0l0.59,-1.88s2.42,-3.69 -1.09,-5.77c-2.86,-1.69 -2.79,3.62 -2.66,5.63l-0.14,-0.13s-2.74,4.12 -4.21,6.43 -2.7,0.79 -2.7,0.79l-1.86,-2.09a7.43,7.43 0,0 0,0.44 -2.62,4.42 4.42,0 0,0 -1.26,-3.39 5.92,5.92 0,0 1,-1.87 -3.93,4.12 4.12,0 0,1 0.37,-1.61l9.65,-5.11s2,0 4.77,-4.18a72.09,72.09 0,0 1,5.85 -7.71l-0.16,-0.22 0.16,-0.18s-0.11,-0.16 -0.31,-0.41l1.49,-1.72a22.75,22.75 0,0 0,0 2.33l0.76,2.61 0.44,14.49s-0.47,1.39 2.54,2.77c2.54,1.17 6.57,3.15 7.74,3.72a1.78,1.78 0,0 1,-0.07 0.17h0.35c5.87,-0.53 5.67,5.33 5.67,5.33s0.4,11.93 -1.4,16.08a23.7,23.7 0,0 0,-1.54 9.29s0.18,-0.87 1.19,0.27l-0.07,0.32c-0.57,2.88 -1.76,9 -2,11.47a40.22,40.22 0,0 1,-1.3 6.69l-0.6,11 3.76,0.18v0.39a1.2,1.2 0,0 1,-0.63 1c-1.29,0.7 -4.32,3.15 -4.08,10.69L531,743.48a15.37,15.37 0,0 1,-1.83 5.86,3.74 3.74,0 0,0 -0.23,0.44 0.35,0.35 0,0 1,0.1 -0.21s-1.95,0.4 -1.55,5.67 1,6.2 1.8,6.26 4.71,1 4.51,-0.92 -0.4,-6.26 -0.13,-6.92 1.32,-2.43 0.31,-2.86h0a14.92,14.92 0,0 0,0.42 -3.69,24.19 24.19,0 0,1 3.37,-4.25c1.4,-1.16 2.16,-3.12 2.67,-5.64 0,-0.16 4.14,-2.9 3.54,-5.17q-0.15,-0.58 -0.24,-1a0.75,0.75 0,0 0,-0.07 -0.4h0.08l0.83,-5v4.88l0.5,0.06v0.4l-0.21,4.67a7.57,7.57 0,0 1,-0.6 2.65,26 26,0 0,0 -2.07,11.79l-0.05,4.49c-0.14,0 -2.18,0.51 -1.79,5.6 0.4,5.27 1,6.19 1.8,6.26s4.71,1 4.51,-0.92 -0.4,-6.26 -0.14,-6.92 0.73,-2.4 -0.28,-2.83a3.74,3.74 0,0 1,0.42 -1.69c0.44,-0.75 1.91,-4.31 3,-7.05a25.35,25.35 0,0 0,1.86 -8.71v-0.1a8.2,8.2 0,0 1,0.64 -2.93,20.72 20.72,0 0,0 1.07,-3.23 0.72,0.72 0,0 1,0.07 -0.38l0.95,0.12 3.28,-14.16s0.89,-7.68 0.46,-11.15a0.89,0.89 0,0 0,-0.06 -0.4h0.2s0.67,-1.71 0.47,-9 1.33,-9.62 1.33,-9.62c0.83,-2.63 1.75,-3.51 2.28,-3.81h0a1.09,1.09 0,0 1,0.46 -0.15l2.48,2.84h0l0.46,0.52h0l0.21,0.23a2.06,2.06 0,0 1,0 -0.35c1.32,0.77 4.38,2.56 6.2,3.85 2.38,1.68 3,1.49 5.11,1.31a13.78,13.78 0,0 0,4.11 -1.35h0.1a5,5 0,0 0,1 0.39s3.36,2.84 3.68,-2.35S582,684.51 582,684.51ZM494.9,744.94a5.11,5.11 0,0 1,-1 -0.41ZM489.65,688.76v0.74h0A6.08,6.08 0,0 1,489.65 688.76ZM542.14,754.54v0.29C542.08,754.68 542.05,754.68 542.14,754.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="767.44995"
          android:startX="528.9422"
          android:endY="630.5"
          android:endX="528.9422"
          android:type="linear">
        <item android:offset="0" android:color="#40808080"/>
        <item android:offset="0.54" android:color="#1F808080"/>
        <item android:offset="1" android:color="#1A808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M547.16,668.2h5.7v5.99h-5.7z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M540.23,737.4c-0.5,2.5 -1.24,4.45 -2.62,5.6a24.17,24.17 0,0 0,-3.31 4.22c0,4.1 -1.11,5.34 -1.11,5.34l-1.11,0.3h-2.75a12.82,12.82 0,0 1,-0.59 -2.2,2.51 2.51,0 0,1 0.43,-1.22 15.43,15.43 0,0 0,1.8 -5.82l0.12,-1.21c-0.23,-7.5 2.74,-9.94 4,-10.63a1.22,1.22 0,0 0,0.62 -1h0l0.22,-2.14 7.4,0.36a6,6 0,0 0,0.13 2.16,4.77 4.77,0 0,0 0.23,1.05C544.29,734.52 540.26,737.23 540.23,737.4Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M552.78,732.22a18.75,18.75 0,0 1,-1 3.2,8.4 8.4,0 0,0 -0.63,2.92v0.1a25.5,25.5 0,0 1,-1.82 8.66c-1.09,2.72 -2.53,6.26 -3,7a5.76,5.76 0,0 0,-0.29 3.34l-4.17,-0.29 0.07,-7a26.06,26.06 0,0 1,2 -11.72,7.72 7.72,0 0,0 0.58,-2.63l0.21,-4.65 0.06,-1.37s7.37,-1.05 8,0.62a3.66,3.66 0,0 1,-0.01 1.82Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M540.23,737.4c-0.5,2.5 -1.24,4.45 -2.62,5.6a24.17,24.17 0,0 0,-3.31 4.22c0,4.1 -1.11,5.34 -1.11,5.34l-1.11,0.3h-2.75a12.82,12.82 0,0 1,-0.59 -2.2,2.51 2.51,0 0,1 0.43,-1.22 15.43,15.43 0,0 0,1.8 -5.82l0.12,-1.21c-0.23,-7.5 2.74,-9.94 4,-10.63a1.22,1.22 0,0 0,0.62 -1h0l0.22,-2.14 7.4,0.36a6,6 0,0 0,0.13 2.16,4.77 4.77,0 0,0 0.23,1.05C544.29,734.52 540.26,737.23 540.23,737.4Z"
      android:fillColor="#8e5362"/>
  <path
      android:pathData="M552.78,732.22a18.75,18.75 0,0 1,-1 3.2,8.4 8.4,0 0,0 -0.63,2.92v0.1a25.5,25.5 0,0 1,-1.82 8.66c-1.09,2.72 -2.53,6.26 -3,7a5.76,5.76 0,0 0,-0.29 3.34l-4.17,-0.29 0.07,-7a26.06,26.06 0,0 1,2 -11.72,7.72 7.72,0 0,0 0.58,-2.63l0.21,-4.65 0.06,-1.37s7.37,-1.05 8,0.62a3.66,3.66 0,0 1,-0.01 1.82Z"
      android:fillColor="#8e5362"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M543.47,731.21l-7.75,-0.38 0.22,-2.14 7.4,0.36A6,6 0,0 0,543.47 731.21Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M552.78,732.22l-8,-1.08 0.06,-1.37s7.37,-1.05 8,0.62a3.66,3.66 0,0 1,-0.06 1.83Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M557,717.88l-3.21,14.08 -9.5,-1.28v-4.84l-0.82,5 -11.39,-0.56 0.59,-10.91a40.25,40.25 0,0 0,1.27 -6.64c0.22,-2.47 1.39,-8.55 2,-11.4 0.18,-1 0.3,-1.54 0.3,-1.54s19.52,4.06 20.8,5.53a3.16,3.16 0,0 1,0.45 1.5C557.88,710.25 557,717.88 557,717.88Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M534.21,718.8s7.68,-4 9.55,-3.18Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M538.4,705.68s6.38,4.85 6.58,6.16Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M536.66,722.33s4.62,-0.19 6.09,1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M545,717.15s2.19,7.18 1.24,9.15 -1.93,-0.46 -1.93,-0.46Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M541.9,754.6s-2.17,0.33 -1.77,5.57 1,6.15 1.77,6.22 4.61,1 4.42,-0.92 -0.4,-6.22 -0.13,-6.87 0.71,-2.39 -0.28,-2.82l-0.22,1s-2.09,-1.93 -3.34,-0.52a5.22,5.22 0,0 0,-0.25 -1C542,754.95 541.7,754.79 541.9,754.6Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M581.45,690.31s-0.49,0.27 -1.22,0.62a13.57,13.57 0,0 1,-4 1.34c-2,0.17 -2.68,0.37 -5,-1.3 -1.79,-1.28 -4.79,-3.07 -6.09,-3.83l-0.57,-0.34h-0.06l1.08,-3 3.83,-2 1,0.82 2.83,2.43a1.4,1.4 0,0 0,1.15 0.66c0.71,-0.05 4.52,0.27 4.52,0.27l0.72,0.12 1.52,0.25Z"
      android:fillColor="#a0616a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M581.45,690.31s-0.49,0.27 -1.22,0.62c-0.77,-0.39 -1.72,-1.13 -1.35,-2.34s0.42,-1.95 0.69,-2.56l1.52,0.25Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M580.94,685s4.27,-1.23 3.95,3.93 -3.61,2.33 -3.61,2.33 -2.8,-0.73 -2.21,-2.67S579.49,685.47 580.94,685Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M536.63,668.3l-4.45,1.87h-0.12l-0.28,-0.14c-1.15,-0.57 -5.1,-2.53 -7.59,-3.7 -3,-1.37 -2.49,-2.75 -2.49,-2.75l-0.43,-14.41 -0.75,-2.58s-0.54,-8.78 3.73,-11 1.51,12.7 1.51,12.7l0.31,3.1a34.45,34.45 0,0 0,1.17 5.85,8.51 8.51,0 0,1 0.35,1.92c0.13,2.1 1.11,2 1.11,2a13.67,13.67 0,0 1,4.43 1.5,12.06 12.06,0 0,1 1.47,0.93Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M552.48,675.18l-3.8,-0.4a14.33,14.33 0,0 0,1.61 -3.29,5.49 5.49,0 0,0 0.17,-0.67 2.29,2.29 0,0 0,-0.21 -1.67c-1.11,-1.64 6.62,-3.93 6.62,-3.93a18.91,18.91 0,0 0,-0.09 2.73,15.58 15.58,0 0,0 0.2,1.88 4.72,4.72 0,0 0,1.59 3.09C561,674.59 552.48,675.18 552.48,675.18Z"
      android:fillColor="#8e5362"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M552.48,675.18l-3.8,-0.4a14.33,14.33 0,0 0,1.61 -3.29c0.44,0.63 0.59,0.61 1.21,0.74 0,0 3.83,0.57 5.48,-2.4a4.72,4.72 0,0 0,1.59 3.09C561,674.59 552.48,675.18 552.48,675.18Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M565.1,687.14a2.11,2.11 0,0 0,0 0.35l-0.59,-0.69h0l1.08,-3 3.83,-2 1,0.82C569,683.06 565.17,684.68 565.1,687.14Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M536.63,668.3l-4.45,1.87h-0.46l0.06,-0.17c0.37,-0.9 2.1,-5.3 1.35,-7.38a12.09,12.09 0,0 1,1.47 0.93Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M557.45,706.8c-1.73,-0.16 -19.07,-1.76 -20.69,-4.31a8.48,8.48 0,0 0,-0.86 -1.18c0.18,-1 0.3,-1.54 0.3,-1.54s19.52,4.06 20.8,5.53A3.16,3.16 0,0 1,557.45 706.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M551.5,672.42s3.87,0.58 5.51,-2.44c0,0 2.74,2.25 4.38,2.45s9.23,9.75 9.23,9.75 -6.09,2 -5.7,5.11L562,683.95s-1.44,-0.06 -2.68,3.93c0,0 -1.51,2.29 -1.31,9.56s-0.46,9 -0.46,9 -19.13,-1.64 -20.83,-4.33 -2,-1.37 -2,-1.37a23.89,23.89 0,0 1,1.5 -9.24c1.77,-4.12 1.38,-16 1.38,-16s0.19,-5.83 -5.57,-5.3c0,0 2.42,-5.64 1.31,-7.8a28.57,28.57 0,0 0,5.68 0.93,9.78 9.78,0 0,1 4.18,1 4.65,4.65 0,0 1,1.73 1.31,2.55 2.55,0 0,0 3,0.85 30,30 0,0 0,1.71 4.2l0.23,0.42c0.12,0.19 0.23,0.38 0.35,0.55a1.39,1.39 0,0 0,1.28 0.76Z"
      android:fillColor="#f86d70"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M556.78,667.95a6.76,6.76 0,0 1,-0.69 0.83,6.85 6.85,0 0,1 -4.92,2.07h-0.71a2.29,2.29 0,0 0,-0.21 -1.67c-1.11,-1.64 6.62,-3.93 6.62,-3.93a18.93,18.93 0,0 0,-0.09 2.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M558.05,663.78a6.83,6.83 0,1 1,-2 -4.88A6.88,6.88 0,0 1,558.05 663.78Z"
      android:fillColor="#a0616a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M561.45,679.5l0.14,4.6s2.06,-1.65 2.12,-3.23S561.45,679.5 561.45,679.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M544.88,684.1s5.41,7.42 8.55,8.17S546.06,686.51 544.88,684.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M550.61,684.87s3,3.4 5.18,3.83Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M540,693.45s5.5,5.4 8.65,5.73Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M558.05,663.78a6.83,6.83 0,0 1,-2 4.8l-0.76,-0.46a2.15,2.15 0,0 1,-0.73 -0.64,2.55 2.55,0 0,1 -0.16,-1.43 3.35,3.35 0,0 0,-1 -2.78c-1.31,-1 -3.4,-0.47 -4.71,-1.49a5,5 0,0 1,-0.84 -0.93l-1.24,-1.66 -0.26,-0.32a6.88,6.88 0,0 1,11.7 4.91Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M547,654.98a12.46,12.46 0,0 1,2.05 -1.07c0.68,-0.34 1.3,-0.78 2,-1.08a3.07,3.07 0,0 1,2.2 -0.22c1.54,0.53 2.12,2.68 3.71,3.06 0.26,0.06 0.54,0.06 0.81,0.11a3.73,3.73 0,0 1,2.49 1.73,5.89 5.89,0 0,1 0.79,3 5,5 0,0 1,-0.25 1.72c-0.47,1.28 -1.64,2.16 -2.44,3.27a6.24,6.24 0,0 0,-1.14 3.62l-1.92,-1.19a2.15,2.15 0,0 1,-0.73 -0.64,2.53 2.53,0 0,1 -0.16,-1.42 3.37,3.37 0,0 0,-1 -2.79c-1.31,-1 -3.4,-0.46 -4.71,-1.49a4.4,4.4 0,0 1,-0.84 -0.93c-0.41,-0.55 -0.83,-1.1 -1.24,-1.66a4.73,4.73 0,0 1,-0.9 -1.25C545.44,656.8 546.33,655.5 547,654.98Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M555.55,667.68a2.06,2.06 0,0 1,-0.74 -0.63,2.55 2.55,0 0,1 -0.16,-1.43 3.32,3.32 0,0 0,-1 -2.78c-1.3,-1 -3.39,-0.47 -4.71,-1.49a5,5 0,0 1,-0.84 -0.93c-0.41,-0.55 -0.82,-1.11 -1.24,-1.66a4.62,4.62 0,0 1,-0.9 -1.26,2.86 2.86,0 0,1 0.91,-2.37 3,3 0,0 0,-1.12 2.59,4.73 4.73,0 0,0 0.9,1.25c0.41,0.56 0.83,1.11 1.24,1.66a4.4,4.4 0,0 0,0.84 0.93c1.31,1 3.4,0.45 4.71,1.49a3.37,3.37 0,0 1,1 2.79,2.53 2.53,0 0,0 0.16,1.42 2.15,2.15 0,0 0,0.73 0.64l1.92,1.19v-0.34Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M529.05,749.68s-1.92,0.4 -1.53,5.64 1,6.16 1.77,6.22 4.62,1 4.42,-0.91 -0.39,-6.22 -0.13,-6.88 1.3,-2.42 0.31,-2.85l-0.8,1s-2.09,-1.93 -3.34,-0.53C529.75,751.41 528.59,750.13 529.05,749.68Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M530.26,752.92c0.41,0.19 0.8,0.44 1.21,0.64a2.76,2.76 0,0 0,1.32 0.31,1 1,0 0,0 0.54,-0.19"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M542.85,758.06a9.36,9.36 0,0 0,0.71 0.7,2.49 2.49,0 0,0 1.38,0.28 0.61,0.61 0,0 0,0.23 0,0.48 0.48,0 0,0 0.21,-0.19l0.26,-0.33"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M510.56,670.92s-0.88,-8.39 2.56,-6.32 1.06,5.73 1.06,5.73l-0.8,2.59Z"
      android:fillColor="#ffc1c7"/>
  <path
      android:pathData="M516.06,644.13l2,-1.93s3.76,-10.84 7.5,-8.06 -4.74,9.83 -4.74,9.83l-2.24,2.62Z"
      android:fillColor="#ffc1c7"/>
  <path
      android:pathData="M487.31,687l-0.1,2.22s1.8,3.15 2.56,3.38 0.68,-6.65 0.68,-6.65Z"
      android:fillColor="#f86d70"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M487.11,687.19l-0.1,2.23s1.81,3.14 2.56,3.37 0.69,-6.64 0.69,-6.64Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M490.32,684.56l0.13,8.21h9.14l-0.69,-4.78Z"
      android:fillColor="#ffc1c7"/>
  <path
      android:pathData="M492.45,705.04l0.43,2.62 5.33,11.86s2.43,3.73 0.46,6.87 -4,8.06 -4.32,11 -2.91,5.9 -2.91,5.9l5.63,2.39s0.39,-4.69 2,-6.88 6.62,-11.86 6.62,-11.86 1.6,-1.44 1.24,-5.73 -0.32,-7.3 -0.32,-7.3l-0.56,-6.84Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M492.45,705.04l0.43,2.62 5.33,11.86s2.43,3.73 0.46,6.87 -4,8.06 -4.32,11 -2.91,5.9 -2.91,5.9l5.63,2.39s0.39,-4.69 2,-6.88 6.62,-11.86 6.62,-11.86 1.6,-1.44 1.24,-5.73 -0.32,-7.3 -0.32,-7.3l-0.56,-6.84Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M491.93,742.97s-6,1.83 -4,4.84 8.48,8.75 11.1,8.55 1.57,-2.13 1.57,-2.13l-2.19,-2.16a53.89,53.89 0,0 1,-0.23 -5.93c0.16,-1.34 -1.87,-2 -2.13,-1.18S491.93,742.97 491.93,742.97Z"
      android:fillColor="#f86d70"/>
  <path
      android:pathData="M495.73,689.28l-4.78,0.52a1.72,1.72 0,0 0,-1.53 1.75c0.05,1.91 0.09,5 -0.18,5.5A9.71,9.71 0,0 0,492.88 707.68l7.1,2.26 -11.39,0.82 0.36,6.32 1.76,-1 21.62,1s6.12,-0.62 2,-7.27 -13,-13.16 -13,-13.16l-0.1,-5.18 -0.65,-1.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.65,709.82a6.18,6.18 0,0 1,4.92 0Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M489.14,710.68s-7,-1 -7.07,0.33 1,14.4 4.35,13.52 1.94,-5.21 1.94,-5.21l2.52,-2.42s0.26,-1.34 -1.41,-1.21Z"
      android:fillColor="#f86d70"/>
  <path
      android:pathData="M500.8,674.06l2.79,3.18s1.21,1.5 2.65,-0.79 4.12,-6.38 4.12,-6.38 3,2.62 3.77,2.09 -7.24,10.91 -7.24,10.91 -2.55,3.76 -6.35,-0.69l-1.11,-0.52Z"
      android:fillColor="#f86d70"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500.61,674.06l2.78,3.18s1.21,1.5 2.65,-0.79 4.13,-6.38 4.13,-6.38 3,2.62 3.76,2.09 -7.23,10.91 -7.23,10.91 -2.56,3.76 -6.36,-0.69l-1.11,-0.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M492.29,655.36m-5.8,0a5.8,5.8 0,1 1,11.6 0a5.8,5.8 0,1 1,-11.6 0"
      android:fillColor="#ffc1c7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M492.29,658.47s-5,2.36 -4.39,6.49a91.25,91.25 0,0 1,0.69 9.33s2.26,3.34 -0.74,9.73c0,0 -1.92,3.24 -0.64,5.6 0,0 1.42,-3.74 5.08,-1s9.56,4 9.56,4 -3.05,-13.36 -1.18,-15.23c0,0 3.24,-4.81 0.3,-7.85s-1.48,-5.9 -1.48,-5.9l9.47,-5.08s2,0 4.68,-4.15a70.8,70.8 0,0 1,5.73 -7.67s-2,-3 -3.93,-3.27a6.81,6.81 0,0 0,-1.28 2.91c-0.28,1.13 -2.17,3 -3.89,4.54 -1.21,1.08 -2.39,2.21 -3.56,3.33 -0.87,0.84 -2.81,2 -7,2.71C492.75,658.11 492.29,658.47 492.29,658.47Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M492.29,658.08s-5,2.36 -4.39,6.48a91.54,91.54 0,0 1,0.69 9.34s2.26,3.34 -0.74,9.72c0,0 -1.92,3.25 -0.64,5.6 0,0 1.42,-3.73 5.08,-1s9.56,4 9.56,4 -3.05,-13.36 -1.18,-15.23c0,0 3.24,-4.81 0.3,-7.86s-1.48,-5.89 -1.48,-5.89l9.47,-5.08s2,0 4.68,-4.16a71.25,71.25 0,0 1,5.73 -7.66s-2,-3.05 -3.93,-3.28a6.91,6.91 0,0 0,-1.28 2.92c-0.28,1.13 -2.17,3 -3.89,4.54 -1.21,1.08 -2.39,2.2 -3.56,3.33 -0.87,0.83 -2.81,2 -7,2.71C492.75,657.68 492.29,658.08 492.29,658.08Z"
      android:fillColor="#f86d70"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496.58,682.77s3.86,5.7 4,6.68C500.54,689.45 500,683.33 496.58,682.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M491.5,663.58a4.76,4.76 0,0 0,6.59 0.53,8.38 8.38,0 0,1 -6.59,-0.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M493.59,649.29a1.79,1.79 0,0 0,-0.42 -0.79A8.4,8.4 0,0 0,490 645.68a4.38,4.38 0,0 0,-5 1.42c-0.47,0.64 -0.76,1.41 -1.17,2.09a9.23,9.23 0,0 1,-3.19 3c-0.76,0.47 -1.56,0.87 -2.28,1.4a8.71,8.71 0,0 0,-3.15 8.64c0.28,1.39 0.89,2.77 0.73,4.18a7.47,7.47 0,0 1,-1.3 3,9.35 9.35,0 0,0 -1.46,3 2.94,2.94 0,0 0,0.9 3,5.34 5.34,0 0,1 1,0.68 2.94,2.94 0,0 1,0.47 0.73,7.18 7.18,0 0,0 4.48,3.53c0.85,0.22 2,0.14 2.29,-0.68a1.46,1.46 0,0 1,0.16 -0.41c0.28,-0.4 0.89,-0.17 1.32,0a8.08,8.08 0,0 0,3.18 0.91,2.56 2.56,0 0,0 1.29,-0.15 2.38,2.38 0,0 0,0.88 -0.76,9.35 9.35,0 0,0 1.51,-4.79 11.4,11.4 0,0 0,0 -3.3c-0.33,-1.74 -1.39,-3.37 -1.23,-5.13s1.69,-3.43 1.93,-5.31a4.06,4.06 0,0 0,-0.69 -2.79,4.25 4.25,0 0,1 -0.53,-0.82 0.82,0.82 0,0 1,0.16 -0.9,1.3 1.3,0 0,1 0.41,-0.2 3.42,3.42 0,0 0,2 -3,6.16 6.16,0 0,1 0.13,-1.42C493.05,650.89 493.7,650.08 493.59,649.29Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M493.2,649.29a1.81,1.81 0,0 0,-0.43 -0.79A8.37,8.37 0,0 0,489.6 645.68a4.38,4.38 0,0 0,-5 1.42,23.73 23.73,0 0,0 -1.17,2.09 9.23,9.23 0,0 1,-3.19 3c-0.76,0.47 -1.56,0.87 -2.28,1.4a8.74,8.74 0,0 0,-3.16 8.64c0.29,1.39 0.9,2.77 0.74,4.18a7.35,7.35 0,0 1,-1.31 3,9.33 9.33,0 0,0 -1.45,3 2.94,2.94 0,0 0,0.9 3,5.68 5.68,0 0,1 1,0.68 2.91,2.91 0,0 1,0.46 0.73,7.23 7.23,0 0,0 4.49,3.53c0.85,0.22 2,0.14 2.29,-0.68a1.46,1.46 0,0 1,0.16 -0.41c0.28,-0.4 0.89,-0.17 1.32,0a8,8 0,0 0,3.17 0.91,2.6 2.6,0 0,0 1.3,-0.15 2.28,2.28 0,0 0,0.87 -0.76,9.26 9.26,0 0,0 1.51,-4.79 11.06,11.06 0,0 0,0 -3.3c-0.33,-1.74 -1.39,-3.37 -1.24,-5.13s1.7,-3.43 1.93,-5.31a4,4 0,0 0,-0.69 -2.79,4.72 4.72,0 0,1 -0.52,-0.82 0.82,0.82 0,0 1,0.16 -0.9,1.12 1.12,0 0,1 0.41,-0.2 3.41,3.41 0,0 0,2 -3,6.77 6.77,0 0,1 0.14,-1.42C492.66,650.89 493.31,650.08 493.2,649.29Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M481.49,679.28a1.46,1.46 0,0 0,-0.16 0.41,1.33 1.33,0 0,1 -1.2,0.77c0.75,0.07 1.54,-0.1 1.79,-0.77a1.46,1.46 0,0 1,0.16 -0.41,0.47 0.47,0 0,1 0.2,-0.17 0.67,0.67 0,0 0,-0.79 0.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M493.21,649.29a1.71,1.71 0,0 0,-0.43 -0.79,8.21 8.21,0 0,0 -3.17,-2.78 4,4 0,0 0,-1.81 -0.27,3.66 3.66,0 0,1 1.2,0.23 8.21,8.21 0,0 1,3.17 2.78,1.71 1.71,0 0,1 0.43,0.79c0.11,0.79 -0.54,1.6 -0.76,2.33a6.16,6.16 0,0 0,-0.13 1.42,3.44 3.44,0 0,1 -2,3 1.12,1.12 0,0 0,-0.41 0.2,0.81 0.81,0 0,0 -0.16,0.9 4.25,4.25 0,0 0,0.53 0.82,4 4,0 0,1 0.69,2.79c-0.24,1.88 -1.77,3.42 -1.94,5.3s0.91,3.4 1.24,5.14a11.06,11.06 0,0 1,0 3.3,9.31 9.31,0 0,1 -1.5,4.79 2.38,2.38 0,0 1,-0.88 0.76,2 2,0 0,1 -0.64,0.16 2.69,2.69 0,0 0,1.23 -0.16,2.38 2.38,0 0,0 0.88,-0.76 9.31,9.31 0,0 0,1.5 -4.79,11.06 11.06,0 0,0 0,-3.3c-0.33,-1.74 -1.39,-3.37 -1.24,-5.14s1.7,-3.42 1.94,-5.3a4,4 0,0 0,-0.69 -2.79,4.26 4.26,0 0,1 -0.53,-0.82 0.81,0.81 0,0 1,0.16 -0.9,1.12 1.12,0 0,1 0.41,-0.2 3.41,3.41 0,0 0,2 -3,6.77 6.77,0 0,1 0.14,-1.42C492.67,650.89 493.32,650.08 493.21,649.29Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M485.77,718.68a2.66,2.66 0,0 0,2.72 0.75"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M498.36,752.24a1.66,1.66 0,0 1,-1.36 0.35"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M193.3,756.89l13.32,-7.83a32.17,32.17 0,0 0,-6.81 -8.15l-25.12,7.82 19.68,-11.58A32,32 0,0 0,147 765.22c0,17.67 14.33,18.29 32,18.29s32,-0.62 32,-18.29a31.79,31.79 0,0 0,-2.75 -13Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M196.69,774.07a25,25 0,0 0,-4.72 -3.71c-2.41,-1.6 -4.92,-3.24 -7.77,-3.79 -2.5,-0.48 -5.08,-0.07 -7.63,-0.22a17.83,17.83 0,0 1,-11.69 -5.36c-1.82,-1.88 -3.25,-4.19 -5.44,-5.62a11.91,11.91 0,0 0,-8.14 -1.5,19.8 19.8,0 0,0 -2.41,0.5A32,32 0,0 0,147 765.22c0,17.67 14.33,18.29 32,18.29 8.58,0 16.36,-0.15 22.11,-2.32l-1,-1.79a25.13,25.13 0,0 0,-3.42 -5.33Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M973.3,756.89l13.32,-7.83a32.17,32.17 0,0 0,-6.81 -8.15l-25.12,7.82 19.68,-11.58A32,32 0,0 0,927 765.22c0,17.67 14.33,18.29 32,18.29s32,-0.62 32,-18.29a31.79,31.79 0,0 0,-2.75 -13Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M976.69,774.07a25,25 0,0 0,-4.72 -3.71c-2.41,-1.6 -4.92,-3.24 -7.77,-3.79 -2.5,-0.48 -5.08,-0.07 -7.63,-0.22a17.83,17.83 0,0 1,-11.69 -5.36c-1.82,-1.88 -3.25,-4.19 -5.44,-5.62a11.91,11.91 0,0 0,-8.14 -1.5,19.82 19.82,0 0,0 -2.41,0.5A32,32 0,0 0,927 765.22c0,17.67 14.33,18.29 32,18.29 8.58,0 16.36,-0.15 22.11,-2.32l-1,-1.79a25.13,25.13 0,0 0,-3.42 -5.33Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M331.83,743.21l-10.41,-6.12a25.42,25.42 0,0 1,5.32 -6.36l19.63,6.1 -15.38,-9A25,25 0,0 1,368 749.68c0,13.81 -11.19,14.29 -25,14.29s-25,-0.48 -25,-14.29a24.87,24.87 0,0 1,2.15 -10.14Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329.18,756.68a19.46,19.46 0,0 1,3.68 -2.89,17.07 17.07,0 0,1 6.07,-3c2,-0.38 4,-0.06 6,-0.17a14,14 0,0 0,9.13 -4.19c1.42,-1.47 2.54,-3.28 4.25,-4.4a9.3,9.3 0,0 1,6.36 -1.17,16.95 16.95,0 0,1 1.88,0.39A24.82,24.82 0,0 1,368 749.68c0,13.81 -11.19,14.29 -25,14.29 -6.7,0 -12.78,-0.12 -17.27,-1.81l0.75,-1.4A19.23,19.23 0,0 1,329.18 756.68Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M411.83,743.21l-10.41,-6.12a25.42,25.42 0,0 1,5.32 -6.36l19.63,6.1 -15.38,-9A25,25 0,0 1,448 749.68c0,13.81 -11.19,14.29 -25,14.29s-25,-0.48 -25,-14.29a24.87,24.87 0,0 1,2.15 -10.14Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.18,756.68a19.46,19.46 0,0 1,3.68 -2.89,17.07 17.07,0 0,1 6.07,-3c2,-0.38 4,-0.06 6,-0.17a14,14 0,0 0,9.13 -4.19c1.42,-1.47 2.54,-3.28 4.25,-4.4a9.3,9.3 0,0 1,6.36 -1.17,16.94 16.94,0 0,1 1.88,0.39A24.82,24.82 0,0 1,448 749.68c0,13.81 -11.19,14.29 -25,14.29 -6.7,0 -12.78,-0.12 -17.27,-1.81l0.75,-1.4a19.23,19.23 0,0 1,2.7 -4.08Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M702.83,743.21l-10.41,-6.12a25.42,25.42 0,0 1,5.32 -6.36l19.63,6.1 -15.38,-9A25,25 0,0 1,739 749.68c0,13.81 -11.19,14.29 -25,14.29s-25,-0.48 -25,-14.29a24.87,24.87 0,0 1,2.15 -10.14Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M700.18,756.68a19.46,19.46 0,0 1,3.68 -2.89,17.07 17.07,0 0,1 6.07,-3c2,-0.38 4,-0.06 6,-0.17a14,14 0,0 0,9.13 -4.19c1.42,-1.47 2.54,-3.28 4.25,-4.4a9.3,9.3 0,0 1,6.36 -1.17,16.95 16.95,0 0,1 1.88,0.39A24.82,24.82 0,0 1,739 749.68c0,13.81 -11.19,14.29 -25,14.29 -6.7,0 -12.78,-0.12 -17.27,-1.81l0.75,-1.4a19.23,19.23 0,0 1,2.7 -4.08Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M445.84,678.97a20.74,20.74 0,0 0,2.74 -10.49c0,-9.48 -5.88,-17.17 -13.12,-17.17s-13.12,7.69 -13.12,17.17a20.74,20.74 0,0 0,2.74 10.49,21.47 21.47,0 0,0 0,21 21.45,21.45 0,0 0,0 21,21.47 21.47,0 0,0 0,21 20.71,20.71 0,0 0,-2.74 10.49c0,9.48 5.88,17.17 13.12,17.17s13.12,-7.69 13.12,-17.17a20.71,20.71 0,0 0,-2.74 -10.49,21.47 21.47,0 0,0 0,-21 21.45,21.45 0,0 0,0 -21,21.47 21.47,0 0,0 0,-21Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M422.34,647.5a13.12,17.17 0,1 0,26.24 0a13.12,17.17 0,1 0,-26.24 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M422.34,626.52a13.12,17.17 0,1 0,26.24 0a13.12,17.17 0,1 0,-26.24 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M484.56,482.91a63.08,63.08 0,0 0,4.88 -7.19L455,470.06l37.27,0.28a62.95,62.95 0,0 0,1.2 -49.78l-50,25.94 46.11,-33.89a62.82,62.82 0,1 0,-103.76 70.3,62.94 62.94,0 0,0 -7.16,11.46l44.73,23.24 -47.7,-16a62.89,62.89 0,0 0,10.13 59,62.82 62.82,0 1,0 98.76,0 62.84,62.84 0,0 0,0 -77.68Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.36,521.75a62.51,62.51 0,0 0,13.44 38.84,62.82 62.82,0 1,0 98.76,0C493,549.91 372.36,514.68 372.36,521.75Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M637.36,663.48a26.22,26.22 0,0 0,3.46 -13.28c0,-12 -7.43,-21.73 -16.6,-21.73s-16.6,9.73 -16.6,21.73a26.23,26.23 0,0 0,3.47 13.28,27.13 27.13,0 0,0 0,26.55 27.15,27.15 0,0 0,0 26.56,27.15 27.15,0 0,0 0,26.56 26.2,26.2 0,0 0,-3.47 13.28c0,12 7.44,21.73 16.6,21.73s16.6,-9.73 16.6,-21.73a26.19,26.19 0,0 0,-3.46 -13.28,27.22 27.22,0 0,0 0,-26.56 27.22,27.22 0,0 0,0 -26.56,27.2 27.2,0 0,0 0,-26.55Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M607.62,623.65a16.6,21.73 0,1 0,33.2 0a16.6,21.73 0,1 0,-33.2 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M607.62,597.09a16.6,21.73 0,1 0,33.2 0a16.6,21.73 0,1 0,-33.2 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M562.09,415.34a77.42,77.42 0,0 1,-6.18 -9.1l43.61,-7.16 -47.17,0.35a79.64,79.64 0,0 1,-1.52 -63l63.29,32.83 -58.37,-42.9a79.51,79.51 0,1 1,131.32 89,79.67 79.67,0 0,1 9.07,14.5L639.52,459.28l60.37,-20.26A79.51,79.51 0,0 1,687.07 513.68a79.51,79.51 0,1 1,-125 0,79.51 79.51,0 0,1 0,-98.32Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M704.09,464.5a79.15,79.15 0,0 1,-17 49.16,79.51 79.51,0 1,1 -125,0C551.43,500.13 704.09,455.58 704.09,464.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
