<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="883.792dp"
    android:height="477.549dp"
    android:viewportWidth="883.792"
    android:viewportHeight="477.549">
  <path
      android:pathData="M127.542,414.183h624L751.542,376.567c0,-7.856 -9.468,-15.589 -25.974,-21.216l-0.17,-0.058c-11.145,-3.933 -82.391,-31.915 -120.929,-31.069 -20.357,0.446 -37.786,3.9 -51.8,10.256 -43.625,19.8 -100.93,27.119 -131.206,21.372 -26.682,-5.067 -99.931,-13.444 -127,-13.066 -37.9,0.521 -38.016,6.854 -76.924,27.292 -14.861,7.8 -20.419,8.778 -90,15Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M26.943,358.893c-1.359,-20.181 7.209,-40.568 24.961,-48.059 -3.589,20.793 0.833,43.9 12.234,63.929 4.441,7.8 10.143,16.131 8.93,24.283 -0.755,5.072 -4.206,9.1 -8.422,11.721s-9.185,4.022 -14.093,5.4l-0.847,0.89C38.04,398.987 28.302,379.074 26.943,358.893Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M52.165,311.204a70.941,70.941 0,0 0,-11.087 45.789,36.565 36.565,0 0,0 2.44,10.712 23.83,23.83 0,0 0,6.6 8.871c2.652,2.31 5.595,4.4 7.719,7.239a12.907,12.907 0,0 1,2.464 9.8c-0.619,4.063 -2.722,7.455 -4.907,10.685 -2.425,3.586 -5.008,7.265 -5.448,11.879 -0.053,0.559 -0.947,0.322 -0.894,-0.237 0.765,-8.027 7.535,-12.908 9.811,-20.219a12.4,12.4 0,0 0,-1.227 -10.737c-1.979,-3 -5.012,-5.16 -7.715,-7.478a25.575,25.575 0,0 1,-6.75 -8.479,34.305 34.305,0 0,1 -2.838,-10.636 73.626,73.626 0,0 1,1.114 -23.749,68.833 68.833,0 0,1 10,-24.075c0.3,-0.446 1.008,0.2 0.713,0.638Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.286,351.591a14.313,14.313 0,0 1,-11.422 -12.05c-0.064,-0.574 0.828,-0.575 0.893,0a13.25,13.25 0,0 0,10.645 11.19,0.434 0.434,0 1,1 -0.116,0.86Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M48.642,375.559a19.246,19.246 0,0 0,7.674 -13.773c0.055,-0.559 0.949,-0.321 0.894,0.237A20.011,20.011 0,0 1,49.196 376.334c-0.435,0.318 -0.982,-0.459 -0.55,-0.775Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M44.26,326.713a6.507,6.507 0,0 0,6.3 -0.648c0.429,-0.324 0.977,0.454 0.55,0.775a7.285,7.285 0,0 1,-6.967 0.733,0.541 0.541,0 0,1 -0.389,-0.548 0.388,0.388 0,0 1,0.5 -0.312Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M116.675,343.715c-0.261,0.211 -0.523,0.421 -0.783,0.639a72.284,72.284 0,0 0,-9.607 9.46c-0.229,0.262 -0.456,0.532 -0.676,0.8A78.358,78.358 0,0 0,90.696 383.54a82.362,82.362 0,0 0,-2.488 13.167c-0.661,6.2 -0.866,13.054 -3.532,18.237a12.9,12.9 0,0 1,-0.922 1.565L51.025,418.174c-0.082,-0.034 -0.162,-0.06 -0.244,-0.094l-1.3,0.126c0.008,-0.236 0.021,-0.479 0.029,-0.715 0,-0.137 0.015,-0.274 0.019,-0.411 0.005,-0.091 0.01,-0.183 0.009,-0.266 0,-0.03 0,-0.061 0.006,-0.084 0,-0.083 0.007,-0.16 0.008,-0.236 0.071,-1.362 0.15,-2.725 0.243,-4.088 0,-0.008 0,-0.008 0,-0.015a121.35,121.35 0,0 1,5.539 -30.172c0.1,-0.286 0.191,-0.579 0.3,-0.865a73.308,73.308 0,0 1,5.493 -12.241,63.05 63.05,0 0,1 3.966,-6.114 52.034,52.034 0,0 1,13.6 -12.789,47.432 47.432,0 0,1 36.957,-6.741C116.001,343.544 116.334,343.626 116.675,343.715Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M116.681,344.137a66.168,66.168 0,0 0,-37.922 26.008,28.737 28.737,0 0,0 -4.425,9.113 19.4,19.4 0,0 0,0.38 10.3c0.923,3.245 2.236,6.509 2.37,9.811a10.247,10.247 0,0 1,-3.842 8.474c-3.043,2.527 -6.984,3.683 -10.9,4.674 -4.345,1.1 -8.886,2.172 -12.109,5.2 -0.391,0.367 -1.034,-0.34 -0.644,-0.707 5.607,-5.268 14.585,-4.678 21.086,-8.526 3.033,-1.8 5.4,-4.592 5.512,-8.4 0.094,-3.331 -1.257,-6.7 -2.22,-9.979a21.02,21.02 0,0 1,-0.753 -10.113,26.829 26.829,0 0,1 4.028,-9.3 62.75,62.75 0,0 1,15.573 -16.279,69.294 69.294,0 0,1 23.625,-11.162c0.536,-0.139 0.77,0.746 0.238,0.885Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M81.378,365.812c-4.549,-4.3 -5.687,-10.926 -2.686,-15.473 0.3,-0.448 1.085,0.088 0.789,0.537 -2.812,4.26 -1.725,10.372 2.527,14.392 0.447,0.423 -0.185,0.965 -0.63,0.544Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M74.034,387.947a20.434,20.434 0,0 0,15.239 -5.212c0.392,-0.365 1.035,0.342 0.644,0.707a21.269,21.269 0,0 1,-15.873 5.389c-0.579,-0.035 -0.586,-0.919 -0.01,-0.884Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M100.171,350.448A8.028,8.028 0,0 0,106.134 353.774c0.578,0.027 0.584,0.912 0.01,0.884a9,9 0,0 1,-6.6 -3.669,0.45 0.45,0 0,1 -0.007,-0.625 0.468,0.468 0,0 1,0.637 0.081Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M846.466,358.893c1.359,-20.181 -7.209,-40.568 -24.961,-48.059 3.589,20.793 -0.833,43.9 -12.234,63.929 -4.44,7.8 -10.143,16.131 -8.93,24.283 0.755,5.072 4.206,9.1 8.422,11.721s9.185,4.022 14.093,5.4l0.847,0.89C835.364,398.987 845.106,379.074 846.466,358.893Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M821.239,311.204a70.941,70.941 0,0 1,11.087 45.789,36.565 36.565,0 0,1 -2.44,10.712 23.829,23.829 0,0 1,-6.6 8.871c-2.652,2.31 -5.595,4.4 -7.719,7.238a12.907,12.907 0,0 0,-2.464 9.8c0.619,4.063 2.722,7.455 4.907,10.685 2.425,3.586 5.008,7.265 5.448,11.879 0.053,0.559 0.947,0.322 0.894,-0.237 -0.766,-8.027 -7.535,-12.908 -9.811,-20.219a12.4,12.4 0,0 1,1.227 -10.737c1.979,-3 5.012,-5.16 7.715,-7.478a25.574,25.574 0,0 0,6.75 -8.479,34.308 34.308,0 0,0 2.838,-10.636 73.625,73.625 0,0 0,-1.114 -23.749,68.833 68.833,0 0,0 -10,-24.075c-0.3,-0.446 -1.008,0.2 -0.713,0.638Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M833.119,351.591a14.313,14.313 0,0 0,11.422 -12.05c0.064,-0.574 -0.828,-0.575 -0.893,0a13.25,13.25 0,0 1,-10.645 11.19,0.434 0.434,0 1,0 0.116,0.86Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M824.762,375.559a19.246,19.246 0,0 1,-7.674 -13.773c-0.055,-0.559 -0.949,-0.321 -0.894,0.237a20.012,20.012 0,0 0,8.018 14.312c0.435,0.318 0.982,-0.459 0.55,-0.775Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M829.145,326.713a6.507,6.507 0,0 1,-6.3 -0.648c-0.43,-0.324 -0.977,0.454 -0.55,0.775a7.285,7.285 0,0 0,6.967 0.733,0.541 0.541,0 0,0 0.389,-0.548 0.388,0.388 0,0 0,-0.5 -0.312Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M756.73,343.715c0.261,0.211 0.523,0.421 0.783,0.639a72.278,72.278 0,0 1,9.606 9.46c0.229,0.262 0.456,0.532 0.676,0.8a78.357,78.357 0,0 1,14.909 28.925,82.357 82.357,0 0,1 2.488,13.167c0.661,6.2 0.866,13.054 3.532,18.237a12.9,12.9 0,0 0,0.922 1.565l32.733,1.662c0.082,-0.034 0.162,-0.06 0.244,-0.094l1.3,0.126c-0.008,-0.236 -0.021,-0.479 -0.029,-0.715 0,-0.137 -0.015,-0.274 -0.019,-0.411 -0.005,-0.091 -0.01,-0.183 -0.009,-0.266 0,-0.03 0,-0.061 -0.006,-0.084 0,-0.083 -0.007,-0.16 -0.008,-0.236 -0.071,-1.362 -0.15,-2.725 -0.243,-4.088 0,-0.008 0,-0.008 0,-0.015a121.357,121.357 0,0 0,-5.539 -30.172c-0.1,-0.286 -0.191,-0.579 -0.3,-0.865a73.313,73.313 0,0 0,-5.493 -12.241,63.044 63.044,0 0,0 -3.966,-6.114 52.034,52.034 0,0 0,-13.6 -12.789,47.432 47.432,0 0,0 -36.957,-6.741C757.404,343.544 757.071,343.626 756.73,343.715Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M756.723,344.137a66.168,66.168 0,0 1,37.922 26.008,28.739 28.739,0 0,1 4.425,9.113 19.4,19.4 0,0 1,-0.38 10.3c-0.923,3.245 -2.236,6.509 -2.37,9.811a10.247,10.247 0,0 0,3.842 8.474c3.043,2.527 6.984,3.683 10.9,4.674 4.345,1.1 8.886,2.172 12.109,5.2 0.391,0.367 1.034,-0.34 0.644,-0.707 -5.607,-5.268 -14.585,-4.678 -21.086,-8.526 -3.033,-1.8 -5.4,-4.592 -5.512,-8.4 -0.094,-3.331 1.257,-6.7 2.219,-9.979a21.02,21.02 0,0 0,0.753 -10.113,26.83 26.83,0 0,0 -4.028,-9.3A62.747,62.747 0,0 0,780.586 354.414a69.294,69.294 0,0 0,-23.625 -11.162c-0.536,-0.139 -0.77,0.746 -0.238,0.885Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M792.027,365.812c4.549,-4.3 5.687,-10.926 2.685,-15.473 -0.3,-0.448 -1.085,0.088 -0.789,0.537 2.812,4.26 1.725,10.372 -2.527,14.392 -0.447,0.423 0.185,0.965 0.63,0.544Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M799.371,387.947a20.434,20.434 0,0 1,-15.239 -5.212c-0.392,-0.365 -1.036,0.342 -0.644,0.707a21.269,21.269 0,0 0,15.873 5.389C799.941,388.797 799.947,387.912 799.371,387.947Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M773.233,350.448A8.029,8.029 0,0 1,767.27 353.774c-0.578,0.027 -0.584,0.912 -0.01,0.884a9,9 0,0 0,6.6 -3.669,0.45 0.45,0 0,0 0.007,-0.625A0.468,0.468 0,0 0,773.233 350.448Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M49.963,258.983h6v2h-6z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M811.096,260.983L798.919,260.983v-2L811.096,258.983ZM786.737,260.983h-12.18v-2h12.18ZM762.378,260.983L750.196,260.983v-2h12.179ZM738.019,260.983h-12.18v-2h12.18ZM713.66,260.983h-12.18v-2h12.179ZM689.301,260.983h-12.18v-2h12.18ZM664.942,260.983L652.764,260.983v-2h12.179ZM640.583,260.983h-12.18v-2h12.18ZM616.224,260.983L604.046,260.983v-2h12.179ZM591.865,260.983L579.686,260.983v-2h12.18ZM567.506,260.983h-12.18v-2h12.18ZM543.147,260.983h-12.18v-2h12.18ZM518.788,260.983h-12.18v-2h12.18ZM494.429,260.983L482.25,260.983v-2h12.179ZM470.07,260.983h-12.18v-2h12.18ZM445.711,260.983h-12.18v-2h12.18ZM421.352,260.983h-12.18v-2h12.18ZM396.993,260.983h-12.18v-2L396.996,258.983ZM372.634,260.983h-12.18v-2h12.18ZM348.275,260.983L336.096,260.983v-2h12.18ZM323.916,260.983h-12.18v-2h12.18ZM299.557,260.983L287.376,260.983v-2h12.179ZM275.198,260.983h-12.18v-2L275.196,258.983ZM250.839,260.983h-12.18v-2h12.18ZM226.48,260.983L214.296,260.983v-2h12.179ZM202.121,260.983h-12.18v-2h12.18ZM177.762,260.983h-12.18v-2h12.18ZM153.403,260.983h-12.18v-2L153.396,258.983ZM129.044,260.983h-12.18v-2h12.18ZM104.685,260.983L92.503,260.983v-2h12.179ZM80.326,260.983h-12.18v-2h12.18Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M823.278,258.983h6v2h-6z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M49.963,244.983h6v2h-6z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M811.096,246.983L798.919,246.983v-2L811.096,244.983ZM786.737,246.983h-12.18v-2h12.18ZM762.378,246.983L750.196,246.983v-2h12.179ZM738.019,246.983h-12.18v-2h12.18ZM713.66,246.983h-12.18v-2h12.179ZM689.301,246.983h-12.18v-2h12.18ZM664.942,246.983L652.764,246.983v-2h12.179ZM640.583,246.983h-12.18v-2h12.18ZM616.224,246.983L604.046,246.983v-2h12.179ZM591.865,246.983L579.686,246.983v-2h12.18ZM567.506,246.983h-12.18v-2h12.18ZM543.147,246.983h-12.18v-2h12.18ZM518.788,246.983h-12.18v-2h12.18ZM494.429,246.983L482.25,246.983v-2h12.179ZM470.07,246.983h-12.18v-2h12.18ZM445.711,246.983h-12.18v-2h12.18ZM421.352,246.983h-12.18v-2h12.18ZM396.993,246.983h-12.18v-2L396.996,244.983ZM372.634,246.983h-12.18v-2h12.18ZM348.275,246.983L336.096,246.983v-2h12.18ZM323.916,246.983h-12.18v-2h12.18ZM299.557,246.983L287.376,246.983v-2h12.179ZM275.198,246.983h-12.18v-2L275.196,244.983ZM250.839,246.983h-12.18v-2h12.18ZM226.48,246.983L214.296,246.983v-2h12.179ZM202.121,246.983h-12.18v-2h12.18ZM177.762,246.983h-12.18v-2h12.18ZM153.403,246.983h-12.18v-2L153.396,244.983ZM129.044,246.983h-12.18v-2h12.18ZM104.685,246.983L92.503,246.983v-2h12.179ZM80.326,246.983h-12.18v-2h12.18Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M823.278,244.983h6v2h-6z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M49.963,215.983h6v2h-6z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M811.096,217.983L798.919,217.983v-2L811.096,215.983ZM786.737,217.983h-12.18v-2h12.18ZM762.378,217.983L750.196,217.983v-2h12.179ZM738.019,217.983h-12.18v-2h12.18ZM713.66,217.983h-12.18v-2h12.179ZM689.301,217.983h-12.18v-2h12.18ZM664.942,217.983L652.764,217.983v-2h12.179ZM640.583,217.983h-12.18v-2h12.18ZM616.224,217.983L604.046,217.983v-2h12.179ZM591.865,217.983L579.686,217.983v-2h12.18ZM567.506,217.983h-12.18v-2h12.18ZM543.147,217.983h-12.18v-2h12.18ZM518.788,217.983h-12.18v-2h12.18ZM494.429,217.983L482.25,217.983v-2h12.179ZM470.07,217.983h-12.18v-2h12.18ZM445.711,217.983h-12.18v-2h12.18ZM421.352,217.983h-12.18v-2h12.18ZM396.993,217.983h-12.18v-2L396.996,215.983ZM372.634,217.983h-12.18v-2h12.18ZM348.275,217.983L336.096,217.983v-2h12.18ZM323.916,217.983h-12.18v-2h12.18ZM299.557,217.983L287.376,217.983v-2h12.179ZM275.198,217.983h-12.18v-2L275.196,215.983ZM250.839,217.983h-12.18v-2h12.18ZM226.48,217.983L214.296,217.983v-2h12.179ZM202.121,217.983h-12.18v-2h12.18ZM177.762,217.983h-12.18v-2h12.18ZM153.403,217.983h-12.18v-2L153.396,215.983ZM129.044,217.983h-12.18v-2h12.18ZM104.685,217.983L92.503,217.983v-2h12.179ZM80.326,217.983h-12.18v-2h12.18Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M823.278,215.983h6v2h-6z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M49.963,195.983h6v2h-6z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M811.096,197.983L798.919,197.983v-2L811.096,195.983ZM786.737,197.983h-12.18v-2h12.18ZM762.378,197.983L750.196,197.983v-2h12.179ZM738.019,197.983h-12.18v-2h12.18ZM713.66,197.983h-12.18v-2h12.179ZM689.301,197.983h-12.18v-2h12.18ZM664.942,197.983L652.764,197.983v-2h12.179ZM640.583,197.983h-12.18v-2h12.18ZM616.224,197.983L604.046,197.983v-2h12.179ZM591.865,197.983L579.686,197.983v-2h12.18ZM567.506,197.983h-12.18v-2h12.18ZM543.147,197.983h-12.18v-2h12.18ZM518.788,197.983h-12.18v-2h12.18ZM494.429,197.983L482.25,197.983v-2h12.179ZM470.07,197.983h-12.18v-2h12.18ZM445.711,197.983h-12.18v-2h12.18ZM421.352,197.983h-12.18v-2h12.18ZM396.993,197.983h-12.18v-2L396.996,195.983ZM372.634,197.983h-12.18v-2h12.18ZM348.275,197.983L336.096,197.983v-2h12.18ZM323.916,197.983h-12.18v-2h12.18ZM299.557,197.983L287.376,197.983v-2h12.179ZM275.198,197.983h-12.18v-2L275.196,195.983ZM250.839,197.983h-12.18v-2h12.18ZM226.48,197.983L214.296,197.983v-2h12.179ZM202.121,197.983h-12.18v-2h12.18ZM177.762,197.983h-12.18v-2h12.18ZM153.403,197.983h-12.18v-2L153.396,195.983ZM129.044,197.983h-12.18v-2h12.18ZM104.685,197.983L92.503,197.983v-2h12.179ZM80.326,197.983h-12.18v-2h12.18Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M823.278,195.983h6v2h-6z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M49.963,152.983h6v2h-6z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M811.096,154.983L798.919,154.983v-2L811.096,152.983ZM786.737,154.983h-12.18v-2h12.18ZM762.378,154.983L750.196,154.983v-2h12.179ZM738.019,154.983h-12.18v-2h12.18ZM713.66,154.983h-12.18v-2h12.179ZM689.301,154.983h-12.18v-2h12.18ZM664.942,154.983L652.764,154.983v-2h12.179ZM640.583,154.983h-12.18v-2h12.18ZM616.224,154.983L604.046,154.983v-2h12.179ZM591.865,154.983L579.686,154.983v-2h12.18ZM567.506,154.983h-12.18v-2h12.18ZM543.147,154.983h-12.18v-2h12.18ZM518.788,154.983h-12.18v-2h12.18ZM494.429,154.983L482.25,154.983v-2h12.179ZM470.07,154.983h-12.18v-2h12.18ZM445.711,154.983h-12.18v-2h12.18ZM421.352,154.983h-12.18v-2h12.18ZM396.993,154.983h-12.18v-2L396.996,152.983ZM372.634,154.983h-12.18v-2h12.18ZM348.275,154.983L336.096,154.983v-2h12.18ZM323.916,154.983h-12.18v-2h12.18ZM299.557,154.983L287.376,154.983v-2h12.179ZM275.198,154.983h-12.18v-2L275.196,152.983ZM250.839,154.983h-12.18v-2h12.18ZM226.48,154.983L214.296,154.983v-2h12.179ZM202.121,154.983h-12.18v-2h12.18ZM177.762,154.983h-12.18v-2h12.18ZM153.403,154.983h-12.18v-2L153.396,152.983ZM129.044,154.983h-12.18v-2h12.18ZM104.685,154.983L92.503,154.983v-2h12.179ZM80.326,154.983h-12.18v-2h12.18Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M823.278,152.983h6v2h-6z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M340.488,95.196a54.194,54.194 0,1 1,-15.873 -38.562,54.435 54.435,0 0,1 15.873,38.562Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M308.316,82.174h0l-0.269,0.486c2.4,-5.908 0.217,-13.189 -4.059,-17.644s-10.222,-6.492 -16.076,-7.3a26.11,26.11 0,0 0,-12.989 1.009c-5.984,2.305 -10.556,7.642 -14.373,13.193 -1.746,2.539 -3.463,5.434 -3.289,8.607 0.161,2.945 1.91,5.444 3.341,7.943s2.627,5.6 1.6,8.326c-0.612,1.625 -1.906,2.8 -2.956,4.125s-1.914,3.126 -1.407,4.794a3.912,3.912 0,0 0,2.914 2.533,10.3 10.3,0 0,0 3.872,-0.092l33.369,-5.042A14.221,14.221 0,0 0,308.316 82.174Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M283.496,86.565m-16.315,0a16.315,16.315 0,1 1,32.63 0a16.315,16.315 0,1 1,-32.63 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M326.928,131.137a54.416,54.416 0,0 1,-76.157 5.5l4.669,-13.028a14.01,14.01 0,0 1,11.9 -8.172l2.97,-0.182 7.083,-6.109s19.084,-0.681 18.8,-1.008l11.56,6.953 -0.01,-0.048 4.544,0.278a14,14 0,0 1,11.9 8.172Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M298.971,71.423c-0.421,-2.228 -2.693,-3.247 -4.64,-3.741a44.7,44.7 0,0 0,-17.292 -0.95c-4.207,0.6 -8.514,1.923 -11.566,5.206a15.555,15.555 0,0 0,-3.933 10.018,11.93 11.93,0 0,0 1.428,6.364 5.9,5.9 0,0 0,4.9 3.16l0.2,0.681A29.7,29.7 0,0 0,288.659 78.374a17.67,17.67 0,0 1,-5.163 8.339,32.166 32.166,0 0,0 13.886,-10.7C298.351,74.721 299.291,73.118 298.971,71.423Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M749.93,112.451m-54.434,0a54.434,54.434 0,1 1,108.868 0a54.434,54.434 0,1 1,-108.868 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M734.982,84.34m-7.685,0a7.685,7.685 0,1 1,15.37 0a7.685,7.685 0,1 1,-15.37 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M747.279,101.76m-19.469,0a19.469,19.469 0,1 1,38.938 0a19.469,19.469 0,1 1,-38.938 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M748.89,105.403m-15.821,0a15.821,15.821 0,1 1,31.642 0a15.821,15.821 0,1 1,-31.642 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M759.634,89.274a18.122,18.122 0,0 0,-27.552 15.816c8.062,2.024 16.531,3.573 25.128,0.484l2.03,-4.969 1.2,4.973c2.618,1.07 5.243,1.976 7.868,-0.01A18.5,18.5 0,0 0,759.634 89.274Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M727.827,63.474a15.72,15.72 0,0 0,-16.407 2.528,17.78 17.78,0 0,0 -5.674,15.823c0.871,5.9 4.458,10.981 7.765,15.945s6.536,10.4 6.533,16.367a16.224,16.224 0,0 1,-16.192 16.214c5.042,2.17 10.3,4.383 15.787,4.126s11.23,-3.782 12.124,-9.2c0.644,-3.9 -1.27,-7.707 -2.867,-11.326a80.118,80.118 0,0 1,-5.6 -18.431c-0.533,-3.029 -0.881,-6.213 0.107,-9.126a10.716,10.716 0,0 1,10.646 -7.032l1.812,-1.63a14.1,14.1 0,0 0,-8.033 -14.26Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M790.888,148.874a54.416,54.416 0,0 1,-76.157 5.5l4.669,-13.028a14.01,14.01 0,0 1,11.9 -8.172l2.97,-0.182 7.083,-6.108s19.084,-0.681 18.8,-1.008l11.56,6.953 -0.01,-0.048 4.544,0.278a14,14 0,0 1,11.9 8.172Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M649.488,54.531a54.294,54.294 0,1 1,-15.834 -38.56,54.434 54.434,0 0,1 15.834,38.56Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M569.824,36.727c2.251,-7.173 7.369,-13.753 14.448,-16.178s17.445,1.269 22.767,6.573c9.735,9.7 12.11,43.032 5.422,53.564 -1.33,-0.07 -5.921,-0.122 -7.267,-0.173l-1.9,-6.348v6.286q-3.218,-0.1 -6.486,-0.137a28.226,28.226 0,0 1,-27.867 -27.529C568.763,45.798 568.937,39.554 569.824,36.727Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M594.246,44.987m-15.513,0a15.513,15.513 0,1 1,31.026 0a15.513,15.513 0,1 1,-31.026 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M580.858,31.363l17.862,-8.944h0a22.451,22.451 0,0 1,13.149 18.6l0.445,5.333 -7.48,-1.9 -0.819,-6.819 -1.27,6.287 -3.452,-0.878 0.033,-10.587 -3.454,10.579 -12.329,-2.832Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M635.448,90.457a54.415,54.415 0,0 1,-76.157 5.5l4.669,-13.028a14.01,14.01 0,0 1,11.9 -8.172l2.97,-0.182 7.083,-6.109s19.084,-0.681 18.8,-1.008l11.56,6.953 -0.01,-0.048 4.544,0.278a14,14 0,0 1,11.9 8.172Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M445.409,142.451m-54.434,0a54.434,54.434 0,1 1,108.868 0a54.434,54.434 0,1 1,-108.868 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M443.906,131.818m-17.376,0a17.376,17.376 0,1 1,34.752 0a17.376,17.376 0,1 1,-34.752 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M486.247,178.874a54.415,54.415 0,0 1,-76.157 5.5l4.669,-13.028a14.01,14.01 0,0 1,11.9 -8.172l2.97,-0.182 7.083,-6.108s19.084,-0.681 18.8,-1.008l11.56,6.953 -0.01,-0.048 4.544,0.278a14,14 0,0 1,11.9 8.172Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M462.232,121.041a22.4,22.4 0,0 0,-9.382 -12.765c-3.648,-2.333 -8.2,-3.524 -12.333,-2.291s-7.555,5.29 -7.284,9.672a4.24,4.24 0,0 0,-4.28 1.322,9.811 9.811,0 0,0 -2.1,4.251 27.028,27.028 0,0 0,0.253 14.966l-0.082,0.7c2.016,-0.334 3.546,-2.064 4.5,-3.907s1.5,-3.888 2.529,-5.686 2.742,-3.4 4.784,-3.458l-0.18,3.121 5.27,-2.715 -1.254,3 4.6,-1.924 -0.515,2.884a6.848,6.848 0,0 1,9.428 -3.048,9.1 9.1,0 0,1 3.72,5.233 27.569,27.569 0,0 1,0.891 6.532,22.841 22.841,0 0,0 1.433,-15.884Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M130.27,167.197m-54.434,0a54.434,54.434 0,1 1,108.868 0a54.434,54.434 0,1 1,-108.868 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M129.072,156.329m-16.514,0a16.514,16.514 0,1 1,33.028 0a16.514,16.514 0,1 1,-33.028 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M170.407,203.137a54.415,54.415 0,0 1,-76.157 5.5l4.669,-13.028a14.01,14.01 0,0 1,11.9 -8.172l2.97,-0.182 7.083,-6.109s19.084,-0.681 18.8,-1.008l11.56,6.953 -0.01,-0.048 4.544,0.278a14,14 0,0 1,11.9 8.172Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M114.067,163.964c-0.033,-0.09 -0.062,-0.182 -0.094,-0.272 -0.064,0.056 -0.125,0.114 -0.193,0.166Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M148.854,150.454a11.873,11.873 0,0 0,-4.433 -8.666,10.415 10.415,0 0,1 -2.713,-2.453 16.777,16.777 0,0 1,-0.922 -2.3c-1.268,-3.017 -4.881,-4.621 -8.122,-4.164a12.2,12.2 0,0 0,-7.935 5.31,5.4 5.4,0 0,0 -7.553,6.26c-1.678,-1.352 -4.393,-0.271 -5.441,1.613s-0.881,4.188 -0.57,6.32a59.724,59.724 0,0 0,2.806 11.315c1.634,-1.439 1.534,-4.06 1.334,-6.275 -0.208,-2.3 -0.083,-5.111 1.929,-6.247 1.944,-1.1 4.3,0.107 6.448,0.73a12.187,12.187 0,0 0,10.081 -1.586,31.758 31.758,0 0,1 3.315,-2.309 3.913,3.913 0,0 1,3.857 -0.069,5.388 5.388,0 0,1 1.788,3.142l2.476,8.4a11.872,11.872 0,0 0,3.652 -9.022Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M125.255,263.526h5.196v152.302h-5.196z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M280.818,192.395h5.196v223.433h-5.196z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M436.702,239.16h5.196v176.668h-5.196z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M592.586,153.424h5.196v262.404h-5.196z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M748.469,213.179h5.196v202.649h-5.196z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M283.737,195.976m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M595.504,154.407m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M439.62,240.143m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M127.853,263.526m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M751.388,211.565m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M862.896,414.258L18.996,414.258l-5.3,2.649a2.649,2.649 0,0 0,2.649 2.649L862.896,419.556a2.649,2.649 0,0 0,0 -5.3Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M15.896,415.653m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M127.896,461.653m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M283.896,461.653m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M439.896,461.653m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M594.896,461.653m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M750.896,461.653m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M867.896,415.653m-15.896,0a15.896,15.896 0,1 1,31.792 0a15.896,15.896 0,1 1,-31.792 0"
      android:fillColor="#3f3d56"/>
</vector>
