<vector android:height="64dp" android:tint="#EAEAEA"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M6.4,9.2h0.2c0.77,0 1.4,0.63 1.4,1.4v7c0,0.77 -0.63,1.4 -1.4,1.4h-0.2c-0.77,0 -1.4,-0.63 -1.4,-1.4v-7c0,-0.77 0.63,-1.4 1.4,-1.4zM12,5c0.77,0 1.4,0.63 1.4,1.4v11.2c0,0.77 -0.63,1.4 -1.4,1.4 -0.77,0 -1.4,-0.63 -1.4,-1.4L10.6,6.4c0,-0.77 0.63,-1.4 1.4,-1.4zM17.6,13c0.77,0 1.4,0.63 1.4,1.4v3.2c0,0.77 -0.63,1.4 -1.4,1.4 -0.77,0 -1.4,-0.63 -1.4,-1.4v-3.2c0,-0.77 0.63,-1.4 1.4,-1.4z"/>
</vector>
