<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="821dp"
    android:height="708.317dp"
    android:viewportWidth="821"
    android:viewportHeight="708.317">
  <path
      android:pathData="M115.177,394.031m-110.853,0a110.853,110.853 0,1 1,221.706 0a110.853,110.853 0,1 1,-221.706 0"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M115.481,394.03h0.305l5.482,314.287H109.695Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M353.177,479.085m-80.853,0a80.853,80.853 0,1 1,161.706 0a80.853,80.853 0,1 1,-161.706 0"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M353.4,479.085h0.223l4,229.232h-8.441Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M251.349,183.976m-183.976,0a183.976,183.976 0,1 1,367.952 0a183.976,183.976 0,1 1,-367.952 0"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.19,61.094A183.99,183.99 0,0 1,80.632 255.809,183.992 183.992,0 1,0 387.19,61.094Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M250.843,183.975h-0.506l-9.1,521.6h19.207Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M820,708.15h-819a1,1 0,0 1,0 -2h819a1,1 0,0 1,0 2Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M676.812,698.025h-9.8l-4.661,-37.79h14.46Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M679.31,707.522L647.719,707.522v-0.4a12.3,12.3 0,0 1,12.3 -12.3h19.3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M722.243,698.025h-9.8l-4.661,-37.79h14.46Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M724.742,707.522L693.151,707.522v-0.4a12.3,12.3 0,0 1,12.3 -12.3h19.3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M557.784,698.025h9.8l1.818,-37.994 -11.617,0.2Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M555.285,694.826h19.3a12.3,12.3 0,0 1,12.3 12.3v0.4L555.286,707.526Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M518.178,698.025h9.8l1.942,-37.994 -11.741,0.2Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M515.679,694.826h19.3a12.3,12.3 0,0 1,12.3 12.3v0.4L515.68,707.526Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M602.995,537.912a6.953,6.953 0,0 1,5.151 -9.335L641.6,474.8l11.3,10.044 -36.436,49.7a6.991,6.991 0,0 1,-13.471 3.366Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M755.878,557.815a6.953,6.953 0,0 1,-2.958 -10.244l-14.372,-61.679 15.1,-0.891 9.381,60.909a6.991,6.991 0,0 1,-7.145 11.905Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M613.616,535.258a7.767,7.767 0,0 0,-9.388 -7.329l-14.3,-23.607 -6.148,12.959 14.527,20.43a7.809,7.809 0,0 0,15.315 -2.454Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M494.08,559.95a7.767,7.767 0,0 0,-2.892 -11.554l3.246,-27.411 -12.82,6.433L480.5,552.458a7.809,7.809 0,0 0,13.583 7.488Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M669.045,532.184l-4.155,8.44 -3.272,143.408 21.377,1.566 20.061,-105.176 4.838,103.61 17.58,0.168 19.017,-141.3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M563.529,532.183l6.938,4.11s5.637,3.589 3.742,28.549 -4.161,124.963 -4.161,124.963h-12.3L537.832,570.346l-7.268,120.753 -12.945,-0.647s-26.449,-137.477 -15,-152.4Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M667.526,428.906l23.352,-7.793 28.674,0.421 19.509,7.787 5.43,113.576s-42.688,25.573 -79.6,-2.272Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M667.526,427.906s-9.213,-1.079 -14.348,14.211 -18.715,35.977 -18.715,35.977l14.854,13.929 29.709,-41.2Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M731.814,431.465l7.247,-2.145s16.413,2.188 17.068,19.845 3.758,45.292 3.758,45.292l-16.741,3.337Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M498.428,443.851s33.74,-10.847 60.961,-0.734l-2.229,52.509 16.791,40.959s-53.382,20.707 -71.172,3.3l5.188,-41.027Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M550.319,449.284l7.07,-6.167s4.716,-0.056 8.775,7.2 11.412,30.677 11.412,30.677l23.54,39.875 -10.356,7.12 -37.335,-52.215Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M499.679,446.44l0.482,-3.29s-13.146,0.973 -14.258,13.64 -5.178,84.144 -5.178,84.144l13,2.589L506.664,470.158Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M707.082,388.833m-21.818,0a21.818,21.818 0,1 1,43.636 0a21.818,21.818 0,1 1,-43.636 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M545.254,424.873l-39.441,7.766a3.122,3.122 0,0 1,-3.663 -2.457l-3.348,-17a23.218,23.218 0,0 1,45.561 -8.972l3.347,17A3.122,3.122 0,0 1,545.254 424.873Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M526.848,410.738m-17.022,0a17.022,17.022 0,1 1,34.044 0a17.022,17.022 0,1 1,-34.044 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M550.088,404.849l-24.117,4.749 -0.929,-3.414 -0.555,3.706 -3.714,0.731 -1.841,-6.766 -1.1,7.345 -7.185,1.415 -0.067,-0.34a18.387,18.387 0,0 1,14.472 -21.569l3.4,-0.67a18.387,18.387 0,0 1,21.569 14.472Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M530.014,431.171a3.183,3.183 0,0 1,-0.551 0.059l-18.273,0.362 -5.747,-29.186 19.44,-3.828 -0.371,0.656c-5.158,9.128 2.38,20.8 7.333,26.942a3.073,3.073 0,0 1,0.391 3.248A3.106,3.106 0,0 1,530.014 431.171Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M685.851,369.163c2.667,-0.822 5.549,-0.414 8.272,0.2l-0.26,0.661c6.5,-3.768 14.241,-5.853 21.616,-4.409s14.173,6.879 15.958,14.179a21.734,21.734 0,0 1,0.117 8.871,31.132 31.132,0 0,1 -14.339,20.983c-0.935,0.566 -2.376,0.97 -2.928,0.027 -0.627,-1.071 0.788,-2.158 1.21,-3.325 0.462,-1.277 -0.378,-2.694 -1.47,-3.5s-2.423,-1.227 -3.564,-1.963a10.135,10.135 0,0 1,-4.127 -7.042,30.037 30.037,0 0,1 0.255,-8.377 43.448,43.448 0,0 1,-13.666 2.627,9.972 9.972,0 0,1 -4.842,-0.765c-1.959,-1 -3.14,-3.025 -4.213,-4.944l-1.348,-2.411a10.235,10.235 0,0 1,-1.709 -4.828C680.813,372.348 683.184,369.985 685.851,369.163Z"
      android:fillColor="#2f2e41"/>
</vector>
