<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="937.287dp"
    android:height="810.35dp"
    android:viewportWidth="937.287"
    android:viewportHeight="810.35">
  <path
      android:pathData="M883.291,376.69c-31.82,40.46 -19.46,99.57 0.76,146.9C890.831,539.44 898.481,556.17 895.631,573.17c-3.49,20.78 -22,36 -41.52,44 -35.5,14.68 -78,11.18 -110.61,-9.11 -28.19,-17.54 -48.38,-46.06 -77.05,-62.8 -48,-28 -109.06,-17.43 -161.16,1.86 -36.86,13.65 -77.16,31.41 -113.79,17.14 -25.77,-10 -43.59,-34.47 -53.3,-60.37 -4.69,-12.51 -8.09,-26 -17,-36 -5.32,-5.89 -12.26,-10.08 -19.38,-13.6 -65,-32.21 -147,-15 -210.08,-50.68 -42.61,-24.12 -69.89,-69.63 -82,-117.08s-10.67,-97.21 -7.6,-146.07c2.18,-34.73 6.09,-71.8 28.28,-98.61C53.881,13.61 94.171,3.07 130.631,8.46s69.42,24.6 98.45,47.22c36.29,28.27 69.94,63.48 114.5,74.94 30.34,7.8 62.26,3.53 93.56,2.06 52.32,-2.47 104.65,3 156.68,9 49.81,5.76 100,12.1 147.43,28.3 33.58,11.47 60.5,32.28 92.21,46.82 20.67,9.48 43.21,12.1 62.77,24.17 24.11,14.87 46.2,40.74 40,71C930.341,340.78 900.191,355.17 883.291,376.69Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M73.941,707.75c7.12,3.67 14.58,6.84 21.94,10 27.19,11.48 54.79,23.06 84,27 54.82,7.39 111.44,-12.62 165.33,-0.17 45.15,10.42 82.49,42.35 126.6,56.57 20.51,6.61 41.85,9.2 63.38,9.2h2.78q4,-0.05 7.94,-0.2c21.83,-0.82 43.75,-4.05 65.15,-8.18 67.57,-13 136.34,-36.83 188,-80.7C648.681,693.74 338.831,651.56 73.941,707.75Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M110.781,704.82s24.67,-83.76 -4.63,-145.41c-12.3,-25.87 -16.38,-54.92 -10.7,-83a222.5,222.5 0,0 1,11.75 -39"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M88.981,398.5c0,10.27 18.59,40 18.59,40s18.59,-29.77 18.59,-40a18.59,18.59 0,0 0,-37.17 0Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M58.251,455.36c5.58,8.62 37.36,23.5 37.36,23.5s-0.58,-35.09 -6.16,-43.71a18.59,18.59 0,1 0,-31.2 20.2Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M59.631,552.53c9.17,4.62 44.11,1.43 44.11,1.43s-18.21,-30 -27.38,-34.62A18.59,18.59 0,1 0,59.631 552.53Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M77.171,625.82c8.25,6.1 43.24,8.86 43.24,8.86s-12.88,-32.64 -21.13,-38.75a18.59,18.59 0,1 0,-22.11 29.89Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M134.631,480.85c-7.36,7.15 -41.67,14.56 -41.67,14.56s8.4,-34.07 15.76,-41.23A18.592,18.592 0,0 1,134.631 480.85Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M154.101,566.83c-9.17,4.62 -44.11,1.43 -44.11,1.43s18.21,-30 27.38,-34.62a18.588,18.588 0,1 1,16.742 33.193Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M161.551,652.98c-8.25,6.1 -43.24,8.86 -43.24,8.86s12.88,-32.64 21.13,-38.75a18.59,18.59 0,1 1,22.11 29.89Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.981,398.5c0,10.27 18.59,40 18.59,40s18.59,-29.77 18.59,-40a18.59,18.59 0,0 0,-37.17 0Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.251,455.36c5.58,8.62 37.36,23.5 37.36,23.5s-0.58,-35.09 -6.16,-43.71a18.59,18.59 0,1 0,-31.2 20.2Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.631,552.53c9.17,4.62 44.11,1.43 44.11,1.43s-18.21,-30 -27.38,-34.62A18.59,18.59 0,1 0,59.631 552.53Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M77.171,625.82c8.25,6.1 43.24,8.86 43.24,8.86s-12.88,-32.64 -21.13,-38.75a18.59,18.59 0,1 0,-22.11 29.89Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.631,480.85c-7.36,7.15 -41.67,14.56 -41.67,14.56s8.4,-34.07 15.76,-41.23A18.592,18.592 0,0 1,134.631 480.85Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.101,566.83c-9.17,4.62 -44.11,1.43 -44.11,1.43s18.21,-30 27.38,-34.62a18.588,18.588 0,1 1,16.742 33.193Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.551,652.98c-8.25,6.1 -43.24,8.86 -43.24,8.86s12.88,-32.64 21.13,-38.75a18.59,18.59 0,1 1,22.11 29.89Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M238.071,679.31s13.36,-45.35 -2.5,-78.72a71.621,71.621 0,0 1,-5.79 -44.93,120.458 120.458,0 0,1 6.36,-21.09"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M226.271,513.47c0,5.56 10.06,21.67 10.06,21.67s10.06,-16.12 10.06,-21.67a10.065,10.065 0,0 0,-20.13 0Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M209.631,544.25c3,4.66 20.23,12.72 20.23,12.72s-0.31,-19 -3.33,-23.66A10.066,10.066 0,0 0,209.631 544.25Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M210.361,596.86c5,2.5 23.88,0.77 23.88,0.77s-9.86,-16.24 -14.82,-18.74a10.076,10.076 0,1 0,-9.06 18Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M219.871,636.54c4.47,3.3 23.41,4.8 23.41,4.8s-7,-17.67 -11.44,-21a10.072,10.072 0,1 0,-12 16.18Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M250.991,558.05c-4,3.87 -22.56,7.88 -22.56,7.88s4.55,-18.45 8.53,-22.32a10.06,10.06 0,1 1,14 14.44Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M261.521,604.6c-5,2.5 -23.88,0.77 -23.88,0.77s9.86,-16.24 14.82,-18.74a10.076,10.076 0,1 1,9.06 18Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M265.561,651.24c-4.47,3.3 -23.41,4.8 -23.41,4.8s7,-17.67 11.44,-21a10.072,10.072 0,1 1,12 16.18Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M226.271,513.47c0,5.56 10.06,21.67 10.06,21.67s10.06,-16.12 10.06,-21.67a10.065,10.065 0,0 0,-20.13 0Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M209.631,544.25c3,4.66 20.23,12.72 20.23,12.72s-0.31,-19 -3.33,-23.66A10.066,10.066 0,0 0,209.631 544.25Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M210.361,596.86c5,2.5 23.88,0.77 23.88,0.77s-9.86,-16.24 -14.82,-18.74a10.076,10.076 0,1 0,-9.06 18Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M219.871,636.54c4.47,3.3 23.41,4.8 23.41,4.8s-7,-17.67 -11.44,-21a10.072,10.072 0,1 0,-12 16.18Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M250.991,558.05c-4,3.87 -22.56,7.88 -22.56,7.88s4.55,-18.45 8.53,-22.32a10.06,10.06 0,1 1,14 14.44Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M261.521,604.6c-5,2.5 -23.88,0.77 -23.88,0.77s9.86,-16.24 14.82,-18.74a10.076,10.076 0,1 1,9.06 18Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M265.561,651.24c-4.47,3.3 -23.41,4.8 -23.41,4.8s7,-17.67 11.44,-21a10.072,10.072 0,1 1,12 16.18Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M209.291,54.3a11.69,11.69 0,0 0,-4.21 10.29c1.37,12.72 5.49,41.65 15.76,57.94q0.91,1.45 1.9,2.77h55.51s11.32,-42.11 12.07,-60.67a14,14 0,0 0,-5 -11.3c-8.32,-6.91 -27.85,-22 -38.93,-21h-0.22S241.911,27.56 209.291,54.3Z"
      android:strokeAlpha="0.6"
      android:fillColor="#d6dbe6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M205.081,64.59c1.37,12.72 5.49,41.65 15.76,57.94 2.21,1 4.47,1.89 6.71,2.77 14,5.47 27.23,8.7 25.09,0a19.681,19.681 0,0 0,-2.14 -4.89c-12.73,-22.15 -6.84,-70.45 -4.14,-88h-0.22s-4.22,-4.82 -36.84,21.92A11.69,11.69 0,0 0,205.081 64.59Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M222.401,123.81c0,2.44 2.08,4.69 5.59,6.51a34.32,34.32 0,0 0,7.55 2.7,64.059 64.059,0 0,0 15,1.67 60.14,60.14 0,0 0,17.93 -2.5,25.17 25.17,0 0,0 6.7,-3.14c2.2,-1.55 3.46,-3.33 3.46,-5.23 0,-2.77 -2.67,-5.29 -7.06,-7.21q-1.06,-0.47 -2.26,-0.88a58.83,58.83 0,0 0,-18.76 -2.78c-8.92,0 -16.86,1.61 -22,4.12a19.338,19.338 0,0 0,-2.49 1.44C223.711,120.07 222.401,121.88 222.401,123.81Z"
      android:strokeAlpha="0.6"
      android:fillColor="#d6dbe6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M221.811,123.81c0,2.44 2.08,4.69 5.59,6.51a34.32,34.32 0,0 0,7.55 2.7,64.059 64.059,0 0,0 15,1.67 60.14,60.14 0,0 0,17.93 -2.5,25.17 25.17,0 0,0 6.7,-3.14c2.2,-1.55 3.46,-3.33 3.46,-5.23 0,-2.77 -2.67,-5.29 -7.06,-7.21q-1.06,-0.47 -2.26,-0.88a58.83,58.83 0,0 0,-18.76 -2.78c-8.92,0 -16.86,1.61 -22,4.12a19.34,19.34 0,0 0,-2.49 1.44C223.111,120.07 221.811,121.88 221.811,123.81Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M255.861,126.77a7.26,7.26 0,0 0,-1.93 -9.26s-1.92,-2.31 -0.74,-4.41c0,0 -9.81,6.48 -4.81,13.93Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffd865"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M253.471,126.99a3.27,3.27 0,0 0,-0.87 -4.17,2 2,0 0,1 -0.33,-2s-4.42,2.92 -2.16,6.27Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffd865"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M253.471,126.99a3.27,3.27 0,0 0,-0.87 -4.17,2 2,0 0,1 -0.33,-2s-4.42,2.92 -2.16,6.27Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M227.991,130.32a34.32,34.32 0,0 0,7.55 2.7c8,-1.86 31,-7.84 36,-16.41q-1.06,-0.47 -2.26,-0.88C266.041,119.48 253.031,132.47 227.991,130.32Z"
      android:strokeAlpha="0.6"
      android:fillColor="#565387"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M225.991,118.49c3,5.41 31,11.44 42.43,13.69a25.17,25.17 0,0 0,6.7 -3.14,101.8 101.8,0 0,1 -46.64,-12 19.343,19.343 0,0 0,-2.49 1.45Z"
      android:strokeAlpha="0.6"
      android:fillColor="#565387"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M261.631,53.86c1.65,1.62 1.19,4.3 1,6.6a19.72,19.72 0,0 0,3.13 12.21c1.46,2.23 3.47,4.51 3.11,7.15s-3.11,4.41 -4.57,6.74 -1.58,5.45 -1.15,8.26 1.3,5.55 1.52,8.38a3.78,3.78 0,0 1,-0.21 1.92,5.21 5.21,0 0,1 -1.39,1.52 10.759,10.759 0,0 0,-2.29 2.9,7.191 7.191,0 0,1 -1.16,1.84 4.459,4.459 0,0 1,-1.4 0.85c-3.75,1.58 -8.07,1.3 -11.94,0.06a51.7,51.7 0,0 1,-10.86 -5.48,8.88 8.88,0 0,1 -2.54,-2 7.27,7.27 0,0 1,-1.22 -4.11c-0.16,-3.13 0.43,-6.28 0.06,-9.4s-1.82,-6.26 -2.71,-9.4a29.54,29.54 0,0 1,0.7 -18.2,13.64 13.64,0 0,1 4.18,-6.3c4.36,-3.32 10.7,-2 15.75,-4.11C253.421,51.69 258.171,50.45 261.631,53.86Z"
      android:strokeAlpha="0.35"
      android:fillColor="#ffd865"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M123.481,204.56a6.76,6.76 0,0 0,-2.44 5.95c0.79,7.35 3.17,24.08 9.11,33.5q0.53,0.84 1.1,1.6h32.09s6.54,-24.34 7,-35.07a8.07,8.07 0,0 0,-2.91 -6.53c-4.81,-4 -16.1,-12.7 -22.5,-12.12h-0.13S142.341,189.1 123.481,204.56Z"
      android:strokeAlpha="0.6"
      android:fillColor="#d6dbe6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.051,210.51c0.79,7.35 3.17,24.08 9.11,33.5 1.28,0.55 2.58,1.09 3.88,1.6 8.07,3.16 15.74,5 14.5,0a11.37,11.37 0,0 0,-1.24 -2.83c-7.36,-12.8 -4,-40.72 -2.39,-50.9h-0.13s-2.44,-2.79 -21.29,12.67a6.76,6.76 0,0 0,-2.44 5.96Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M131.061,244.74c0,1.41 1.2,2.71 3.23,3.76a19.839,19.839 0,0 0,4.36 1.56,37 37,0 0,0 8.64,1A34.759,34.759 0,0 0,157.631 249.58a14.55,14.55 0,0 0,3.88 -1.82,3.91 3.91,0 0,0 2,-3c0,-1.6 -1.54,-3.06 -4.08,-4.17q-0.62,-0.27 -1.31,-0.51a34,34 0,0 0,-10.85 -1.61c-5.15,0 -9.75,0.93 -12.72,2.38a11.179,11.179 0,0 0,-1.44 0.83A4,4 0,0 0,131.061 244.74Z"
      android:strokeAlpha="0.6"
      android:fillColor="#d6dbe6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M130.721,244.74c0,1.41 1.2,2.71 3.23,3.76a19.839,19.839 0,0 0,4.36 1.56,37 37,0 0,0 8.64,1 34.759,34.759 0,0 0,10.36 -1.45,14.551 14.551,0 0,0 3.88,-1.82 3.91,3.91 0,0 0,2 -3c0,-1.6 -1.54,-3.06 -4.08,-4.17q-0.62,-0.27 -1.31,-0.51a34,34 0,0 0,-10.85 -1.61c-5.15,0 -9.75,0.93 -12.72,2.38a11.177,11.177 0,0 0,-1.44 0.83A4,4 0,0 0,130.721 244.74Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M150.411,246.45a4.19,4.19 0,0 0,-1.11 -5.35,2.5 2.5,0 0,1 -0.43,-2.55s-5.67,3.75 -2.78,8.05Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffd865"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M149.021,246.58a1.89,1.89 0,0 0,-0.5 -2.41,1.13 1.13,0 0,1 -0.19,-1.15s-2.55,1.69 -1.25,3.62Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffd865"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.021,246.58a1.89,1.89 0,0 0,-0.5 -2.41,1.13 1.13,0 0,1 -0.19,-1.15s-2.55,1.69 -1.25,3.62Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M134.291,248.51a19.839,19.839 0,0 0,4.36 1.56c4.63,-1.07 17.91,-4.53 20.8,-9.49q-0.62,-0.27 -1.31,-0.51C156.291,242.24 148.771,249.75 134.291,248.51Z"
      android:strokeAlpha="0.6"
      android:fillColor="#565387"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M133.141,241.67c1.73,3.13 17.93,6.61 24.53,7.91a14.55,14.55 0,0 0,3.88 -1.82,58.84 58.84,0 0,1 -27,-6.93 11.176,11.176 0,0 0,-1.41 0.84Z"
      android:strokeAlpha="0.6"
      android:fillColor="#565387"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M153.751,204.31c1,0.93 0.69,2.49 0.58,3.82a11.4,11.4 0,0 0,1.81 7.06c0.84,1.29 2,2.61 1.8,4.13s-1.8,2.55 -2.64,3.9a7,7 0,0 0,-0.67 4.77c0.25,1.62 0.75,3.21 0.88,4.84a2.18,2.18 0,0 1,-0.12 1.11,3 3,0 0,1 -0.8,0.88 6.22,6.22 0,0 0,-1.32 1.68,4.16 4.16,0 0,1 -0.67,1.06 2.581,2.581 0,0 1,-0.81 0.49,10 10,0 0,1 -6.9,0 29.878,29.878 0,0 1,-6.28 -3.17,5.129 5.129,0 0,1 -1.47,-1.16 4.2,4.2 0,0 1,-0.71 -2.37c-0.09,-1.81 0.25,-3.63 0,-5.43a36.27,36.27 0,0 0,-1.57 -5.44,17.07 17.07,0 0,1 0.41,-10.52 7.891,7.891 0,0 1,2.42 -3.64c2.52,-1.92 6.19,-1.14 9.11,-2.38C148.991,203.06 151.741,202.34 153.751,204.31Z"
      android:strokeAlpha="0.35"
      android:fillColor="#ffd865"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M633.481,185.26a6.76,6.76 0,0 0,-2.44 5.95c0.79,7.35 3.17,24.08 9.11,33.5q0.53,0.84 1.1,1.6h32.09s6.54,-24.34 7,-35.07a8.07,8.07 0,0 0,-2.91 -6.53c-4.81,-4 -16.1,-12.7 -22.5,-12.12h-0.13S652.341,169.8 633.481,185.26Z"
      android:strokeAlpha="0.6"
      android:fillColor="#d6dbe6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M631.051,191.17c0.79,7.35 3.17,24.08 9.11,33.5 1.28,0.55 2.58,1.09 3.88,1.6 8.07,3.16 15.74,5 14.5,0a11.37,11.37 0,0 0,-1.24 -2.83c-7.36,-12.8 -4,-40.72 -2.39,-50.9h-0.13s-2.44,-2.79 -21.29,12.67a6.76,6.76 0,0 0,-2.44 5.96Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M641.061,225.44c0,1.41 1.2,2.71 3.23,3.76a19.839,19.839 0,0 0,4.36 1.56,37 37,0 0,0 8.64,1A34.759,34.759 0,0 0,667.631 230.28a14.552,14.552 0,0 0,3.88 -1.82,3.91 3.91,0 0,0 2,-3c0,-1.6 -1.54,-3.06 -4.08,-4.17q-0.62,-0.27 -1.31,-0.51A34,34 0,0 0,657.301 219.17c-5.15,0 -9.75,0.93 -12.72,2.38a11.185,11.185 0,0 0,-1.44 0.83A4,4 0,0 0,641.061 225.44Z"
      android:strokeAlpha="0.6"
      android:fillColor="#d6dbe6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M640.721,225.44c0,1.41 1.2,2.71 3.23,3.76a19.839,19.839 0,0 0,4.36 1.56,37 37,0 0,0 8.64,1 34.76,34.76 0,0 0,10.36 -1.45,14.551 14.551,0 0,0 3.88,-1.82 3.91,3.91 0,0 0,2 -3c0,-1.6 -1.54,-3.06 -4.08,-4.17q-0.62,-0.27 -1.31,-0.51A34,34 0,0 0,656.961 219.17c-5.15,0 -9.75,0.93 -12.72,2.38a11.181,11.181 0,0 0,-1.44 0.83A4,4 0,0 0,640.721 225.44Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M660.411,227.17a4.19,4.19 0,0 0,-1.11 -5.35,2.5 2.5,0 0,1 -0.43,-2.55s-5.67,3.75 -2.78,8.05Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffd865"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M659.021,227.28a1.89,1.89 0,0 0,-0.5 -2.41,1.13 1.13,0 0,1 -0.19,-1.15s-2.55,1.69 -1.25,3.62Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffd865"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M659.021,227.28a1.89,1.89 0,0 0,-0.5 -2.41,1.13 1.13,0 0,1 -0.19,-1.15s-2.55,1.69 -1.25,3.62Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M644.291,229.17a19.839,19.839 0,0 0,4.36 1.56c4.63,-1.07 17.91,-4.53 20.8,-9.49q-0.62,-0.27 -1.31,-0.51C666.291,222.94 658.771,230.44 644.291,229.17Z"
      android:strokeAlpha="0.6"
      android:fillColor="#565387"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M643.141,222.36c1.73,3.13 17.93,6.61 24.53,7.91a14.552,14.552 0,0 0,3.88 -1.82,58.839 58.839,0 0,1 -27,-6.93 11.185,11.185 0,0 0,-1.41 0.84Z"
      android:strokeAlpha="0.6"
      android:fillColor="#565387"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M663.751,185c1,0.93 0.69,2.49 0.58,3.82a11.4,11.4 0,0 0,1.81 7.06c0.84,1.29 2,2.61 1.8,4.13s-1.8,2.55 -2.64,3.9a7,7 0,0 0,-0.67 4.77c0.25,1.62 0.75,3.21 0.88,4.84a2.179,2.179 0,0 1,-0.12 1.11,3 3,0 0,1 -0.8,0.88 6.223,6.223 0,0 0,-1.32 1.68,4.161 4.161,0 0,1 -0.67,1.06 2.581,2.581 0,0 1,-0.81 0.49,10 10,0 0,1 -6.9,0 29.88,29.88 0,0 1,-6.28 -3.17,5.13 5.13,0 0,1 -1.47,-1.16 4.2,4.2 0,0 1,-0.71 -2.37c-0.09,-1.81 0.25,-3.63 0,-5.43a36.27,36.27 0,0 0,-1.57 -5.44,17.07 17.07,0 0,1 0.41,-10.52 7.891,7.891 0,0 1,2.42 -3.64c2.52,-1.92 6.19,-1.14 9.11,-2.38C658.991,183.75 661.741,183.03 663.751,185Z"
      android:strokeAlpha="0.35"
      android:fillColor="#ffd865"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M722.291,22.3a11.69,11.69 0,0 0,-4.21 10.29c1.37,12.72 5.49,41.65 15.76,57.94q0.91,1.45 1.9,2.77h55.51S802.571,51.17 803.321,32.63a14,14 0,0 0,-5 -11.3c-8.32,-6.91 -27.85,-22 -38.93,-21h-0.22S754.911,-4.44 722.291,22.3Z"
      android:strokeAlpha="0.6"
      android:fillColor="#d6dbe6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M718.081,32.59c1.37,12.72 5.49,41.65 15.76,57.94 2.21,1 4.47,1.89 6.71,2.77 14,5.47 27.23,8.7 25.09,0a19.68,19.68 0,0 0,-2.14 -4.89c-12.73,-22.15 -6.84,-70.45 -4.14,-88h-0.22s-4.22,-4.82 -36.84,21.92A11.69,11.69 0,0 0,718.081 32.59Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M735.401,91.81c0,2.44 2.08,4.69 5.59,6.51a34.32,34.32 0,0 0,7.55 2.7,64.059 64.059,0 0,0 15,1.67 60.141,60.141 0,0 0,17.93 -2.5,25.17 25.17,0 0,0 6.7,-3.14c2.2,-1.55 3.46,-3.33 3.46,-5.23 0,-2.77 -2.67,-5.29 -7.06,-7.21q-1.06,-0.47 -2.26,-0.88a58.831,58.831 0,0 0,-18.76 -2.78c-8.92,0 -16.86,1.61 -22,4.12a19.343,19.343 0,0 0,-2.49 1.44C736.711,88.07 735.401,89.88 735.401,91.81Z"
      android:strokeAlpha="0.6"
      android:fillColor="#d6dbe6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M734.811,91.81c0,2.44 2.08,4.69 5.59,6.51a34.32,34.32 0,0 0,7.55 2.7,64.059 64.059,0 0,0 15,1.67 60.14,60.14 0,0 0,17.93 -2.5,25.169 25.169,0 0,0 6.7,-3.14c2.2,-1.55 3.46,-3.33 3.46,-5.23 0,-2.77 -2.67,-5.29 -7.06,-7.21q-1.06,-0.47 -2.26,-0.88a58.83,58.83 0,0 0,-18.76 -2.78c-8.92,0 -16.86,1.61 -22,4.12a19.34,19.34 0,0 0,-2.49 1.44C736.111,88.07 734.811,89.88 734.811,91.81Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M768.861,94.77a7.26,7.26 0,0 0,-1.93 -9.26s-1.92,-2.31 -0.74,-4.41c0,0 -9.81,6.48 -4.81,13.93Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffd865"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M766.471,94.99a3.27,3.27 0,0 0,-0.87 -4.17,2 2,0 0,1 -0.33,-2s-4.42,2.92 -2.16,6.27Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffd865"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M766.471,94.99a3.27,3.27 0,0 0,-0.87 -4.17,2 2,0 0,1 -0.33,-2s-4.42,2.92 -2.16,6.27Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M740.991,98.32a34.32,34.32 0,0 0,7.55 2.7c8,-1.86 31,-7.84 36,-16.41q-1.06,-0.47 -2.26,-0.88C779.041,87.48 766.031,100.47 740.991,98.32Z"
      android:strokeAlpha="0.6"
      android:fillColor="#565387"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M738.991,86.49c3,5.41 31,11.44 42.43,13.69a25.17,25.17 0,0 0,6.7 -3.14,101.8 101.8,0 0,1 -46.64,-12 19.337,19.337 0,0 0,-2.49 1.45Z"
      android:strokeAlpha="0.6"
      android:fillColor="#565387"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M774.631,21.86c1.65,1.62 1.19,4.3 1,6.6a19.72,19.72 0,0 0,3.13 12.21c1.46,2.23 3.47,4.51 3.11,7.15s-3.11,4.41 -4.57,6.74 -1.58,5.45 -1.15,8.26 1.3,5.55 1.52,8.38a3.78,3.78 0,0 1,-0.21 1.92,5.211 5.211,0 0,1 -1.39,1.52 10.76,10.76 0,0 0,-2.29 2.9,7.187 7.187,0 0,1 -1.16,1.84 4.463,4.463 0,0 1,-1.4 0.85c-3.75,1.58 -8.07,1.3 -11.94,0.06a51.7,51.7 0,0 1,-10.86 -5.48,8.88 8.88,0 0,1 -2.54,-2 7.27,7.27 0,0 1,-1.22 -4.11c-0.16,-3.13 0.43,-6.28 0.06,-9.4s-1.82,-6.26 -2.71,-9.4a29.54,29.54 0,0 1,0.7 -18.2,13.639 13.639,0 0,1 4.18,-6.3c4.36,-3.32 10.7,-2 15.75,-4.11C766.421,19.69 771.171,18.45 774.631,21.86Z"
      android:strokeAlpha="0.35"
      android:fillColor="#ffd865"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M440.201,104.03a19.64,19.64 0,0 0,-7.08 17.29c2.3,21.37 9.21,70 26.47,97.33q1.54,2.44 3.19,4.64L556.031,223.29s19,-70.74 20.28,-101.91a23.45,23.45 0,0 0,-8.46 -19c-14,-11.61 -46.78,-36.91 -65.4,-35.23h-0.38S494.991,59.12 440.201,104.03Z"
      android:fillColor="#d6dbe6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M433.121,121.32c2.3,21.37 9.21,70 26.47,97.33 3.71,1.6 7.5,3.17 11.26,4.64 23.44,9.19 45.75,14.61 42.14,0a33.052,33.052 0,0 0,-3.59 -8.21c-21.39,-37.2 -11.5,-118.33 -7,-147.9h-0.38s-7.09,-8.1 -61.88,36.81A19.64,19.64 0,0 0,433.121 121.32Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M462.231,220.8c0,4.1 3.49,7.89 9.38,10.93a57.649,57.649 0,0 0,12.68 4.53,107.608 107.608,0 0,0 25.12,2.8 101.141,101.141 0,0 0,30.11 -4.2,42.281 42.281,0 0,0 11.26,-5.28c3.7,-2.61 5.81,-5.6 5.81,-8.79 0,-4.64 -4.48,-8.89 -11.86,-12.11q-1.79,-0.78 -3.8,-1.48c-8.35,-2.91 -19.4,-4.67 -31.52,-4.67 -15,0 -28.33,2.7 -37,6.92a32.483,32.483 0,0 0,-4.19 2.41C464.411,214.51 462.231,217.56 462.231,220.8Z"
      android:fillColor="#d6dbe6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M461.231,220.8c0,4.1 3.49,7.89 9.38,10.93a57.651,57.651 0,0 0,12.68 4.53,107.609 107.609,0 0,0 25.12,2.8 101.141,101.141 0,0 0,30.11 -4.2,42.28 42.28,0 0,0 11.26,-5.28c3.7,-2.61 5.81,-5.6 5.81,-8.79 0,-4.64 -4.48,-8.89 -11.86,-12.11q-1.79,-0.78 -3.8,-1.48c-8.35,-2.91 -19.4,-4.67 -31.52,-4.67 -15,0 -28.33,2.7 -37,6.92a32.481,32.481 0,0 0,-4.19 2.41C463.411,214.51 461.231,217.56 461.231,220.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M518.441,225.77s5.06,-8.36 -3.24,-15.56c0,0 -3.22,-3.88 -1.25,-7.4 0,0 -16.48,10.88 -8.08,23.4Z"
      android:fillColor="#ffd865"/>
  <path
      android:pathData="M514.421,226.17a5.49,5.49 0,0 0,-1.46 -7s-1.45,-1.75 -0.56,-3.33c0,0 -7.42,4.9 -3.64,10.53Z"
      android:fillColor="#ffd865"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M514.421,226.17a5.49,5.49 0,0 0,-1.46 -7s-1.45,-1.75 -0.56,-3.33c0,0 -7.42,4.9 -3.64,10.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M471.631,231.73a57.651,57.651 0,0 0,12.68 4.53c13.45,-3.12 52,-13.17 60.43,-27.57q-1.79,-0.78 -3.8,-1.48C535.531,213.53 513.631,235.34 471.631,231.73Z"
      android:fillColor="#565387"/>
  <path
      android:pathData="M468.251,211.87c5,9.09 52.09,19.21 71.27,23a42.28,42.28 0,0 0,11.26 -5.28,171 171,0 0,1 -78.34,-20.13A32.49,32.49 0,0 0,468.251 211.87Z"
      android:fillColor="#565387"/>
  <path
      android:pathData="M528.161,103.3c2.77,2.71 2,7.23 1.7,11.09a33.12,33.12 0,0 0,5.26 20.51c2.45,3.75 5.84,7.58 5.22,12s-5.23,7.41 -7.68,11.33 -2.65,9.16 -1.94,13.88 2.18,9.32 2.56,14.07a6.34,6.34 0,0 1,-0.36 3.23A8.75,8.75 0,0 1,530.631 191.97a18.071,18.071 0,0 0,-3.85 4.87,12.08 12.08,0 0,1 -1.95,3.09 7.491,7.491 0,0 1,-2.36 1.43c-6.29,2.65 -13.55,2.18 -20.06,0.09s-12.41,-5.66 -18.24,-9.21a14.91,14.91 0,0 1,-4.27 -3.38,12.2 12.2,0 0,1 -2.06,-6.9c-0.27,-5.26 0.73,-10.56 0.1,-15.79 -0.66,-5.45 -3.05,-10.52 -4.56,-15.8a49.62,49.62 0,0 1,1.18 -30.56c1.49,-4 3.61,-8 7,-10.57 7.33,-5.58 18,-3.33 26.46,-6.91C514.331,99.66 522.301,97.56 528.161,103.3Z"
      android:strokeAlpha="0.35"
      android:fillColor="#ffd865"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M457.941,767.35c6.59,3.73 22.87,0.92 33,-1.38a6.13,6.13 0,0 0,3.74 -9.42l-2.75,-4.07 -1.06,-0.16h0.94l10.32,-44.27c6,-20 2.66,-35.28 0,-47.26 -1.27,-5.73 1.72,-18.46 5.18,-30.18 5.72,2.48 11.37,4.36 16.12,4.89 2.94,0.33 6.18,0.65 9.57,0.9 3.64,9.57 6.8,18 7.07,19.07 4.29,17.16 25.29,25.29 25.29,25.29l53.58,60.91s-3.33,8.65 -10,11.32c0,0 -16.64,4 -6,8 7.11,2.67 22.83,-2.68 32.49,-6.53a6.09,6.09 0,0 0,2.19 -9.81l-3.39,-3.63h-0.31l-16.67,-35.63c-2,-10 -20.63,-37.94 -32,-43.27 -6.6,-3.1 -12.28,-17.51 -15.89,-29A30.651,30.651 0,0 0,582.581 624.17c12.65,-15.31 18,-6.66 42.6,-12.65 31.24,-7.6 19.24,-29 15.57,-29.09 -16.67,-7.64 -60,-47.68 -64.46,-51.78 0.83,-0.42 1.29,-0.68 1.29,-0.68l-1.6,0.39 -0.06,-0.06a58.311,58.311 0,0 0,-2.92 -8.72,61 61,0 0,0 6.47,4.88c7.75,5.06 17.48,8.39 26.28,5.51l-0.21,-0.23c0.51,-0.13 1,-0.27 1.54,-0.43a34.9,34.9 0,0 1,-9.05 -20.47,40.508 40.508,0 0,0 12.27,-4.15c15.25,-7.34 26.23,-23.82 25.65,-40.89 -0.22,-6.52 -1.9,-13.14 -0.39,-19.48 1.41,-5.88 2.83,-8.25 3.93,-14.19 3.33,-18 6.66,-14.64 3.66,-28.14 -1.54,-6.93 -9.73,-10.43 -13.39,-16.51 -5.35,-8.89 -5.52,-19.81 -7,-30.09s-5.16,-21.47 -14.36,-26.26c-13.12,-6.84 -22.23,-23.52 -35.33,-21.53 -0.7,0.11 -1.4,0.19 -2.09,0.26a29.24,29.24 0,0 0,-16.29 -3.63c-3.35,0.25 -6.65,1.08 -10,1.06a20,20 0,0 1,-10.39 -3c-0.16,0.39 -0.29,0.79 -0.41,1.19 -0.31,-0.17 -0.62,-0.34 -0.92,-0.53a16,16 0,0 0,-1 7.09A25.94,25.94 0,0 0,518.631 320.17c-0.75,-5.36 -1.19,-8.77 -1.19,-8.77l-1.33,-65.9s15.31,-26 0.67,-26 -14,23.3 -14,23.3l-4,50.59c-2.66,18 0,30 0,30 6.89,18.21 10.87,45.16 12.48,58 -20.19,15.28 -25.82,28.8 -25.6,40 -0.25,11.51 5.77,20.72 9.13,27.14 0.82,1.56 1.2,4.84 1.23,9.44 -0.25,38 -21.53,154.65 -21.53,154.65l0.22,0.09 -0.22,1.24 1.11,0.46c-1.27,4 -2.65,8 -4.11,11.86 -7.32,19.3 0,32.62 0,32.62l6.9,91.61 -0.57,-0.09s-5.76,8.42 -12.75,10C465.101,760.39 448.041,761.75 457.941,767.35ZM553.451,490.51 L553.391,490.45a39,39 0,0 1,-9.92 -25.67,47.87 47.87,0 0,1 4.6,-19.59A175.991,175.991 0,0 0,552.631 419.17a119.888,119.888 0,0 1,0.21 14.48c-0.8,19.06 -4.32,38.52 0.62,56.86Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="771.07996"
          android:startX="373.85773"
          android:endY="219.50003"
          android:endX="373.85773"
          android:type="linear">
        <item android:offset="0" android:color="#40808080"/>
        <item android:offset="0.54" android:color="#1F808080"/>
        <item android:offset="1" android:color="#1A808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M546.491,393.88c5.74,9.71 4.7,27.46 -3.27,59.92 0,0 -9.11,24.73 9.11,45.55s22.12,39 22.12,39 57.2,35.44 64.42,51.4c-10.74,-23.75 24.52,10.25 -16.27,20.17 -24.07,5.86 -29.28,-2.6 -41.64,12.36s-40.34,13 -57.91,11.06 -47.5,-22.77 -47.5,-22.77 33.18,-139.89 26,-153.56c-6.77,-12.93 -31.12,-37.5 16.58,-69.32A20.086,20.086 0,0 1,546.491 393.88Z"
      android:fillColor="#f0898b"/>
  <path
      android:pathData="M546.491,393.88c5.74,9.71 4.7,27.46 -3.27,59.92 0,0 -9.11,24.73 9.11,45.55s22.12,39 22.12,39 57.57,35.28 64.42,51.4c-10.09,-23.75 24.52,10.25 -16.27,20.17 -24.07,5.86 -29.28,-2.6 -41.64,12.36s-40.34,13 -57.91,11.06 -47.5,-22.77 -47.5,-22.77 33.18,-139.89 26,-153.56c-6.77,-12.93 -31.12,-37.5 16.58,-69.32A20.086,20.086 0,0 1,546.491 393.88Z"
      android:fillColor="#ffdf9c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M546.491,393.88c5.74,9.71 4.7,27.46 -3.27,59.92 0,0 -9.11,24.73 9.11,45.55s22.12,39 22.12,39 57.57,35.28 64.42,51.4c-10.09,-23.75 24.52,10.25 -16.27,20.17 -24.07,5.86 -29.28,-2.6 -41.64,12.36s-40.34,13 -57.91,11.06 -47.5,-22.77 -47.5,-22.77 33.18,-139.89 26,-153.56c-6.77,-12.93 -31.12,-37.5 16.58,-69.32A20.086,20.086 0,0 1,546.491 393.88Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M564.051,616.46s8.46,37.74 19.52,42.94 29.28,32.53 31.23,42.29L631.391,737.17h-15l-52.38,-59.54s-20.53,-8 -24.73,-24.73c-0.65,-2.6 -18.22,-48.15 -18.22,-48.15Z"
      android:fillColor="#fec2be"/>
  <path
      android:pathData="M515.251,604.75s-15.62,41.64 -13,53.36 5.86,26.68 0,46.2l-10.1,43.26 -13,-0.65L472.311,656.17s-7.16,-13 0,-31.88S484.631,581.98 484.631,581.98Z"
      android:fillColor="#fec2be"/>
  <path
      android:pathData="M512.001,391.98s-3.9,-39.69 -13,-63.77c0,0 -2.6,-11.71 0,-29.28l3.9,-49.45s-0.65,-22.77 13.66,-22.77 -0.65,25.38 -0.65,25.38l1.3,64.42s8.46,65.72 14.31,72.88Z"
      android:fillColor="#fec2be"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.001,391.98s-3.9,-39.69 -13,-63.77c0,0 -2.6,-11.71 0,-29.28l3.9,-49.45s-0.65,-22.77 13.66,-22.77 -0.65,25.38 -0.65,25.38l1.3,64.42s8.46,65.72 14.31,72.88Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M515.251,345.17s2.6,31.23 -5.21,41.64c0,0 18.22,-9.76 33.83,-1.3 0,0 -9.76,-26.68 -6.51,-38.39Z"
      android:fillColor="#fec2be"/>
  <path
      android:pathData="M546.491,386.07c5.74,9.71 8.61,27.46 0.64,59.92 0,0 -13,24.73 5.21,45.55s22.12,39 22.12,39 48.15,44.9 64.42,51.4c0,0 7.81,14.31 -16.27,20.17s-29.28,-2.6 -41.64,12.36 -40.34,13 -57.91,11.06 -47.82,-14.64 -47.82,-14.64 27,-148 19.85,-161.69c-6.77,-12.93 -24.61,-37.5 23.08,-69.32A20.048,20.048 0,0 1,546.491 386.07Z"
      android:fillColor="#ffdf9c"/>
  <path
      android:pathData="M526.961,401.74m-22.12,0a22.12,22.12 0,1 1,44.24 0a22.12,22.12 0,1 1,-44.24 0"
      android:fillColor="#fec2be"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M534.771,410.85 L539.321,479.17l-15,72.88s13.66,48.15 0,43.59 -14.31,-44.25 -14.31,-44.25l9.11,-76.13s-11.06,-57.26 -9.11,-69S534.771,410.85 534.771,410.85Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M534.771,409.55l4.55,68.32 -15,72.88s13.66,48.15 0,43.59 -14.31,-44.25 -14.31,-44.25l9.11,-76.13s-11.06,-57.26 -9.11,-69S534.771,409.55 534.771,409.55Z"
      android:fillColor="#fec2be"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M537.701,366.28c-9.21,0 -17.59,-2.63 -22,-10 -0.06,-5.75 -0.41,-9.88 -0.41,-9.88l22.12,2c-1.4,5 -0.63,9.32 1,16.59C537.941,365 538.111,366.28 537.701,366.28Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M537.371,341.88m-25.38,0a25.38,25.38 0,1 1,50.76 0a25.38,25.38 0,1 1,-50.76 0"
      android:fillColor="#fec2be"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M509.721,439.81s-2,9.76 -14.64,10.74"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M577.061,614.51c12.36,-15 17.57,-6.51 41.64,-12.36s16.27,-20.17 16.27,-20.17c-16.27,-6.51 -64.42,-51.4 -64.42,-51.4s-3.9,-18.22 -22.12,-39 -5.21,-45.55 -5.21,-45.55c8,-32.45 5.11,-50.21 -0.64,-59.92a19.56,19.56 0,0 0,-15.07 -9.49,19.72 19.72,0 0,1 19,9.49c5.74,9.71 8.61,27.46 0.64,59.92 0,0 -13,24.73 5.21,45.55s22.12,39 22.12,39 48.15,44.9 64.42,51.4c0,0 7.81,14.31 -16.27,20.17s-29.28,-2.6 -41.64,12.36c-8.55,10.35 -24.56,12.61 -39.44,12.37C555.231,626.66 569.261,623.96 577.061,614.51Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M528.161,371.32c0.82,-1.82 2.57,-3 3.89,-4.51 4.29,-4.87 3.55,-12.17 3.8,-18.66a50.84,50.84 0,0 1,4.09 -18,15.28 15.28,0 0,1 -4.13,-3 16.2,16.2 0,0 1,-3.33 -16.85A19.55,19.55 0,0 0,542.631 313.17c3.28,0 6.51,-0.79 9.79,-1a28.59,28.59 0,0 1,15.93 3.55c0.68,-0.07 1.36,-0.15 2,-0.26 12.81,-1.94 21.71,14.37 34.53,21.05 9,4.69 12.63,15.63 14,25.67s1.58,20.72 6.8,29.41c3.58,5.94 11.59,9.37 13.09,16.14 2.93,13.2 -0.32,9.94 -3.57,27.51 -1.08,5.81 -2.47,8.13 -3.84,13.87 -1.48,6.2 0.16,12.67 0.38,19 0.71,20.92 -16.34,40.95 -37.11,43.58A34.111,34.111 0,0 0,603.631 532.17c-8.6,2.82 -18.11,-0.44 -25.69,-5.39A61.549,61.549 0,0 1,552.631 492.3c-5.11,-18.14 -1.59,-37.42 -0.78,-56.25s-2.16,-39.77 -16.48,-52C531.331,380.61 526.011,376.11 528.161,371.32Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M529.461,370.67c0.82,-1.82 2.57,-3 3.89,-4.51 4.29,-4.87 3.55,-12.17 3.8,-18.66a50.839,50.839 0,0 1,4.09 -18,15.279 15.279,0 0,1 -4.13,-3 16.2,16.2 0,0 1,-3.33 -16.85,19.55 19.55,0 0,0 10.16,2.94c3.28,0 6.51,-0.79 9.79,-1A28.59,28.59 0,0 1,569.631 315.07c0.68,-0.07 1.36,-0.15 2,-0.26 12.81,-1.94 21.71,14.37 34.53,21.05 9,4.69 12.63,15.63 14,25.67s1.58,20.72 6.8,29.41c3.58,5.94 11.59,9.37 13.09,16.14 2.93,13.2 -0.32,9.94 -3.57,27.51 -1.08,5.81 -2.47,8.13 -3.84,13.87 -1.48,6.2 0.16,12.67 0.38,19 0.71,20.92 -16.34,40.95 -37.11,43.58a34.11,34.11 0,0 0,8.89 20.46c-8.6,2.82 -18.11,-0.44 -25.69,-5.39a61.55,61.55 0,0 1,-25.35 -34.51c-5.11,-18.14 -1.59,-37.42 -0.78,-56.25s-2.16,-39.77 -16.48,-52C532.631,379.96 527.311,375.46 529.461,370.67Z"
      android:fillColor="#af637c"/>
  <path
      android:pathData="M616.431,737.17s-3.25,8.46 -9.76,11.06c0,0 -16.27,3.9 -5.86,7.81 7,2.61 22.31,-2.62 31.76,-6.38a6,6 0,0 0,2.14 -9.59l-3.31,-3.55Z"
      android:fillColor="#4c4981"/>
  <path
      android:pathData="M478.491,745.62s-5.63,8.23 -12.46,9.79c0,0 -16.68,1.33 -7,6.8 6.44,3.64 22.36,0.9 32.28,-1.35a6,6 0,0 0,3.65 -9.21l-2.69,-4Z"
      android:fillColor="#4c4981"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M576.091,530.25s-15,8.46 -31.88,7.81"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M657.751,769.81c-2.33,-2.17 -4.52,-4.73 -5.2,-7.84s0.65,-6.85 3.63,-8c3.33,-1.28 6.9,1 9.6,3.37s5.8,5 9.33,4.5a14.21,14.21 0,0 1,-4.39 -13.3,5.561 5.561,0 0,1 1.22,-2.7c1.85,-2 5.21,-1.13 7.42,0.43 7,5 9,14.53 9.05,23.15 0.71,-3.11 0.11,-6.35 0.13,-9.54s0.89,-6.72 3.58,-8.44A10.79,10.79 0,0 1,697.631 750.17c3.17,-0.12 6.7,0.2 8.86,2.52 2.69,2.88 2,7.71 -0.35,10.88s-5.9,5.16 -9.17,7.35a20.341,20.341 0,0 0,-6.55 6.25,6.2 6.2,0 0,0 -0.49,1.12L670.031,778.29a55.358,55.358 0,0 1,-12.28 -8.48Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M839.831,612.82s74.33,54.11 -76.56,114.45c0,0 -26.73,-61.9 12.67,-107.07a47.66,47.66 0,0 1,62.77 -8.16Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M839.011,611.74s-71.57,45.54 -75.74,115.52"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M761.731,719.17s24.67,-83.76 -4.63,-145.41c-12.3,-25.87 -16.38,-54.92 -10.7,-83a222.5,222.5 0,0 1,11.75 -39"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M739.921,412.87c0,10.27 18.59,40 18.59,40s18.59,-29.77 18.59,-40a18.59,18.59 0,0 0,-37.17 0Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M709.201,469.73c5.58,8.62 37.36,23.5 37.36,23.5s-0.58,-35.09 -6.16,-43.71a18.59,18.59 0,0 0,-31.2 20.2Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M710.541,566.9c9.17,4.62 44.11,1.43 44.11,1.43s-18.21,-30 -27.38,-34.62A18.588,18.588 0,1 0,710.531 566.903Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M728.111,640.17c8.25,6.1 43.24,8.86 43.24,8.86s-12.88,-32.64 -21.13,-38.75A18.59,18.59 0,1 0,728.111 640.17Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M785.631,495.22c-7.36,7.15 -41.67,14.56 -41.67,14.56s8.4,-34.07 15.76,-41.23A18.592,18.592 0,1 1,785.631 495.22Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M805.051,581.17c-9.17,4.62 -44.11,1.43 -44.11,1.43s18.21,-30 27.38,-34.62A18.59,18.59 0,1 1,805.051 581.17Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M812.501,667.35c-8.25,6.1 -43.24,8.86 -43.24,8.86s12.88,-32.64 21.13,-38.75a18.59,18.59 0,1 1,22.11 29.891Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M739.921,412.87c0,10.27 18.59,40 18.59,40s18.59,-29.77 18.59,-40a18.59,18.59 0,0 0,-37.17 0Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M709.201,469.73c5.58,8.62 37.36,23.5 37.36,23.5s-0.58,-35.09 -6.16,-43.71a18.59,18.59 0,0 0,-31.2 20.2Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M710.541,566.9c9.17,4.62 44.11,1.43 44.11,1.43s-18.21,-30 -27.38,-34.62A18.588,18.588 0,1 0,710.531 566.903Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M728.111,640.17c8.25,6.1 43.24,8.86 43.24,8.86s-12.88,-32.64 -21.13,-38.75A18.59,18.59 0,1 0,728.111 640.17Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M785.631,495.22c-7.36,7.15 -41.67,14.56 -41.67,14.56s8.4,-34.07 15.76,-41.23A18.592,18.592 0,1 1,785.631 495.22Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M805.051,581.17c-9.17,4.62 -44.11,1.43 -44.11,1.43s18.21,-30 27.38,-34.62A18.59,18.59 0,1 1,805.051 581.17Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M812.501,667.35c-8.25,6.1 -43.24,8.86 -43.24,8.86s12.88,-32.64 21.13,-38.75a18.59,18.59 0,1 1,22.11 29.891Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
</vector>
