<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="675.67dp"
    android:height="631.943dp"
    android:viewportWidth="675.67"
    android:viewportHeight="631.943">
  <path
      android:pathData="M624.592,483.453l30.311,4.737a98.985,98.985 0,0 0,20.6 -42.939c-22.164,18.143 -55.869,8.5 -82.745,18.407a59.54,59.54 0,0 0,-35.621 37.344L542.329,516.939a99.771,99.771 0,0 0,83.411 -4.592,96.37 96.37,0 0,0 19.64,-14.1C634.774,491.569 624.592,483.453 624.592,483.453Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M613.835,434.976l29.242,-9.278a98.986,98.986 0,0 0,-0.708 -47.621c-11.746,26.123 -46.214,32.526 -65.851,53.377a59.54,59.54 0,0 0,-15.227 49.31L555.135,501.635a99.77,99.77 0,0 0,72.609 -41.31,96.377 96.377,0 0,0 11.29,-21.378C626.565,437.699 613.835,434.976 613.835,434.976Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M675.67,526.594a1.186,1.186 0,0 1,-1.19 1.19L1.19,527.784a1.19,1.19 0,0 1,0 -2.38h673.29a1.187,1.187 0,0 1,1.19 1.19Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M278.998,260.862m-215,0a215,215 0,1 1,430 0a215,215 0,1 1,-430 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M463.998,260.861a184.744,184.744 0,0 1,-74.67 148.51c-1.55,1.16 -3.13,2.29 -4.72,3.39a185.031,185.031 0,0 1,-211.22 0c-1.59,-1.1 -3.17,-2.23 -4.72,-3.39a185.02,185.02 0,0 1,0 -297.02c1.55,-1.16 3.13,-2.29 4.72,-3.39a185.031,185.031 0,0 1,211.22 0c1.59,1.1 3.17,2.23 4.72,3.39A184.744,184.744 0,0 1,463.998 260.861Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M278.998,260.862m-169,0a169,169 0,1 1,338 0a169,169 0,1 1,-338 0"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M279.435,92.334c-2.562,0 -5.108,0.067 -7.642,0.18a168.995,168.995 0,0 1,-7.156 337.168c4.878,0.423 9.811,0.652 14.8,0.652a169,169 0,1 0,0 -338Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M279.498,79.861a5.51,5.51 0,0 0,-5.5 5.5v24a5.5,5.5 0,0 0,11 0v-24A5.51,5.51 0,0 0,279.498 79.861Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M389.328,112.351c-1.55,-1.16 -3.13,-2.29 -4.72,-3.39a5.5,5.5 0,0 0,-4.9 2.39l-13.51,19.83a5.5,5.5 0,1 0,9.09 6.19l13.51,-19.83A5.464,5.464 0,0 0,389.328 112.351Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M450.708,202.769a5.493,5.493 0,0 0,-7.16 -3.02l-22.24,9.03a5.5,5.5 0,1 0,4.14 10.19l22.24,-9.03a5.512,5.512 0,0 0,3.02 -7.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M191.798,131.181l-13.51,-19.83a5.5,5.5 0,0 0,-4.9 -2.39c-1.59,1.1 -3.17,2.23 -4.72,3.39a5.464,5.464 0,0 0,0.53 5.19l13.51,19.83a5.5,5.5 0,0 0,9.09 -6.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M136.688,208.781l-22.24,-9.03a5.5,5.5 0,1 0,-4.14 10.19l22.24,9.03a5.5,5.5 0,0 0,4.14 -10.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M279.498,406.861a5.51,5.51 0,0 0,-5.5 5.5v24a5.5,5.5 0,0 0,11 0v-24A5.51,5.51 0,0 0,279.498 406.861Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M388.798,404.181l-13.51,-19.83a5.5,5.5 0,1 0,-9.09 6.19l13.51,19.83a5.5,5.5 0,0 0,4.9 2.39c1.59,-1.1 3.17,-2.23 4.72,-3.39a5.464,5.464 0,0 0,-0.53 -5.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M447.688,311.781l-22.24,-9.03a5.5,5.5 0,0 0,-4.14 10.19l22.24,9.03a5.5,5.5 0,0 0,4.14 -10.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M190.348,382.901a5.5,5.5 0,0 0,-7.64 1.45l-13.51,19.83a5.465,5.465 0,0 0,-0.53 5.19c1.55,1.16 3.13,2.29 4.72,3.39a5.5,5.5 0,0 0,4.9 -2.39l13.51,-19.83a5.5,5.5 0,0 0,-1.45 -7.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M139.708,305.769a5.493,5.493 0,0 0,-7.16 -3.02l-22.24,9.03a5.5,5.5 0,1 0,4.14 10.19l22.24,-9.03a5.512,5.512 0,0 0,3.02 -7.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M286.635,258.132a11.513,11.513 0,0 1,-9.409 13.266l-97.6,16.6a11.5,11.5 0,0 1,-3.857 -22.674l97.6,-16.6a11.513,11.513 0,0 1,13.266 9.409Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M389.353,366.263a7.508,7.508 0,0 1,-10.607 0.042L273.684,262.069a7.5,7.5 0,0 1,10.565 -10.648L389.311,355.657a7.508,7.508 0,0 1,0.042 10.607Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M278.998,260.862m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M189.454,35.44c-19.955,31.372 -50.4,52.193 -87.95,65.87a7.059,7.059 0,0 1,-9.882 -1.418h0c-20.4,-27.232 -15.79,-66.153 11.128,-86.962a62.068,62.068 0,0 1,87.558 11.875l0.564,0.753a7.059,7.059 0,0 1,-1.418 9.882Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M367.687,24.805a62.069,62.069 0,0 1,87.558 -11.875c26.918,20.809 31.524,59.729 11.128,86.962h0a7.059,7.059 0,0 1,-9.881 1.418C421.635,87.969 393.049,64.869 368.541,35.44a7.059,7.059 0,0 1,-1.418 -9.882Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M358.941,447.13a5.51,5.51 0,0 0,-2.114 7.485l31.742,56.723a5.5,5.5 0,1 0,9.6 -5.372l-31.742,-56.723a5.51,5.51 0,0 0,-7.485 -2.114Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M191.569,449.243 L159.827,505.969a5.5,5.5 0,0 0,9.6 5.372l31.742,-56.723a5.5,5.5 0,1 0,-9.6 -5.372Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M394.998,508.862m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M406.998,73.862m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M277.998,33.862m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M154.998,71.862m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M165.998,508.862m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M381.663,356.702a8.516,8.516 0,0 0,12.95 1.677L421.289,372.669l-1.431,-15.661L394.746,345.839a8.562,8.562 0,0 0,-13.083 10.863Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M401.099,362.169l10.453,-14.43 50.36,23.806 62.667,-11.758a21.471,21.471 0,0 1,25.43 21.063h0a21.494,21.494 0,0 1,-21.431 21.51l-71.816,0.133Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M385,611.396l-10.577,-5.058 14.529,-44.208L404.56,569.596Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M455.905,604.269c-0.769,0.482 -1.538,0.956 -2.315,1.43 -1.546,0.948 -3.107,1.88 -4.669,2.8 -0.785,0.458 -1.577,0.917 -2.362,1.367v0.023l-0.047,0.008 -0.016,0.008 -1.2,0.3 -1.717,-4.537 -0.792,-2.09 -1.119,-2.96 -2.051,-5.415 -10.8,-28.511 16.788,-4.141 0.629,2.571h0.008l0.311,1.274 5.865,23.788 1.2,4.863 0.039,0.148 0.722,2.906 0.622,2.517 0.691,2.812Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M556.053,504.143c-1.064,1.709 -2.152,3.41 -3.247,5.1q-3.053,4.708 -6.269,9.276c0,0.008 -0.008,0.008 -0.016,0.016a21.934,21.934 0,0 1,-4.117 3.006c-0.062,0.047 -0.132,0.078 -0.194,0.117a15.178,15.178 0,0 1,-3.465 1.391l-1.313,0.326c-1.569,0.373 -3.123,0.691 -4.669,0.971 -2.75,0.489 -5.469,0.839 -8.173,1.057 -0.218,0.023 -0.435,0.039 -0.653,0.054 -11.117,0.816 -21.939,-0.5 -33.235,-2.649 -5.578,-1.057 -11.272,-2.323 -17.169,-3.636 -1.927,-0.435 -3.861,-0.862 -5.819,-1.29 -0.148,-0.031 -0.3,-0.07 -0.458,-0.1 -2.8,-0.614 -5.64,-1.22 -8.553,-1.818 -3.667,-0.754 -7.45,-1.484 -11.381,-2.175l0.28,5.539a41.692,41.692 0,0 0,2.626 12.453c1.678,4.91 3.006,8.794 0.2,16.881l-1.352,3.915a13.372,13.372 0,0 1,-1.375 11.832l-0.272,0.412 11.272,28.519 0.73,1.849h-5.772l-7.1,0.008L434.527,595.197l-17.363,-34.835 -0.831,-1.663v-0.085l1.795,-66.943c0.023,-0.59 0.07,-1.189 0.148,-1.779a20.353,20.353 0,0 1,7.745 -13.7,19.6 19.6,0 0,1 14.6,-3.993l5.943,0.769 12.143,1.569 8.553,1.111 0.171,0.023 25.225,3.263 1.81,-7.38 0.334,-0.124 10.62,-3.892L542.147,454.069l0.093,-0.031 2.416,-0.886 0.287,0.466c0.086,0.14 0.171,0.28 0.249,0.42a72,72 0,0 1,5.8 13.471,211.465 211.465,0 0,1 6.1,23.283q0.1,0.513 0.186,0.932l0.023,0.085c0.023,0.132 0.039,0.218 0.047,0.241C558.198,495.569 557.607,499.878 556.053,504.143Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M557.604,479.469c-0.117,-0.5 -0.264,-1 -0.419,-1.492a106.284,106.284 0,0 0,-4.3 -10.892c-1.833,-4.04 -4.032,-8.367 -6.65,-13.052q-1.9,-3.4 -4.086,-7.077 -1.1,-1.841 -2.276,-3.752 -0.046,-0.088 -0.1,-0.171l-0.225,-0.373 -36.342,4.863 -13.533,1.81 -0.808,6.743 -0.194,1.67c-0.008,0 -0.008,0 0,0.008l-0.544,4.552v0.008l-0.722,6.013 -0.062,-0.008 -20.082,-2.6 -20.7,-2.68 -11.117,-1.437a19.588,19.588 0,0 0,-14.6 3.993,20.363 20.363,0 0,0 -7.745,13.7c-0.07,0.544 -0.117,1.1 -0.14,1.655l-10.488,24.852a160.341,160.341 0,0 0,-11.855 46.643l-7.691,24.588 1.1,0.1 16.3,1.515 4.3,0.4 9.478,-13.836c1.08,-1.577 2.105,-3.2 3.061,-4.863a73.861,73.861 0,0 0,4.187 -8.421l20.5,-48.788q2.377,0.408 4.708,0.777 10.779,1.748 20.7,2.851c21.5,2.4 40.11,2.587 56.681,0.552q6.98,-0.851 13.494,-2.237 2.389,-0.5 4.716,-1.08c0.365,-0.085 0.722,-0.171 1.08,-0.264a19.825,19.825 0,0 0,13.867 -12.958,20.229 20.229,0 0,0 0.513,-11.319Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M388.377,604.176 L376.935,598.691l-1.795,-0.862 -2.867,7.038 -20.012,4.4a4.748,4.748 0,0 0,-0.777 9.035l19.554,7.979 6.207,-5.586 -1.523,7.5 7.365,3.006 8.072,-25.691Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M458.7,593.336l0.731,1.849L458.7,595.185Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M454.718,595.58l-11.991,4.154 -1.882,0.65 2.915,7.018L432.635,624.614a4.748,4.748 0,0 0,5.805 6.967l19.508,-8.089 0.48,-8.337 4.193,6.4 7.349,-3.046L457.635,594.569Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M554.613,490.728a4.4,4.4 0,0 1,-2.043 -0.507L489.296,457.159l-0.731,-2.993 -1.378,-9.472 0.019,-0.089 6.018,-27.743c-0.11,-0.238 -0.341,-0.629 -0.6,-1.07 -2.687,-4.552 -10.862,-18.405 4.741,-37.48l27.4,-31.939 23.513,-1.012 0.268,0.338a61.242,61.242 0,0 1,10.411 56.888l-2.448,44.217 2.626,8.93a24.639,24.639 0,0 1,-0.722 15.944l0.6,14.459a4.417,4.417 0,0 1,-4.395 4.592Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M499.727,527.193a8.516,8.516 0,0 0,2.126 -12.884l15.213,-26.162 -15.7,0.885L489.325,513.74a8.562,8.562 0,0 0,10.4 13.453Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M505.866,507.959l-14.057,-10.949 25.544,-49.5L507.781,384.469a21.471,21.471 0,0 1,21.934 -24.682h0a21.494,21.494 0,0 1,20.752 22.166l-2.365,71.777Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M509.677,333.1L509.677,309.833a31.177,31.177 0,0 1,62.354 -0.04v0.04c5.495,11.451 2.057,16.895 0,23.267a4.193,4.193 0,0 1,-4.186 4.186L513.865,337.286a4.193,4.193 0,0 1,-4.188 -4.186Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M530.632,312.437m-23.337,0a23.337,23.337 0,1 1,46.674 0a23.337,23.337 0,1 1,-46.674 0"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M555.055,318.555c-0.212,-0.033 -0.423,-0.078 -0.635,-0.111 -3.64,-0.646 -7.28,-1.28 -10.91,-1.937l-0.334,-8.227 -4.4,7.369c-10.03,3.329 -19.415,1.447 -28.242,-2.705a79.744,79.744 0,0 1,-8.461 -4.664,30.928 30.928,0 0,1 15.2,-21.886c0.334,-0.189 0.657,-0.356 0.991,-0.523a0.011,0.011 0,0 0,0.008 0,0.011 0.011,0 0,0 0,-0.008c0.568,-0.267 1.147,-0.523 1.726,-0.757a25.707,25.707 0,0 1,26.984 5.232C554.109,297.136 557.315,308.369 555.055,318.555Z"
      android:fillColor="#2f2e41"/>
</vector>
