<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="821.168dp"
    android:height="687.802dp"
    android:viewportWidth="821.168"
    android:viewportHeight="687.802">
  <path
      android:pathData="M755.994,674.556h-12.26L737.9,627.268H756Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M759.121,686.44L719.59,686.44v-0.5a15.387,15.387 0,0 1,15.385 -15.386h24.146Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M708.994,674.556h-12.26L690.9,627.268H709Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M712.121,686.44L672.59,686.44v-0.5a15.387,15.387 0,0 1,15.385 -15.386h24.146Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M179.332,684.611L179.332,304.801a8.82,8.82 0,0 1,8.82 -8.82h39.36a8.82,8.82 0,0 1,8.82 8.82h0L236.332,685.601Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M309.332,685.801v-302a8.82,8.82 0,0 1,8.82 -8.82h39.36a8.82,8.82 0,0 1,8.82 8.82h0L366.332,685.151Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M78.331,327.001a3,3 0,0 1,-2.233 -5L207.703,175.207l129.519,72.729 130.289,-224.5L600.239,132.683a3,3 0,0 1,-3.813 4.633L469.153,32.561l-129.711,223.5L208.96,182.793 80.566,326.001a2.991,2.991 0,0 1,-2.235 1Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M77.832,324m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M207.832,179m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M337.832,252m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M467.832,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M717.832,236.535m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M707.932,454.656c10.48,1.262 37.279,-8.3 38.732,6.246 13.794,40.6 13.385,196.256 13.385,196.256l-21,1s-16.781,-123.674 -24.716,-150.132c-3.982,32.159 -3.284,155.133 -3.284,155.133l-19,1S675.005,559.442 674.907,528.701c-2.071,-22.513 3.009,-55.876 0.835,-77.64a83.22,83.22 0,0 0,32.19 3.59Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M569.332,684.455L569.332,246.701c0,-5.614 3.949,-10.166 8.82,-10.166h39.36c4.871,0 8.82,4.551 8.82,10.166L626.332,685.601Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M672.284,336.856a130.658,130.658 0,0 0,-15.31 -24.17,38.324 38.324,0 0,1 -3.4,-4.64c-2.15,-3.73 -2.79,-8.11 -4.15,-12.19 -3.8,-11.44 -13.28,-20.63 -15.59,-32.46 -0.84,-4.3 -7.936,8.2 -6.07,13.53 3.33,9.65 3.76,19.87 8,29.19s9.22,18.26 12.88,27.79c2.08,5.41 3.74,11 6.79,16s7.81,9.19 13.56,9.94a33.448,33.448 0,0 1,1.63 -10.68C671.872,345.226 674.092,340.586 672.284,336.856Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M735.192,343.336a55.257,55.257 0,0 1,3.25 -20.78c0.92,-2.55 2,-5.14 1.91,-7.85 -0.13,-2.52 -1.33,-4.83 -2.42,-7.11 -3.76,-7.85 -6.4,-16.17 -9,-24.47l-5,-15.65c-1.63,-1.2 7.89,-1.61 9.92,1.2 6.64,9.22 11.67,19.81 16.93,29.88a50.574,50.574 0,0 1,3.42 7.49,41.187 41.187,0 0,1 1.8,12.94c0,8.19 -1.08,16.35 -2.2,24.47 -0.71,5.09 -1.64,10.63 -5.49,14C744.312,352.336 740.292,347.336 735.192,343.336Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M708.752,314.484m-20.75,0a20.75,20.75 0,1 1,41.5 0a20.75,20.75 0,1 1,-41.5 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M691.884,293.782a3.6,3.6 0,0 1,0.76 -3.723c0.518,-0.408 1.206,-0.561 1.762,-0.95a7.6,7.6 0,0 0,1.9 -2.4,10.315 10.315,0 0,1 12.909,-3.277c3.429,1.795 5.5,5.389 8.549,7.808 1.548,1.254 3.344,2.184 4.9,3.438a20.146,20.146 0,0 1,6.354 10.278,58.308 58.308,0 0,1 1.762,12.125 10.9,10.9 0,0 1,-0.142 3.686,10.315 10.315,0 0,1 -1.4,2.85c-3.135,4.749 -7.266,9.062 -12.444,11.513s-11.475,2.85 -16.581,0.285a2.85,2.85 0,0 1,-1.272 -1.017,3.658 3.658,0 0,1 -0.2,-2.194 15.018,15.018 0,0 0,-1.653 -8.406c-0.95,-1.9 -2.375,-3.534 -3.135,-5.5a19.158,19.158 0,0 1,-0.893 -6.82C692.976,305.494 693.384,299.539 691.884,293.782Z"
      android:fillColor="#2d293d"/>
  <path
      android:pathData="M49.331,685.05L49.331,473.709c0,-2.71 3.949,-4.908 8.82,-4.908h39.36c4.871,0 8.82,2.2 8.82,4.908L106.331,685.601Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M820.174,687.801L1,687.801a1,1 0,0 1,0 -2h819.168a1,1 0,0 1,0 2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M439.331,684.306L439.331,187.536c0,-6.371 3.949,-11.536 8.82,-11.536h39.36c4.871,0 8.82,5.165 8.82,11.536L496.331,685.601Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M627.182,265.366m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M727.182,261.366m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M749.052,372.776c0.878,-0.8 8.038,-42.674 8,-43.617 -0.111,-5.158 -15.85,-11.05 -19,-9 -2.972,1.934 -8.147,24.124 -11.477,28.165l-3.523,-6.165h-28l-1.7,3.152c-3.674,-2.213 -6.979,-4.254 -8.158,-4.929a5.3,5.3 0,0 0,-1.311 -0.645,20.311 20.311,0 0,1 -8,-3.76c-2.3,-1.77 -12.974,-20.307 -15.834,-19.817 -3.23,0.54 -14.125,9.96 -14,19 1.372,-0.029 19.214,35.648 19.464,36.977 1.37,5.62 5.894,87.58 7.354,91.4 6.726,-0.65 1.416,-1.81 7.926,0 7.01,1.95 14.41,-0.16 21.64,-0.94a83.126,83.126 0,0 1,9.06 -0.4c11,0.05 26.7,0.66 37.35,3.39 0.06,-6.98 -6.07,-22.08 -8.34,-28.67a19.247,19.247 0,0 1,0.03 -5.94C740.822,428.566 746.678,375.441 749.052,372.776Z"
      android:fillColor="#e6e6e6"/>
</vector>
