<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="673.46dp"
    android:height="516.713dp"
    android:viewportWidth="673.46"
    android:viewportHeight="516.713">
  <path
      android:pathData="M145.94,495.617a2.606,2.606 0,0 1,-1.888 -4.516l0.179,-0.71 -0.071,-0.17c-2.4,-5.72 -17.706,10.225 -18.368,15.6a20.7,20.7 0,0 0,0.363 7.119,82.992 82.992,0 0,1 -7.549,-34.469 80.1,80.1 0,0 1,0.5 -8.936q0.412,-3.649 1.142,-7.245a83.953,83.953 0,0 1,16.649 -35.582c4.738,0.264 8.891,-0.457 9.292,-9.641 0.071,-1.634 1.283,-3.048 1.55,-4.657 -0.452,0.059 -0.912,0.1 -1.365,0.126l-0.43,0.022 -0.053,0a2.582,2.582 0,0 1,-2.12 -4.206l0.586,-0.721c0.3,-0.371 0.6,-0.734 0.9,-1.1a1.276,1.276 0,0 0,0.1 -0.111c0.341,-0.423 0.682,-0.838 1.023,-1.261a7.466,7.466 0,0 0,-2.447 -2.366c-3.419,-2 -8.135,-0.616 -10.6,2.477s-2.944,7.431 -2.084,11.294a29.917,29.917 0,0 0,4.138 9.225c-0.185,0.237 -0.378,0.467 -0.564,0.7a84.5,84.5 0,0 0,-8.819 13.972c0.7,-5.473 -7.867,-25.236 -11.18,-29.422 -3.98,-5.028 -12.14,-2.834 -12.841,3.54q-0.01,0.093 -0.02,0.185 0.738,0.416 1.445,0.884a3.534,3.534 0,0 1,-1.425 6.432l-0.072,0.011c-6.587,9.405 14.53,33.885 19.815,28.388a86.245,86.245 0,0 0,-4.642 21.847,81.8 81.8,0 0,0 0.059,13.208l-0.022,-0.156c-1.174,-9.57 -21.323,-23.8 -27.206,-22.613 -3.389,0.683 -6.728,0.528 -6.213,3.946l0.025,0.164a23.748,23.748 0,0 1,2.662 1.283q0.738,0.416 1.445,0.884a3.534,3.534 0,0 1,-1.425 6.432l-0.072,0.011 -0.148,0.022c-3,10.317 19.238,26.967 32.756,21.669h0.007A86.219,86.219 0,0 0,124.729 514.091h20.69c0.074,-0.23 0.141,-0.467 0.208,-0.7a23.507,23.507 0,0 1,-5.725 -0.341c1.535,-1.884 3.07,-3.782 4.605,-5.666a1.285,1.285 0,0 0,0.1 -0.111c0.779,-0.964 1.565,-1.921 2.343,-2.885h0a34.435,34.435 0,0 0,-1.009 -8.772ZM122.247,449.008 L122.258,448.993 122.247,449.023ZM117.664,490.322 L117.486,489.922c0.007,-0.289 0.007,-0.578 0,-0.875 0,-0.082 -0.015,-0.163 -0.015,-0.245 0.067,0.512 0.126,1.023 0.2,1.535Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M542.51,513.985l-0.106,-0.725a89.382,89.382 0,0 1,21.178 -71.886,86.524 86.524,0 0,1 16.359,-14.254l0.543,-0.364 0.318,0.933a4.742,4.742 0,0 0,9.2 -1.209l0.419,-5.475 0.647,-0.319a16.855,16.855 0,0 1,18.746 2.508,17.145 17.145,0 0,1 5.089,18.552c-0.987,2.992 -1.926,6.1 -2.835,9.1 -3.107,10.271 -6.321,20.892 -12.171,29.732a53.35,53.35 0,0 1,-39.981 23.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M345.575,303.554a7.3,7.3 0,0 0,9.642 5.676L371.769,328.654l4.139,-12.823 -16.37,-16.441a7.336,7.336 0,0 0,-13.963 4.162Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M412.317,298.713s8.379,-13.916 16.247,-9.949 1.813,17.731 1.813,17.731l-36.822,42.732S352.529,314.97 357.98,315.454s8.321,-9.186 8.321,-9.186l22.106,14.76 1.327,-4.1 1.118,1.441 3.629,-2.182Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M468.086,38.719a38.553,38.553 0,0 1,-10.308 26.3c-0.5,0.549 -1.034,1.079 -1.574,1.592a585.054,585.054 0,0 0,-62.821 -42.178c0.27,-0.684 0.558,-1.358 0.872,-2.024a38.717,38.717 0,0 1,73.831 16.308Z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M499.487,117.516l-0.036,0.4q-38.2,-2.631 -76.386,-5.271c-18.395,-1.268 -37.428,-2.708 -53.682,-11.415 -6.171,-3.3 -12.179,-7.709 -19.177,-8.015 -8.68,-0.387 -16.254,5.685 -22.209,12.017 -35.2,37.491 -45.389,94.817 -84.877,127.748A1254.007,1254.007 0,0 1,332.044 55.504c6.332,-10.479 13.843,-21.669 25.6,-25.087 11.217,-3.265 22.695,1.5 33.021,7.619 2.213,1.313 4.372,2.69 6.458,4.057q23.868,15.624 46.954,32.445Q472.429,95.167 499.487,117.516Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M581.846,197.032a603.255,603.255 0,0 0,-94.223 -104.586q-15.26,-13.412 -31.42,-25.834a585.049,585.049 0,0 0,-62.821 -42.178q-10.74,-6.234 -21.732,-11.972c-5.694,-2.959 -11.757,-5.667 -18.323,-5.244a24.379,24.379 0,0 0,-12.656 4.866c-8.069,5.892 -13.412,15.094 -17.81,23.864 -3.85,7.691 -7.439,15.535 -11.1,23.333 -1.556,3.319 -3.112,6.629 -4.722,9.922q-8.419,17.3 -17.234,34.406Q278.443,125.654 266.429,147.37q-25.245,45.645 -53.278,89.645 -41.206,64.67 -88.169,125.418c-3.841,4.956 -5.424,6.108 -9.319,11.028 -0.9,1.151 -2.5,-0.468 -1.61,-1.61 32.481,-41.054 60.762,-79.84 89.276,-123.754q32.247,-49.666 60.951,-101.536 9.215,-16.636 18.044,-33.48 14.289,-27.269 27.588,-55.05 3.508,-7.313 6.944,-14.68C324.129,27.763 334.729,4.583 355.189,4.897c6.018,0.09 11.6,2.528 16.875,5.226 5.37,2.761 10.641,5.694 15.9,8.671q3.157,1.781 6.288,3.616 12.4,7.2 24.43,15.013 20.077,13.02 39.093,27.6 9.027,6.922 17.783,14.158a605.854,605.854 0,0 1,98.127 102.822q5.168,6.868 10.119,13.888C584.653,197.086 582.683,198.219 581.846,197.032Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M489.649,80.998c1.189,-1.326 2.371,-2.651 3.567,-3.976 9.437,-10.437 19.564,-20.753 32.523,-26.737a47.185,47.185 0,0 1,19.769 -4.582,56.417 56.417,0 0,1 20.526,4.476c3.09,1.235 6.113,2.636 9.089,4.128 3.4,1.712 6.741,3.537 10.066,5.378q9.362,5.181 18.481,10.816 18.144,11.214 35.152,24.139 8.817,6.7 17.269,13.846 7.862,6.635 15.406,13.626c1.075,0.992 2.681,-0.613 1.606,-1.606 -1.326,-1.235 -2.666,-2.462 -4.007,-3.673q-5.681,-5.135 -11.543,-10.074 -10.691,-9.021 -21.935,-17.345 -17.485,-12.952 -36.174,-24.147 -9.339,-5.59 -18.935,-10.71c-1.932,-1.03 -3.886,-2.037 -5.863,-2.992a93.458,93.458 0,0 0,-13.937 -5.673,49.578 49.578,0 0,0 -21.049,-2.068 54.8,54.8 0,0 0,-19.42 6.718c-12.725,7.112 -22.594,18.11 -32.2,28.843C487.073,80.475 488.672,82.088 489.649,80.998Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M228.929,189.154l-30.491,-11.153 -15.139,-5.537a154.836,154.836 0,0 0,-14.946 -5.148,23.58 23.58,0 0,0 -13.528,0.172 31.179,31.179 0,0 0,-10.552 6.541,85.633 85.633,0 0,0 -8.655,9.242c-3.3,3.961 -6.543,7.964 -9.805,11.953q-20.194,24.7 -40.124,49.607t-39.592,50.033Q26.384,320.054 6.945,345.444q-2.381,3.111 -4.759,6.225c-0.876,1.147 -2.85,0.016 -1.962,-1.147q19.583,-25.649 39.439,-51.089 19.905,-25.5 40.085,-50.784t40.632,-50.348q5.1,-6.244 10.207,-12.475c2.875,-3.5 5.717,-7.045 8.871,-10.306 5.788,-5.986 13.019,-11.276 21.675,-11.42 5.089,-0.084 10.015,1.531 14.743,3.241 5.1,1.844 10.183,3.723 15.274,5.585l30.7,11.23 7.676,2.808c1.362,0.5 0.774,2.7 -0.6,2.191Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M529.752,63.418c15.495,-7.964 35.339,-6.4 49.577,3.545a707.123,707.123 0,0 0,-80.449 18.776C509.855,79.308 518.439,69.232 529.752,63.418Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M579.482,66.936l2.983,2.425c-1.009,-0.849 -2.058,-1.644 -3.135,-2.4C579.38,66.954 579.429,66.944 579.482,66.936Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M145.419,189.267c3,-3.654 6.247,-7.479 10.736,-8.963l4.191,0.165a475.945,475.945 0,0 1,-54.278 76.97,474.939 474.939,0 0,1 -72.354,67.8l37.5,-45.643Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M575.929,397.948l-28.217,-12.448v-10.7l10.056,-0.057a7.469,7.469 0,0 0,7.044 -5.107l7.064,-13.193a7.469,7.469 0,0 0,-7.086 -9.831l-17.079,6L547.711,342.654h21.44a7.469,7.469 0,0 0,7.279 -5.8l4.865,-21.163a7.469,7.469 0,0 0,-7.279 -9.143L547.713,306.548L547.713,304.054a4.979,4.979 0,0 0,-9.959 0v2.49L361.396,306.544L361.396,304.054a4.979,4.979 0,1 0,-9.959 0v2.49L330.529,306.544a7.469,7.469 0,0 0,-7.279 9.143l4.865,21.163a7.469,7.469 0,0 0,7.279 5.8h16.046v9.959l-11.684,-6a7.469,7.469 0,0 0,-7.109 9.76l7.21,14.377a7.469,7.469 0,0 0,7.151 5.178l4.432,-0.025v9.6l-22.823,12.449a7.469,7.469 0,0 0,-7.469 7.469h0a7.469,7.469 0,0 0,7.469 7.469h22.823v96.774a4.979,4.979 0,0 0,9.959 0L361.399,412.887L537.754,412.887v97.774a4.979,4.979 0,1 0,9.959 0L547.713,412.887L575.929,412.887a7.469,7.469 0,0 0,7.469 -7.469h0a7.469,7.469 0,0 0,-7.469 -7.469ZM361.397,342.654L537.754,342.654v9.959L361.396,352.613ZM361.397,385.503L361.397,375.844l176.357,-0.991v10.646Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M427.67,253.366a20.871,20.871 0,0 1,14.053 -11.948c6.885,-1.791 16.968,0.937 22.144,4.855 9.469,7.165 11.779,31.781 5.274,39.56 -1.294,-0.052 -5.759,-0.09 -7.068,-0.128l-1.853,-4.689v4.642c-10.222,-0.24 -20.864,-0.09 -31.511,0.066C427.754,280.217 425.481,258.664 427.67,253.366Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M441.905,265.129m-14.767,0a14.767,14.767 0,1 1,29.534 0a14.767,14.767 0,1 1,-29.534 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M431.759,245.9a18.547,18.547 0,0 1,28.2 16.187c-8.049,2.057 -16.627,2.918 -25.717,0.5l-2.078,-5.085 -1.225,5.089q-4.171,2.934 -8.052,-0.011A18.938,18.938 0,0 1,431.759 245.9Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M472.071,247.366c-1.459,-2.238 -3.068,-4.6 -5.545,-5.6s-5.99,0.2 -6.327,2.846c-0.252,1.981 1.26,3.682 2.4,5.323s1.878,4.118 0.391,5.451l-0.836,0.431a8.353,8.353 0,0 0,6.786 3.238,6.016 6.016,0 0,0 5.541,-4.66C474.906,251.891 473.458,249.492 472.071,247.366Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M382.419,496.195l-8.3,-2.414 5.362,-33.142 12.242,3.562Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M381.547,513.027l-5.886,-1.712 0.566,-5.863 -4.307,4.774 -15.611,-4.541a3.655,3.655 0,0 1,-0.133 -6.977l14.971,-4.983 1.634,-5.618 12.885,4.6Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M484.461,493.195l-8.219,2.659L462.075,465.415l12.131,-3.924Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M493.187,507.611l-5.832,1.887 -2.822,-5.17 -0.885,6.369 -15.469,5a3.655,3.655 0,0 1,-4.027 -5.7l9.593,-12.528 -1.8,-5.567 13.244,-3.428Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M430.835,404.377l-5.074,21.907 38.011,48.291 14.551,-7.457c-11.34,-25.261 -12.34,-28.261 -24.471,-39.157l0.124,-0.188c8.719,-13.163 18.138,-25.783 19.409,-41.521 0.035,-0.43 -1.914,-16.175 -1.868,-16.6 1.086,-10.292 -49.709,-13.557 -49.709,-13.557s-8.633,15.218 -21.475,26.888l-25.975,25.752 0.7,70.94 12.223,2.969c8.987,-17.122 13.357,-37.2 14.613,-59.27l22.579,-15.146Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M468.473,409.98a6.74,6.74 0,0 1,1.462 -10.232l-0.861,-4.308 -10.038,-50.221 11.641,4.406 7.612,45.312 1.237,7.364a6.777,6.777 0,0 1,-11.054 7.678Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M455.507,295.793l7.627,-5.167s6.5,-0.127 7.051,11.614 1.74,34.63 1.74,34.63l8.573,52.622 -15.73,2.618 -9.161,-56.784 -6.367,-17.049Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M427.566,326.147l-2.168,5.635 0.434,5.636 42.419,14.692 -2.105,-24.663 -4.768,-5.635Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M414.12,367.538l1.381,-13.812a2.753,2.753 0,0 1,2.49 -2.068c0.576,-6.58 3,-34.964 3.141,-36.2l0.006,-0.052 1.1,-23.52a3.478,3.478 0,0 1,3.248 -3.308l5.815,-0.38a0.308,0.308 0,0 0,0.3 -0.308,4.89 4.89,0 0,1 4.89,-4.89h17.218a4.579,4.579 0,0 1,4.541 4.008,0.3 0.3,0 0,0 0.309,0.274h0a8.18,8.18 0,0 1,8.229 6.785c2.354,13.7 7.071,44.778 4.739,62.059 -0.812,6.016 0.938,1.251 1.245,6.284a3.705,3.705 0,0 1,-0.922 2.686,2.671 2.671,0 0,1 1.608,3.4l0.3,-0.075a2.762,2.762 0,0 1,-3.354 2L419.982,365.854C418.503,365.483 413.747,369.017 414.12,367.538Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M673.459,515.213a1.189,1.189 0,0 1,-1.194 1.19l-63.264,0.03 -15.778,0.01 -10.409,0.01L571.302,516.453l-6.283,0.01 -17.445,0.01 -274.476,0.14 -2.088,0.01 -122.774,0.04h-2.027l-104.507,0.04h-2.027l-32.621,0.01a1.19,1.19 0,1 1,0 -2.38l32.962,-0.01h2.027l104.477,-0.04h2.027l121.821,-0.04h2.078l103.8,-0.04h1.365l168.052,-0.1 17.414,-0.01 7.969,-0.01 12.6,-0.01h10.76l16.953,-0.01 60.905,-0.04a1.188,1.188 0,0 1,1.194 1.19Z"
      android:fillColor="#cacaca"/>
</vector>
