<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25.882dp"
    android:height="25.501dp"
    android:viewportWidth="30.882"
    android:viewportHeight="30.501">
  <path
      android:pathData="M1.5,24a13.8,13.8 0,0 1,3.351 -9.169,11.267 11.267,0 0,1 4.507,-3.152 5.709,5.709 0,0 1,-2.137 -4.459,5.721 5.721,0 0,1 5.721,-5.72 5.72,5.72 0,0 1,5.72 5.72,5.709 5.709,0 0,1 -2.137,4.459 11.268,11.268 0,0 1,4.507 3.152A13.8,13.8 0,0 1,24.382 24L1.5,24Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#eaeaea"/>
</vector>
