<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rilevamento.RecapRilevamento"
    android:background="#AADCE8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_palloni"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congratulazioni!"
                    android:fontFamily="@font/latoblack"
                    android:textSize="12pt"
                    android:textColor="@color/nero_testo"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hai fatto un ottimo lavoro."
                    android:fontFamily="@font/latoregular"
                    android:textSize="7pt"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="distanza\npercorsa"
                            android:fontFamily="@font/latoregular"
                            android:textSize="7pt"
                            android:layout_centerVertical="true"/>

                        <TextView android:id="@+id/metriPercorsiRecap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/latoblack"
                            android:textSize="9pt"
                            android:textColor="@color/nero_testo"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="durata"
                            android:fontFamily="@font/latoregular"
                            android:textSize="7pt"
                            android:layout_centerVertical="true"/>

                        <TextView android:id="@+id/durataRecap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/latoblack"
                            android:textSize="9pt"
                            android:textColor="@color/nero_testo"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="valore medio\npm 2.5"
                            android:fontFamily="@font/latoregular"
                            android:textSize="7pt"
                            android:layout_centerVertical="true"/>

                        <TextView android:id="@+id/valoreMedioPm25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/latoblack"
                            android:textSize="9pt"
                            android:textColor="@color/nero_testo"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="valore medio\npm 10"
                            android:fontFamily="@font/latoregular"
                            android:textSize="7pt"
                            android:layout_centerVertical="true"/>

                        <TextView android:id="@+id/valoreMedioPm10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/latoblack"
                            android:textSize="9pt"
                            android:textColor="@color/nero_testo"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="punti"
                        android:fontFamily="@font/latoblack"
                        android:textColor="@color/nero_testo"
                        android:textSize="9pt"
                        android:layout_centerVertical="true"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#BFE5EE">

                        <TextView android:id="@+id/puntiAccumulati"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/latoblack"
                            android:textColor="@color/white"
                            android:textSize="9pt"
                            android:layout_margin="7dp"/>

                    </androidx.cardview.widget.CardView>



                </RelativeLayout>

                <Button android:id="@+id/avanti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="avanti"
                    android:onClick="vaiProfilo"/>





            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>


</RelativeLayout>