<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    android:background="@drawable/rettangolo_bianco"
    android:orientation="vertical"
    android:id="@+id/bubble_layout">

    <ImageView android:id="@+id/bubble_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_gravity="right"/>

    <TextView android:id="@+id/bubble_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 Marzo 2022"
        android:textSize="6pt"
        android:fontFamily="@font/latoregular"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="media\nPM2.5"
                android:fontFamily="@font/latoregular"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="6pt"
                android:textColor="@color/nero_testo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView android:id="@+id/bubble_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.5"
                    android:fontFamily="@font/latoblack"
                    android:textColor="@color/nero_testo"
                    android:textSize="11pt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="µg/m3"
                    android:fontFamily="@font/latoregular"
                    android:textSize="6pt"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="media\nPM10"
                android:fontFamily="@font/latoregular"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="6pt"
                android:textColor="@color/nero_testo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView android:id="@+id/bubble_subdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.5"
                    android:fontFamily="@font/latoblack"
                    android:textColor="@color/nero_testo"
                    android:textSize="11pt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="µg/m3"
                    android:fontFamily="@font/latoregular"
                    android:textSize="6pt"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>