<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rettangolo_bianco"
    android:padding="10dp">

    <LinearLayout android:id="@+id/riga1"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <RelativeLayout android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:id="@+id/avatar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_notion_01"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:id="@+id/avatar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_notion_02"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:id="@+id/avatar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_notion_03"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:id="@+id/avatar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_notion_04"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/box5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:id="@+id/avatar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_notion_05"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/riga2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <RelativeLayout android:id="@+id/box6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:id="@+id/avatar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_notion_06"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/box7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:id="@+id/avatar7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_notion_07"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/box8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:id="@+id/avatar8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_notion_08"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/box9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:id="@+id/avatar9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_notion_09"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/box10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:id="@+id/avatar10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_notion_10"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>