<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profilo.profilo_fragment2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calendario Monitoraggi"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/latobold"
            android:textColor="@color/nero_testo"
            android:textSize="13pt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleziona una data nel calendario per visualizzare un riassunto dei monitoraggi effettuati."
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/latoregular"
            android:textSize="7pt"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/grigio" />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grigio"/>

            <TextView android:id="@+id/mese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marzo 2022"
                android:layout_gravity="center"
                android:fontFamily="@font/latobold"
                android:textSize="9pt"/>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grigio"/>

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compactcalendar_view"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_height="210dp"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarBackgroundColor="@color/grigio"
                app:compactCalendarTextColor="@color/nero_testo"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#8CD7F7"
                app:compactCalendarCurrentSelectedDayTextColor="@color/white"
                app:compactCalendarCurrentDayBackgroundColor="@color/grigio_chiaro"
                />

        </androidx.cardview.widget.CardView>

        <LinearLayout android:id="@+id/elencoMonitoraggiPerData"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">



        </LinearLayout>

        <Button android:id="@+id/eliminaTutto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elimina tutti i monitoraggi dal realm"
            android:visibility="invisible"
            android:clickable="false"/>
        <Button android:id="@+id/trovaTutti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trova tutti i monitoraggi del realm"
            android:visibility="invisible"
            android:clickable="false"/>
        <Button android:id="@+id/eliminaUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="elimina un monitoraggio dal db e dal realm"
            android:visibility="invisible"
            android:clickable="false"/>
        <Button android:id="@+id/aggiornaRealm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aggiorna monitoraggi realm"
            android:visibility="invisible"
            android:clickable="false"/>

    </LinearLayout>


</FrameLayout>