<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <ImageView android:id="@+id/icona"
                android:layout_gravity="center"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@drawable/ic_persona"
                android:layout_marginTop="40px"

                />

            <TextView android:id="@+id/kmpercorsi"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="kmpercorsi"
                />

            <TextView android:id="@+id/punteggio"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="punteggio"
                />

        </LinearLayout>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>